--cpu Cortex-M3
"mult_adc\startup_stm32f103xb.o"
"mult_adc\main.o"
"mult_adc\gpio.o"
"mult_adc\adc.o"
"mult_adc\dma.o"
"mult_adc\tim.o"
"mult_adc\usart.o"
"mult_adc\stm32f1xx_it.o"
"mult_adc\stm32f1xx_hal_msp.o"
"mult_adc\stm32f1xx_hal_gpio_ex.o"
"mult_adc\stm32f1xx_hal_adc.o"
"mult_adc\stm32f1xx_hal_adc_ex.o"
"mult_adc\stm32f1xx_hal.o"
"mult_adc\stm32f1xx_hal_rcc.o"
"mult_adc\stm32f1xx_hal_rcc_ex.o"
"mult_adc\stm32f1xx_hal_gpio.o"
"mult_adc\stm32f1xx_hal_dma.o"
"mult_adc\stm32f1xx_hal_cortex.o"
"mult_adc\stm32f1xx_hal_pwr.o"
"mult_adc\stm32f1xx_hal_flash.o"
"mult_adc\stm32f1xx_hal_flash_ex.o"
"mult_adc\stm32f1xx_hal_exti.o"
"mult_adc\stm32f1xx_hal_tim.o"
"mult_adc\stm32f1xx_hal_tim_ex.o"
"mult_adc\stm32f1xx_hal_uart.o"
"mult_adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mult_ADC\Mult_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mult_ADC.map" -o Mult_ADC\Mult_ADC.axf