T2C60 089:580.992   SEGGER J-Link V6.90 Log File
T2C60 089:581.114   DLL Compiled: Dec 11 2020 17:08:01
T2C60 089:581.120   Logging started @ 2021-02-19 08:00
T2C60 089:581.125 - 89581.127ms
T2C60 089:581.138 JLINK_SetWarnOutHandler(...)
T2C60 089:581.144 - 0.008ms
T2C60 089:581.150 JLINK_OpenEx(...)
T2C60 089:582.332   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2C60 089:584.538   Hardware: V7.00
T2C60 089:584.550   S/N: 20090928
T2C60 089:584.557   OEM: SEGGER
T2C60 089:584.564   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2C60 089:585.767   TELNET listener socket opened on port 19021
T2C60 089:585.838   WEBSRV Starting webserver
T2C60 089:586.004   WEBSRV Webserver running on local port 19080
T2C60 089:586.014 - 4.866ms returns "O.K."
T2C60 089:586.028 JLINK_GetEmuCaps()
T2C60 089:586.035 - 0.009ms returns 0x88EA5833
T2C60 089:586.049 JLINK_TIF_GetAvailable(...)
T2C60 089:586.308 - 0.263ms
T2C60 089:586.320 JLINK_SetErrorOutHandler(...)
T2C60 089:586.325 - 0.007ms
T2C60 089:586.348 JLINK_ExecCommand("ProjectFile = "G:\STM32_CubeMX_PRJ\2021-2-18 Mult_power\MDK-ARM\JLinkSettings.ini"", ...). 
T2C60 089:613.932   Ref file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2C60 089:614.142   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2C60 089:614.832   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2C60 089:696.513 - 110.174ms returns 0x00
T2C60 089:703.304 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2C60 089:712.177   Device "STM32F103C8" selected.
T2C60 089:712.479 - 9.160ms returns 0x00
T2C60 089:712.504 JLINK_GetHardwareVersion()
T2C60 089:712.509 - 0.007ms returns 70000
T2C60 089:712.517 JLINK_GetDLLVersion()
T2C60 089:712.521 - 0.008ms returns 69000
T2C60 089:712.529 JLINK_GetOEMString(...)
T2C60 089:712.537 JLINK_GetFirmwareString(...)
T2C60 089:712.541 - 0.007ms
T2C60 089:721.596 JLINK_GetDLLVersion()
T2C60 089:721.615 - 0.020ms returns 69000
T2C60 089:721.626 JLINK_GetCompileDateTime()
T2C60 089:721.631 - 0.007ms
T2C60 089:725.454 JLINK_GetFirmwareString(...)
T2C60 089:725.471 - 0.020ms
T2C60 089:728.167 JLINK_GetHardwareVersion()
T2C60 089:728.179 - 0.014ms returns 70000
T2C60 089:730.804 JLINK_GetSN()
T2C60 089:730.815 - 0.013ms returns 20090928
T2C60 089:733.416 JLINK_GetOEMString(...)
T2C60 089:739.183 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C60 089:740.055 - 0.882ms returns 0x00
T2C60 089:740.077 JLINK_HasError()
T2C60 089:740.100 JLINK_SetSpeed(5000)
T2C60 089:740.343 - 0.249ms
T2C60 089:740.357 JLINK_GetId()
T2C60 089:745.191   Found SW-DP with ID 0x1BA01477
T2C60 089:764.328   Found SW-DP with ID 0x1BA01477
T2C60 089:768.629   Old FW that does not support reading DPIDR via DAP jobs
T2C60 089:775.948   DPv0 detected
T2C60 089:778.542   Scanning AP map to find all available APs
T2C60 089:784.651   AP[1]: Stopped AP scan as end of AP map has been reached
T2C60 089:787.208   AP[0]: AHB-AP (IDR: 0x14770011)
T2C60 089:789.812   Iterating through AP map to find AHB-AP to use
T2C60 089:797.973   AP[0]: Core found
T2C60 089:800.612   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C60 089:806.352   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2C60 089:809.363   Found Cortex-M3 r1p1, Little endian.
T2C60 089:911.172   -- Max. mem block: 0x00002C18
T2C60 089:911.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 089:912.066   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C60 089:916.998   FPUnit: 6 code (BP) slots and 2 literal slots
T2C60 089:917.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C60 089:917.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 089:918.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 089:918.623   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C60 089:919.194   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C60 089:919.723   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C60 089:920.280   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C60 089:920.737   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C60 089:924.165   CoreSight components:
T2C60 089:927.210   ROMTbl[0] @ E00FF000
T2C60 089:927.231   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C60 089:928.400   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C60 089:931.788   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2C60 089:931.804   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C60 089:935.395   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2C60 089:935.410   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C60 089:938.917   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2C60 089:938.934   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C60 089:942.780   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2C60 089:942.806   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C60 089:946.621   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2C60 089:947.403 - 207.053ms returns 0x1BA01477
T2C60 089:947.420 JLINK_GetDLLVersion()
T2C60 089:947.425 - 0.007ms returns 69000
T2C60 089:947.436 JLINK_CORE_GetFound()
T2C60 089:947.441 - 0.007ms returns 0x30000FF
T2C60 089:947.513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C60 089:947.522   Value=0xE00FF000
T2C60 089:947.529 - 0.019ms returns 0
T2C60 089:950.175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C60 089:950.187   Value=0xE00FF000
T2C60 089:950.195 - 0.022ms returns 0
T2C60 089:950.201 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C60 089:950.207   Value=0x00000000
T2C60 089:950.213 - 0.014ms returns 0
T2C60 089:950.231 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2C60 089:950.262   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2C60 089:951.058   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2C60 089:951.069 - 0.841ms returns 16 (0x10)
T2C60 089:951.078 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C60 089:951.084   Value=0x00000000
T2C60 089:951.091 - 0.014ms returns 0
T2C60 089:951.097 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C60 089:951.102   Value=0xE0040000
T2C60 089:951.108 - 0.022ms returns 0
T2C60 089:951.124 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C60 089:951.129   Value=0xE0000000
T2C60 089:951.135 - 0.014ms returns 0
T2C60 089:951.142 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C60 089:951.147   Value=0xE0001000
T2C60 089:951.153 - 0.014ms returns 0
T2C60 089:951.159 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C60 089:951.164   Value=0xE0002000
T2C60 089:951.171 - 0.013ms returns 0
T2C60 089:951.177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C60 089:951.182   Value=0xE000E000
T2C60 089:951.188 - 0.013ms returns 0
T2C60 089:951.195 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C60 089:951.199   Value=0xE000EDF0
T2C60 089:951.206 - 0.013ms returns 0
T2C60 089:951.212 JLINK_GetDebugInfo(0x01 = Unknown)
T2C60 089:951.217   Value=0x00000000
T2C60 089:951.224 - 0.013ms returns 0
T2C60 089:951.232 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C60 089:951.242   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C60 089:951.950   Data:  31 C2 1F 41
T2C60 089:951.963   Debug reg: CPUID
T2C60 089:951.970 - 0.740ms returns 1 (0x1)
T2C60 089:951.978 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C60 089:951.984   Value=0x00000000
T2C60 089:951.991 - 0.014ms returns 0
T2C60 089:951.997 JLINK_HasError()
T2C60 089:952.006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C60 089:952.011 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C60 089:952.018 JLINK_Reset()
T2C60 089:952.036   CPU is running
T2C60 089:952.045   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 089:952.708   CPU is running
T2C60 089:952.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 089:956.220   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C60 089:961.163   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C60 089:961.183   CPU is running
T2C60 089:961.193   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C60 090:013.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 090:014.462   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 090:015.070   CPU is running
T2C60 090:015.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 090:015.714   CPU is running
T2C60 090:015.724   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 090:021.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 090:026.044   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C60 090:026.556   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C60 090:027.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:027.718 - 75.705ms
T2C60 090:027.802 JLINK_Halt()
T2C60 090:027.811 - 0.011ms returns 0x00
T2C60 090:027.818 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C60 090:027.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 090:028.428   Data:  03 00 03 00
T2C60 090:028.439   Debug reg: DHCSR
T2C60 090:028.446 - 0.630ms returns 1 (0x1)
T2C60 090:028.463 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2C60 090:028.469   Debug reg: DHCSR
T2C60 090:028.892   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 090:029.496 - 1.038ms returns 0 (0x00000000)
T2C60 090:029.508 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2C60 090:029.514   Debug reg: DEMCR
T2C60 090:029.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 090:030.106 - 0.602ms returns 0 (0x00000000)
T2C60 090:041.946 JLINK_GetHWStatus(...)
T2C60 090:042.283 - 0.343ms returns 0
T2C60 090:049.927 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C60 090:049.943 - 0.019ms returns 0x06
T2C60 090:049.951 JLINK_GetNumBPUnits(Type = 0xF0)
T2C60 090:049.956 - 0.007ms returns 0x2000
T2C60 090:049.963 JLINK_GetNumWPUnits()
T2C60 090:049.968 - 0.007ms returns 4
T2C60 090:059.180 JLINK_GetSpeed()
T2C60 090:059.197 - 0.019ms returns 4000
T2C60 090:064.330 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C60 090:064.354   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C60 090:065.066   Data:  01 00 00 00
T2C60 090:065.076 - 0.749ms returns 1 (0x1)
T2C60 090:065.085 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C60 090:065.095   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C60 090:065.747   Data:  01 00 00 00
T2C60 090:065.757 - 0.674ms returns 1 (0x1)
T2C60 090:065.769 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C60 090:065.775   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C60 090:065.789   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C60 090:066.747 - 0.983ms returns 0x1C
T2C60 090:066.761 JLINK_Halt()
T2C60 090:066.767 - 0.007ms returns 0x00
T2C60 090:066.775 JLINK_IsHalted()
T2C60 090:066.781 - 0.007ms returns TRUE
T2C60 090:086.124 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C60 090:086.136   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C60 090:086.559   CPU_WriteMem(356 bytes @ 0x20000000)
T2C60 090:091.418 - 5.307ms returns 0x164
T2C60 090:091.462 JLINK_HasError()
T2C60 090:091.475 JLINK_WriteReg(R0, 0x08000000)
T2C60 090:091.484 - 0.011ms returns 0
T2C60 090:091.491 JLINK_WriteReg(R1, 0x044AA200)
T2C60 090:091.496 - 0.007ms returns 0
T2C60 090:091.502 JLINK_WriteReg(R2, 0x00000001)
T2C60 090:091.508 - 0.007ms returns 0
T2C60 090:091.514 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:091.519 - 0.007ms returns 0
T2C60 090:091.525 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:091.530 - 0.007ms returns 0
T2C60 090:091.536 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:091.541 - 0.007ms returns 0
T2C60 090:091.548 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:091.553 - 0.007ms returns 0
T2C60 090:091.559 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:091.564 - 0.007ms returns 0
T2C60 090:091.570 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:091.585 - 0.017ms returns 0
T2C60 090:091.592 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:091.597 - 0.007ms returns 0
T2C60 090:091.603 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:091.608 - 0.007ms returns 0
T2C60 090:091.614 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:091.619 - 0.007ms returns 0
T2C60 090:091.625 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:091.630 - 0.007ms returns 0
T2C60 090:091.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:091.643 - 0.008ms returns 0
T2C60 090:091.649 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:091.654 - 0.007ms returns 0
T2C60 090:091.660 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C60 090:091.672 - 0.013ms returns 0
T2C60 090:091.678 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:091.686 - 0.011ms returns 0
T2C60 090:091.693 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:091.698 - 0.007ms returns 0
T2C60 090:091.704 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:091.709 - 0.007ms returns 0
T2C60 090:091.715 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:091.720 - 0.007ms returns 0
T2C60 090:091.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:091.738   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:092.444 - 0.722ms returns 0x00000001
T2C60 090:092.459 JLINK_Go()
T2C60 090:092.467   CPU_WriteMem(2 bytes @ 0x20000000)
T2C60 090:093.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:093.764   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C60 090:093.787   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C60 090:093.794   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C60 090:093.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C60 090:093.808   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C60 090:093.815   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C60 090:096.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C60 090:100.429 - 7.975ms
T2C60 090:100.440 JLINK_IsHalted()
T2C60 090:103.842   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:104.367 - 3.931ms returns TRUE
T2C60 090:104.379 JLINK_ReadReg(R15 (PC))
T2C60 090:104.386 - 0.009ms returns 0x20000000
T2C60 090:104.394 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C60 090:104.399 - 0.007ms returns 0x00
T2C60 090:104.406 JLINK_ReadReg(R0)
T2C60 090:104.411 - 0.007ms returns 0x00000000
T2C60 090:105.061 JLINK_HasError()
T2C60 090:105.074 JLINK_WriteReg(R0, 0x08000000)
T2C60 090:105.082 - 0.010ms returns 0
T2C60 090:105.089 JLINK_WriteReg(R1, 0x044AA200)
T2C60 090:105.094 - 0.007ms returns 0
T2C60 090:105.101 JLINK_WriteReg(R2, 0x00000001)
T2C60 090:105.106 - 0.007ms returns 0
T2C60 090:105.112 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:105.117 - 0.007ms returns 0
T2C60 090:105.123 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:105.128 - 0.007ms returns 0
T2C60 090:105.135 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:105.140 - 0.007ms returns 0
T2C60 090:105.146 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:105.151 - 0.007ms returns 0
T2C60 090:105.157 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:105.162 - 0.007ms returns 0
T2C60 090:105.168 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:105.173 - 0.007ms returns 0
T2C60 090:105.179 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:105.184 - 0.007ms returns 0
T2C60 090:105.191 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:105.196 - 0.007ms returns 0
T2C60 090:105.202 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:105.207 - 0.007ms returns 0
T2C60 090:105.213 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:105.218 - 0.007ms returns 0
T2C60 090:105.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:105.230 - 0.007ms returns 0
T2C60 090:105.236 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:105.241 - 0.007ms returns 0
T2C60 090:105.247 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2C60 090:105.252 - 0.007ms returns 0
T2C60 090:105.258 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:105.264 - 0.007ms returns 0
T2C60 090:105.270 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:105.275 - 0.007ms returns 0
T2C60 090:105.281 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:105.286 - 0.007ms returns 0
T2C60 090:105.292 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:105.297 - 0.007ms returns 0
T2C60 090:105.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:105.310 - 0.008ms returns 0x00000002
T2C60 090:105.316 JLINK_Go()
T2C60 090:105.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:109.264 - 3.958ms
T2C60 090:109.282 JLINK_IsHalted()
T2C60 090:109.807 - 0.531ms returns FALSE
T2C60 090:109.819 JLINK_HasError()
T2C60 090:129.810 JLINK_IsHalted()
T2C60 090:130.501 - 0.696ms returns FALSE
T2C60 090:130.514 JLINK_HasError()
T2C60 090:131.697 JLINK_IsHalted()
T2C60 090:135.310   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:135.963 - 4.271ms returns TRUE
T2C60 090:135.975 JLINK_ReadReg(R15 (PC))
T2C60 090:135.983 - 0.010ms returns 0x20000000
T2C60 090:135.990 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C60 090:135.996 - 0.008ms returns 0x00
T2C60 090:136.036 JLINK_ReadReg(R0)
T2C60 090:136.044 - 0.010ms returns 0x00000000
T2C60 090:188.065 JLINK_HasError()
T2C60 090:188.094 JLINK_WriteReg(R0, 0x00000001)
T2C60 090:188.109 - 0.020ms returns 0
T2C60 090:188.122 JLINK_WriteReg(R1, 0x044AA200)
T2C60 090:188.131 - 0.013ms returns 0
T2C60 090:188.142 JLINK_WriteReg(R2, 0x00000001)
T2C60 090:188.150 - 0.013ms returns 0
T2C60 090:188.161 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:188.170 - 0.012ms returns 0
T2C60 090:188.180 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:188.189 - 0.012ms returns 0
T2C60 090:188.200 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:188.208 - 0.012ms returns 0
T2C60 090:188.219 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:188.228 - 0.012ms returns 0
T2C60 090:188.238 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:188.247 - 0.012ms returns 0
T2C60 090:188.257 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:188.266 - 0.012ms returns 0
T2C60 090:188.277 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:188.285 - 0.012ms returns 0
T2C60 090:188.296 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:188.305 - 0.013ms returns 0
T2C60 090:188.316 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:188.324 - 0.012ms returns 0
T2C60 090:188.335 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:188.343 - 0.012ms returns 0
T2C60 090:188.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:188.364 - 0.013ms returns 0
T2C60 090:188.374 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:188.383 - 0.012ms returns 0
T2C60 090:188.394 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C60 090:188.403 - 0.013ms returns 0
T2C60 090:188.413 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:188.422 - 0.013ms returns 0
T2C60 090:188.433 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:188.442 - 0.012ms returns 0
T2C60 090:188.452 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:188.461 - 0.012ms returns 0
T2C60 090:188.472 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:188.480 - 0.012ms returns 0
T2C60 090:188.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:188.502 - 0.014ms returns 0x00000003
T2C60 090:188.513 JLINK_Go()
T2C60 090:188.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:192.686 - 4.192ms
T2C60 090:192.719 JLINK_IsHalted()
T2C60 090:196.324   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:197.093 - 4.386ms returns TRUE
T2C60 090:197.120 JLINK_ReadReg(R15 (PC))
T2C60 090:197.137 - 0.022ms returns 0x20000000
T2C60 090:197.153 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C60 090:197.166 - 0.019ms returns 0x00
T2C60 090:197.182 JLINK_ReadReg(R0)
T2C60 090:197.194 - 0.018ms returns 0x00000000
T2C60 090:209.304 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C60 090:209.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C60 090:209.367   CPU_WriteMem(356 bytes @ 0x20000000)
T2C60 090:214.219 - 4.931ms returns 0x164
T2C60 090:214.287 JLINK_HasError()
T2C60 090:214.307 JLINK_WriteReg(R0, 0x08000000)
T2C60 090:214.326 - 0.025ms returns 0
T2C60 090:214.342 JLINK_WriteReg(R1, 0x044AA200)
T2C60 090:214.355 - 0.018ms returns 0
T2C60 090:214.370 JLINK_WriteReg(R2, 0x00000002)
T2C60 090:214.382 - 0.018ms returns 0
T2C60 090:214.398 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:214.410 - 0.018ms returns 0
T2C60 090:214.425 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:214.437 - 0.017ms returns 0
T2C60 090:214.452 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:214.464 - 0.018ms returns 0
T2C60 090:214.479 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:214.491 - 0.017ms returns 0
T2C60 090:214.506 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:214.518 - 0.017ms returns 0
T2C60 090:214.533 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:214.545 - 0.017ms returns 0
T2C60 090:214.560 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:214.572 - 0.017ms returns 0
T2C60 090:214.587 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:214.599 - 0.018ms returns 0
T2C60 090:214.614 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:214.626 - 0.017ms returns 0
T2C60 090:214.642 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:214.654 - 0.017ms returns 0
T2C60 090:214.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:214.682 - 0.019ms returns 0
T2C60 090:214.700 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:214.715 - 0.033ms returns 0
T2C60 090:214.744 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C60 090:214.757 - 0.019ms returns 0
T2C60 090:214.773 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:214.785 - 0.018ms returns 0
T2C60 090:214.800 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:214.812 - 0.017ms returns 0
T2C60 090:214.827 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:214.839 - 0.017ms returns 0
T2C60 090:214.854 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:214.866 - 0.017ms returns 0
T2C60 090:214.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:214.902   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:215.709 - 0.860ms returns 0x00000004
T2C60 090:215.757 JLINK_Go()
T2C60 090:215.778   CPU_WriteMem(2 bytes @ 0x20000000)
T2C60 090:216.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:220.770 - 5.028ms
T2C60 090:220.801 JLINK_IsHalted()
T2C60 090:224.394   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:224.964 - 4.168ms returns TRUE
T2C60 090:224.976 JLINK_ReadReg(R15 (PC))
T2C60 090:224.985 - 0.011ms returns 0x20000000
T2C60 090:224.991 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C60 090:224.997 - 0.007ms returns 0x00
T2C60 090:225.003 JLINK_ReadReg(R0)
T2C60 090:225.009 - 0.007ms returns 0x00000000
T2C60 090:225.303 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:225.311   Data:  50 11 00 20 01 01 00 08 23 1B 00 08 77 18 00 08 ...
T2C60 090:225.326   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:233.603 - 8.306ms returns 0x29C
T2C60 090:233.618 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:233.624   Data:  51 B9 81 6A 21 F4 80 71 81 62 81 6A C9 04 03 D4 ...
T2C60 090:233.640   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:238.455 - 4.842ms returns 0x164
T2C60 090:238.469 JLINK_HasError()
T2C60 090:238.477 JLINK_WriteReg(R0, 0x08000000)
T2C60 090:238.485 - 0.010ms returns 0
T2C60 090:238.491 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:238.496 - 0.007ms returns 0
T2C60 090:238.503 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:238.508 - 0.007ms returns 0
T2C60 090:238.515 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:238.520 - 0.007ms returns 0
T2C60 090:238.526 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:238.531 - 0.007ms returns 0
T2C60 090:238.538 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:238.543 - 0.007ms returns 0
T2C60 090:238.549 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:238.554 - 0.007ms returns 0
T2C60 090:238.560 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:238.565 - 0.007ms returns 0
T2C60 090:238.572 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:238.577 - 0.007ms returns 0
T2C60 090:238.584 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:238.589 - 0.007ms returns 0
T2C60 090:238.595 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:238.600 - 0.007ms returns 0
T2C60 090:238.606 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:238.611 - 0.007ms returns 0
T2C60 090:238.618 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:238.622 - 0.007ms returns 0
T2C60 090:238.630 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:238.635 - 0.008ms returns 0
T2C60 090:238.641 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:238.646 - 0.007ms returns 0
T2C60 090:238.653 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:238.663 - 0.013ms returns 0
T2C60 090:238.670 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:238.675 - 0.007ms returns 0
T2C60 090:238.682 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:238.687 - 0.007ms returns 0
T2C60 090:238.693 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:238.699 - 0.007ms returns 0
T2C60 090:238.706 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:238.711 - 0.007ms returns 0
T2C60 090:238.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:238.724 - 0.008ms returns 0x00000005
T2C60 090:238.730 JLINK_Go()
T2C60 090:238.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:242.767 - 4.049ms
T2C60 090:242.790 JLINK_IsHalted()
T2C60 090:243.442 - 0.657ms returns FALSE
T2C60 090:243.455 JLINK_HasError()
T2C60 090:246.723 JLINK_IsHalted()
T2C60 090:247.401 - 0.683ms returns FALSE
T2C60 090:247.412 JLINK_HasError()
T2C60 090:248.719 JLINK_IsHalted()
T2C60 090:249.417 - 0.702ms returns FALSE
T2C60 090:249.427 JLINK_HasError()
T2C60 090:250.711 JLINK_IsHalted()
T2C60 090:251.293 - 0.586ms returns FALSE
T2C60 090:251.303 JLINK_HasError()
T2C60 090:252.720 JLINK_IsHalted()
T2C60 090:253.292 - 0.577ms returns FALSE
T2C60 090:253.303 JLINK_HasError()
T2C60 090:254.743 JLINK_IsHalted()
T2C60 090:255.415 - 0.677ms returns FALSE
T2C60 090:255.427 JLINK_HasError()
T2C60 090:256.696 JLINK_IsHalted()
T2C60 090:257.219 - 0.532ms returns FALSE
T2C60 090:257.236 JLINK_HasError()
T2C60 090:258.725 JLINK_IsHalted()
T2C60 090:259.355 - 0.635ms returns FALSE
T2C60 090:259.366 JLINK_HasError()
T2C60 090:260.706 JLINK_IsHalted()
T2C60 090:261.262 - 0.561ms returns FALSE
T2C60 090:261.274 JLINK_HasError()
T2C60 090:262.713 JLINK_IsHalted()
T2C60 090:263.319 - 0.611ms returns FALSE
T2C60 090:263.331 JLINK_HasError()
T2C60 090:264.704 JLINK_IsHalted()
T2C60 090:265.342 - 0.644ms returns FALSE
T2C60 090:265.354 JLINK_HasError()
T2C60 090:266.689 JLINK_IsHalted()
T2C60 090:267.263 - 0.579ms returns FALSE
T2C60 090:267.275 JLINK_HasError()
T2C60 090:268.684 JLINK_IsHalted()
T2C60 090:269.263 - 0.585ms returns FALSE
T2C60 090:269.277 JLINK_HasError()
T2C60 090:270.679 JLINK_IsHalted()
T2C60 090:271.230 - 0.556ms returns FALSE
T2C60 090:271.242 JLINK_HasError()
T2C60 090:272.620 JLINK_IsHalted()
T2C60 090:273.167 - 0.552ms returns FALSE
T2C60 090:273.179 JLINK_HasError()
T2C60 090:274.653 JLINK_IsHalted()
T2C60 090:277.930   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:278.461 - 3.812ms returns TRUE
T2C60 090:278.472 JLINK_ReadReg(R15 (PC))
T2C60 090:278.479 - 0.009ms returns 0x20000000
T2C60 090:278.486 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C60 090:278.492 - 0.008ms returns 0x00
T2C60 090:278.498 JLINK_ReadReg(R0)
T2C60 090:278.503 - 0.007ms returns 0x00000000
T2C60 090:278.970 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:278.979   Data:  F8 B5 00 24 00 94 90 F8 24 20 25 46 01 2A 12 D0 ...
T2C60 090:278.993   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:287.284 - 8.320ms returns 0x29C
T2C60 090:287.298 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:287.304   Data:  DF F8 5C C0 A3 69 0C EB 43 33 0B 43 43 F4 00 61 ...
T2C60 090:287.318   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:292.112 - 4.821ms returns 0x164
T2C60 090:292.127 JLINK_HasError()
T2C60 090:292.135 JLINK_WriteReg(R0, 0x08000400)
T2C60 090:292.143 - 0.010ms returns 0
T2C60 090:292.150 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:292.155 - 0.007ms returns 0
T2C60 090:292.161 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:292.166 - 0.007ms returns 0
T2C60 090:292.172 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:292.177 - 0.007ms returns 0
T2C60 090:292.183 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:292.188 - 0.007ms returns 0
T2C60 090:292.195 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:292.200 - 0.007ms returns 0
T2C60 090:292.206 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:292.211 - 0.007ms returns 0
T2C60 090:292.217 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:292.222 - 0.007ms returns 0
T2C60 090:292.228 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:292.233 - 0.007ms returns 0
T2C60 090:292.239 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:292.244 - 0.007ms returns 0
T2C60 090:292.251 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:292.256 - 0.007ms returns 0
T2C60 090:292.262 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:292.267 - 0.007ms returns 0
T2C60 090:292.273 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:292.278 - 0.007ms returns 0
T2C60 090:292.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:292.290 - 0.008ms returns 0
T2C60 090:292.296 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:292.302 - 0.007ms returns 0
T2C60 090:292.308 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:292.313 - 0.007ms returns 0
T2C60 090:292.319 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:292.324 - 0.007ms returns 0
T2C60 090:292.330 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:292.335 - 0.007ms returns 0
T2C60 090:292.342 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:292.349 - 0.011ms returns 0
T2C60 090:292.358 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:292.363 - 0.007ms returns 0
T2C60 090:292.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:292.375 - 0.008ms returns 0x00000006
T2C60 090:292.382 JLINK_Go()
T2C60 090:292.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:296.387 - 4.010ms
T2C60 090:296.400 JLINK_IsHalted()
T2C60 090:296.946 - 0.551ms returns FALSE
T2C60 090:296.958 JLINK_HasError()
T2C60 090:298.601 JLINK_IsHalted()
T2C60 090:299.099 - 0.503ms returns FALSE
T2C60 090:299.111 JLINK_HasError()
T2C60 090:300.596 JLINK_IsHalted()
T2C60 090:301.149 - 0.558ms returns FALSE
T2C60 090:301.161 JLINK_HasError()
T2C60 090:302.528 JLINK_IsHalted()
T2C60 090:302.947 - 0.425ms returns FALSE
T2C60 090:302.959 JLINK_HasError()
T2C60 090:304.521 JLINK_IsHalted()
T2C60 090:305.051 - 0.536ms returns FALSE
T2C60 090:305.063 JLINK_HasError()
T2C60 090:306.516 JLINK_IsHalted()
T2C60 090:307.003 - 0.494ms returns FALSE
T2C60 090:307.018 JLINK_HasError()
T2C60 090:308.576 JLINK_IsHalted()
T2C60 090:309.064 - 0.494ms returns FALSE
T2C60 090:309.077 JLINK_HasError()
T2C60 090:310.566 JLINK_IsHalted()
T2C60 090:311.092 - 0.532ms returns FALSE
T2C60 090:311.105 JLINK_HasError()
T2C60 090:312.562 JLINK_IsHalted()
T2C60 090:313.041 - 0.485ms returns FALSE
T2C60 090:313.053 JLINK_HasError()
T2C60 090:314.555 JLINK_IsHalted()
T2C60 090:315.152 - 0.603ms returns FALSE
T2C60 090:315.164 JLINK_HasError()
T2C60 090:316.550 JLINK_IsHalted()
T2C60 090:317.020 - 0.476ms returns FALSE
T2C60 090:317.032 JLINK_HasError()
T2C60 090:319.479 JLINK_IsHalted()
T2C60 090:320.062 - 0.588ms returns FALSE
T2C60 090:320.072 JLINK_HasError()
T2C60 090:321.483 JLINK_IsHalted()
T2C60 090:321.995 - 0.517ms returns FALSE
T2C60 090:322.006 JLINK_HasError()
T2C60 090:323.470 JLINK_IsHalted()
T2C60 090:323.971 - 0.509ms returns FALSE
T2C60 090:323.986 JLINK_HasError()
T2C60 090:325.466 JLINK_IsHalted()
T2C60 090:326.035 - 0.574ms returns FALSE
T2C60 090:326.046 JLINK_HasError()
T2C60 090:327.464 JLINK_IsHalted()
T2C60 090:330.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:331.451 - 3.995ms returns TRUE
T2C60 090:331.466 JLINK_ReadReg(R15 (PC))
T2C60 090:331.474 - 0.010ms returns 0x20000000
T2C60 090:331.481 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C60 090:331.487 - 0.008ms returns 0x00
T2C60 090:331.494 JLINK_ReadReg(R0)
T2C60 090:331.499 - 0.007ms returns 0x00000000
T2C60 090:331.947 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:331.956   Data:  20 46 FF F7 6D FD 05 00 4F F0 00 00 04 D0 84 F8 ...
T2C60 090:331.969   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:340.262 - 8.323ms returns 0x29C
T2C60 090:340.277 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:340.284   Data:  00 20 01 2E 06 D0 84 F8 20 00 02 25 28 46 70 BD ...
T2C60 090:340.298   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:345.158 - 4.887ms returns 0x164
T2C60 090:345.174 JLINK_HasError()
T2C60 090:345.183 JLINK_WriteReg(R0, 0x08000800)
T2C60 090:345.192 - 0.012ms returns 0
T2C60 090:345.200 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:345.207 - 0.009ms returns 0
T2C60 090:345.214 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:345.221 - 0.009ms returns 0
T2C60 090:345.228 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:345.234 - 0.009ms returns 0
T2C60 090:345.242 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:345.248 - 0.008ms returns 0
T2C60 090:345.255 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:345.261 - 0.008ms returns 0
T2C60 090:345.269 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:345.275 - 0.008ms returns 0
T2C60 090:345.282 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:345.288 - 0.008ms returns 0
T2C60 090:345.296 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:345.302 - 0.009ms returns 0
T2C60 090:345.309 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:345.315 - 0.008ms returns 0
T2C60 090:345.323 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:345.329 - 0.009ms returns 0
T2C60 090:345.336 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:345.342 - 0.008ms returns 0
T2C60 090:345.395 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:345.404 - 0.012ms returns 0
T2C60 090:345.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:345.419 - 0.009ms returns 0
T2C60 090:345.426 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:345.432 - 0.009ms returns 0
T2C60 090:345.440 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:345.446 - 0.009ms returns 0
T2C60 090:345.454 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:345.460 - 0.009ms returns 0
T2C60 090:345.467 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:345.473 - 0.008ms returns 0
T2C60 090:345.481 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:345.487 - 0.009ms returns 0
T2C60 090:345.494 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:345.500 - 0.008ms returns 0
T2C60 090:345.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:345.516 - 0.010ms returns 0x00000007
T2C60 090:345.524 JLINK_Go()
T2C60 090:345.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:349.707 - 4.191ms
T2C60 090:349.726 JLINK_IsHalted()
T2C60 090:350.315 - 0.595ms returns FALSE
T2C60 090:350.332 JLINK_HasError()
T2C60 090:353.417 JLINK_IsHalted()
T2C60 090:354.035 - 0.626ms returns FALSE
T2C60 090:354.051 JLINK_HasError()
T2C60 090:355.409 JLINK_IsHalted()
T2C60 090:355.981 - 0.581ms returns FALSE
T2C60 090:355.999 JLINK_HasError()
T2C60 090:357.411 JLINK_IsHalted()
T2C60 090:358.060 - 0.658ms returns FALSE
T2C60 090:358.081 JLINK_HasError()
T2C60 090:359.393 JLINK_IsHalted()
T2C60 090:360.073 - 0.688ms returns FALSE
T2C60 090:360.091 JLINK_HasError()
T2C60 090:361.980 JLINK_IsHalted()
T2C60 090:362.686 - 0.711ms returns FALSE
T2C60 090:362.697 JLINK_HasError()
T2C60 090:363.923 JLINK_IsHalted()
T2C60 090:364.479 - 0.562ms returns FALSE
T2C60 090:364.492 JLINK_HasError()
T2C60 090:366.049 JLINK_IsHalted()
T2C60 090:366.742 - 0.698ms returns FALSE
T2C60 090:366.753 JLINK_HasError()
T2C60 090:368.034 JLINK_IsHalted()
T2C60 090:368.587 - 0.558ms returns FALSE
T2C60 090:368.598 JLINK_HasError()
T2C60 090:369.940 JLINK_IsHalted()
T2C60 090:370.488 - 0.554ms returns FALSE
T2C60 090:370.500 JLINK_HasError()
T2C60 090:371.980 JLINK_IsHalted()
T2C60 090:372.450 - 0.475ms returns FALSE
T2C60 090:372.461 JLINK_HasError()
T2C60 090:373.936 JLINK_IsHalted()
T2C60 090:374.461 - 0.531ms returns FALSE
T2C60 090:374.474 JLINK_HasError()
T2C60 090:377.935 JLINK_IsHalted()
T2C60 090:378.387 - 0.457ms returns FALSE
T2C60 090:378.398 JLINK_HasError()
T2C60 090:379.978 JLINK_IsHalted()
T2C60 090:383.350   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:383.996 - 4.023ms returns TRUE
T2C60 090:384.007 JLINK_ReadReg(R15 (PC))
T2C60 090:384.015 - 0.009ms returns 0x20000000
T2C60 090:384.021 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C60 090:384.027 - 0.008ms returns 0x00
T2C60 090:384.034 JLINK_ReadReg(R0)
T2C60 090:384.039 - 0.007ms returns 0x00000000
T2C60 090:384.462 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:384.470   Data:  07 FA 06 F8 25 EA 08 05 DF F8 B8 80 40 45 03 D1 ...
T2C60 090:384.484   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:392.727 - 8.274ms returns 0x29C
T2C60 090:392.744 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:392.750   Data:  00 20 11 E0 00 EB 80 01 04 EB C1 01 81 F8 69 51 ...
T2C60 090:392.765   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:397.602 - 4.885ms returns 0x164
T2C60 090:397.661 JLINK_HasError()
T2C60 090:397.694 JLINK_WriteReg(R0, 0x08000C00)
T2C60 090:397.730 - 0.047ms returns 0
T2C60 090:397.759 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:397.784 - 0.035ms returns 0
T2C60 090:397.812 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:397.874 - 0.073ms returns 0
T2C60 090:397.903 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:397.926 - 0.033ms returns 0
T2C60 090:397.955 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:397.977 - 0.033ms returns 0
T2C60 090:398.005 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:398.027 - 0.033ms returns 0
T2C60 090:398.056 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:398.078 - 0.033ms returns 0
T2C60 090:398.106 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:398.129 - 0.138ms returns 0
T2C60 090:398.271 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:398.297 - 0.036ms returns 0
T2C60 090:398.325 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:398.348 - 0.033ms returns 0
T2C60 090:398.376 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:398.398 - 0.033ms returns 0
T2C60 090:398.426 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:398.449 - 0.033ms returns 0
T2C60 090:398.477 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:398.499 - 0.033ms returns 0
T2C60 090:398.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:398.553 - 0.036ms returns 0
T2C60 090:398.581 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:398.604 - 0.033ms returns 0
T2C60 090:398.631 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:398.655 - 0.033ms returns 0
T2C60 090:398.682 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:398.705 - 0.033ms returns 0
T2C60 090:398.733 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:398.756 - 0.033ms returns 0
T2C60 090:398.784 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:398.807 - 0.033ms returns 0
T2C60 090:398.854 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:398.878 - 0.034ms returns 0
T2C60 090:398.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:398.935 - 0.038ms returns 0x00000008
T2C60 090:398.964 JLINK_Go()
T2C60 090:399.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:403.607 - 4.668ms
T2C60 090:403.668 JLINK_IsHalted()
T2C60 090:404.389 - 0.746ms returns FALSE
T2C60 090:404.449 JLINK_HasError()
T2C60 090:413.925 JLINK_IsHalted()
T2C60 090:414.579 - 0.659ms returns FALSE
T2C60 090:414.591 JLINK_HasError()
T2C60 090:415.904 JLINK_IsHalted()
T2C60 090:416.454 - 0.555ms returns FALSE
T2C60 090:416.466 JLINK_HasError()
T2C60 090:417.864 JLINK_IsHalted()
T2C60 090:418.530 - 0.671ms returns FALSE
T2C60 090:418.542 JLINK_HasError()
T2C60 090:419.864 JLINK_IsHalted()
T2C60 090:420.517 - 0.658ms returns FALSE
T2C60 090:420.528 JLINK_HasError()
T2C60 090:421.851 JLINK_IsHalted()
T2C60 090:422.356 - 0.511ms returns FALSE
T2C60 090:422.369 JLINK_HasError()
T2C60 090:424.849 JLINK_IsHalted()
T2C60 090:425.423 - 0.579ms returns FALSE
T2C60 090:425.435 JLINK_HasError()
T2C60 090:426.879 JLINK_IsHalted()
T2C60 090:427.448 - 0.574ms returns FALSE
T2C60 090:427.459 JLINK_HasError()
T2C60 090:430.862 JLINK_IsHalted()
T2C60 090:431.463 - 0.606ms returns FALSE
T2C60 090:431.475 JLINK_HasError()
T2C60 090:432.863 JLINK_IsHalted()
T2C60 090:433.505 - 0.646ms returns FALSE
T2C60 090:433.515 JLINK_HasError()
T2C60 090:434.814 JLINK_IsHalted()
T2C60 090:438.344   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:439.037 - 4.227ms returns TRUE
T2C60 090:439.048 JLINK_ReadReg(R15 (PC))
T2C60 090:439.057 - 0.012ms returns 0x20000000
T2C60 090:439.064 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C60 090:439.071 - 0.009ms returns 0x00
T2C60 090:439.078 JLINK_ReadReg(R0)
T2C60 090:439.084 - 0.008ms returns 0x00000000
T2C60 090:439.519 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:439.528   Data:  00 10 02 40 00 70 00 40 40 04 42 42 2D E9 F0 47 ...
T2C60 090:439.542   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:447.818 - 8.306ms returns 0x29C
T2C60 090:447.832 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:447.838   Data:  00 08 39 D5 68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 ...
T2C60 090:447.851   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:452.709 - 4.883ms returns 0x164
T2C60 090:452.723 JLINK_HasError()
T2C60 090:452.731 JLINK_WriteReg(R0, 0x08001000)
T2C60 090:452.739 - 0.010ms returns 0
T2C60 090:452.745 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:452.751 - 0.007ms returns 0
T2C60 090:452.757 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:452.763 - 0.007ms returns 0
T2C60 090:452.769 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:452.774 - 0.007ms returns 0
T2C60 090:452.780 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:452.785 - 0.007ms returns 0
T2C60 090:452.791 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:452.796 - 0.007ms returns 0
T2C60 090:452.803 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:452.808 - 0.007ms returns 0
T2C60 090:452.814 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:452.852 - 0.042ms returns 0
T2C60 090:452.860 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:452.866 - 0.007ms returns 0
T2C60 090:452.872 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:452.877 - 0.007ms returns 0
T2C60 090:452.883 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:452.888 - 0.007ms returns 0
T2C60 090:452.894 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:452.899 - 0.007ms returns 0
T2C60 090:452.906 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:452.911 - 0.007ms returns 0
T2C60 090:452.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:452.922 - 0.008ms returns 0
T2C60 090:452.929 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:452.934 - 0.007ms returns 0
T2C60 090:452.940 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:452.945 - 0.007ms returns 0
T2C60 090:452.951 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:452.957 - 0.007ms returns 0
T2C60 090:452.963 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:452.968 - 0.007ms returns 0
T2C60 090:452.974 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:452.979 - 0.007ms returns 0
T2C60 090:452.985 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:452.990 - 0.007ms returns 0
T2C60 090:452.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:453.003 - 0.008ms returns 0x00000009
T2C60 090:453.010 JLINK_Go()
T2C60 090:453.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:457.068 - 4.066ms
T2C60 090:457.085 JLINK_IsHalted()
T2C60 090:457.725 - 0.646ms returns FALSE
T2C60 090:457.741 JLINK_HasError()
T2C60 090:461.763 JLINK_IsHalted()
T2C60 090:462.407 - 0.651ms returns FALSE
T2C60 090:462.423 JLINK_HasError()
T2C60 090:463.767 JLINK_IsHalted()
T2C60 090:464.390 - 0.630ms returns FALSE
T2C60 090:464.405 JLINK_HasError()
T2C60 090:465.781 JLINK_IsHalted()
T2C60 090:466.229 - 0.453ms returns FALSE
T2C60 090:466.241 JLINK_HasError()
T2C60 090:467.777 JLINK_IsHalted()
T2C60 090:468.342 - 0.570ms returns FALSE
T2C60 090:468.354 JLINK_HasError()
T2C60 090:469.691 JLINK_IsHalted()
T2C60 090:470.169 - 0.482ms returns FALSE
T2C60 090:470.180 JLINK_HasError()
T2C60 090:472.701 JLINK_IsHalted()
T2C60 090:473.217 - 0.522ms returns FALSE
T2C60 090:473.230 JLINK_HasError()
T2C60 090:474.692 JLINK_IsHalted()
T2C60 090:475.277 - 0.590ms returns FALSE
T2C60 090:475.289 JLINK_HasError()
T2C60 090:477.749 JLINK_IsHalted()
T2C60 090:478.310 - 0.566ms returns FALSE
T2C60 090:478.322 JLINK_HasError()
T2C60 090:479.744 JLINK_IsHalted()
T2C60 090:480.307 - 0.569ms returns FALSE
T2C60 090:480.319 JLINK_HasError()
T2C60 090:481.737 JLINK_IsHalted()
T2C60 090:482.245 - 0.513ms returns FALSE
T2C60 090:482.257 JLINK_HasError()
T2C60 090:483.734 JLINK_IsHalted()
T2C60 090:484.275 - 0.546ms returns FALSE
T2C60 090:484.289 JLINK_HasError()
T2C60 090:485.685 JLINK_IsHalted()
T2C60 090:486.180 - 0.500ms returns FALSE
T2C60 090:486.192 JLINK_HasError()
T2C60 090:488.718 JLINK_IsHalted()
T2C60 090:492.066   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:492.669 - 3.957ms returns TRUE
T2C60 090:492.682 JLINK_ReadReg(R15 (PC))
T2C60 090:492.690 - 0.010ms returns 0x20000000
T2C60 090:492.697 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C60 090:492.703 - 0.008ms returns 0x00
T2C60 090:492.710 JLINK_ReadReg(R0)
T2C60 090:492.715 - 0.007ms returns 0x00000000
T2C60 090:493.163 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:493.171   Data:  EE E7 00 BF FF F7 6C FC A0 EB 0A 01 59 45 5A D8 ...
T2C60 090:493.185   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:501.501 - 8.344ms returns 0x29C
T2C60 090:501.513 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:501.519   Data:  F7 FE 20 68 81 68 41 F4 80 41 81 60 11 E0 CA 68 ...
T2C60 090:501.532   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:506.405 - 4.901ms returns 0x164
T2C60 090:506.423 JLINK_HasError()
T2C60 090:506.431 JLINK_WriteReg(R0, 0x08001400)
T2C60 090:506.441 - 0.012ms returns 0
T2C60 090:506.448 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:506.454 - 0.008ms returns 0
T2C60 090:506.461 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:506.467 - 0.008ms returns 0
T2C60 090:506.474 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:506.514 - 0.044ms returns 0
T2C60 090:506.523 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:506.529 - 0.008ms returns 0
T2C60 090:506.535 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:506.541 - 0.008ms returns 0
T2C60 090:506.548 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:506.566 - 0.023ms returns 0
T2C60 090:506.576 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:506.582 - 0.009ms returns 0
T2C60 090:506.589 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:506.595 - 0.009ms returns 0
T2C60 090:506.603 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:506.609 - 0.008ms returns 0
T2C60 090:506.616 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:506.622 - 0.009ms returns 0
T2C60 090:506.630 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:506.636 - 0.008ms returns 0
T2C60 090:506.643 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:506.649 - 0.009ms returns 0
T2C60 090:506.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:506.664 - 0.009ms returns 0
T2C60 090:506.671 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:506.677 - 0.009ms returns 0
T2C60 090:506.685 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:506.691 - 0.009ms returns 0
T2C60 090:506.699 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:506.705 - 0.009ms returns 0
T2C60 090:506.712 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:506.718 - 0.009ms returns 0
T2C60 090:506.726 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:506.732 - 0.009ms returns 0
T2C60 090:506.740 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:506.746 - 0.009ms returns 0
T2C60 090:506.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:506.762 - 0.011ms returns 0x0000000A
T2C60 090:506.770 JLINK_Go()
T2C60 090:506.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:510.729 - 3.969ms
T2C60 090:510.749 JLINK_IsHalted()
T2C60 090:511.305 - 0.562ms returns FALSE
T2C60 090:511.319 JLINK_HasError()
T2C60 090:513.635 JLINK_IsHalted()
T2C60 090:514.176 - 0.548ms returns FALSE
T2C60 090:514.189 JLINK_HasError()
T2C60 090:515.647 JLINK_IsHalted()
T2C60 090:516.190 - 0.548ms returns FALSE
T2C60 090:516.202 JLINK_HasError()
T2C60 090:517.637 JLINK_IsHalted()
T2C60 090:518.179 - 0.547ms returns FALSE
T2C60 090:518.191 JLINK_HasError()
T2C60 090:520.745 JLINK_IsHalted()
T2C60 090:521.351 - 0.611ms returns FALSE
T2C60 090:521.363 JLINK_HasError()
T2C60 090:522.658 JLINK_IsHalted()
T2C60 090:523.160 - 0.511ms returns FALSE
T2C60 090:523.177 JLINK_HasError()
T2C60 090:528.719 JLINK_IsHalted()
T2C60 090:529.323 - 0.609ms returns FALSE
T2C60 090:529.336 JLINK_HasError()
T2C60 090:530.684 JLINK_IsHalted()
T2C60 090:531.286 - 0.607ms returns FALSE
T2C60 090:531.298 JLINK_HasError()
T2C60 090:532.706 JLINK_IsHalted()
T2C60 090:533.305 - 0.605ms returns FALSE
T2C60 090:533.317 JLINK_HasError()
T2C60 090:534.699 JLINK_IsHalted()
T2C60 090:535.310 - 0.616ms returns FALSE
T2C60 090:535.322 JLINK_HasError()
T2C60 090:537.686 JLINK_IsHalted()
T2C60 090:538.156 - 0.476ms returns FALSE
T2C60 090:538.169 JLINK_HasError()
T2C60 090:541.658 JLINK_IsHalted()
T2C60 090:545.208   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:545.825 - 4.173ms returns TRUE
T2C60 090:545.838 JLINK_ReadReg(R15 (PC))
T2C60 090:545.846 - 0.010ms returns 0x20000000
T2C60 090:545.853 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C60 090:545.858 - 0.008ms returns 0x00
T2C60 090:545.865 JLINK_ReadReg(R0)
T2C60 090:545.870 - 0.007ms returns 0x00000000
T2C60 090:546.308 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:546.317   Data:  E6 84 A0 68 B0 F5 80 5F 03 D0 04 E0 01 20 BD E8 ...
T2C60 090:546.330   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:554.592 - 8.289ms returns 0x29C
T2C60 090:554.604 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:554.610   Data:  05 94 FF F7 49 FD 00 28 01 D0 FE F7 87 FC 06 B0 ...
T2C60 090:554.623   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:559.364 - 4.772ms returns 0x164
T2C60 090:559.386 JLINK_HasError()
T2C60 090:559.395 JLINK_WriteReg(R0, 0x08001800)
T2C60 090:559.405 - 0.013ms returns 0
T2C60 090:559.413 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:559.419 - 0.008ms returns 0
T2C60 090:559.428 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:559.436 - 0.009ms returns 0
T2C60 090:559.443 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:559.448 - 0.008ms returns 0
T2C60 090:559.455 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:559.460 - 0.008ms returns 0
T2C60 090:559.467 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:559.473 - 0.008ms returns 0
T2C60 090:559.479 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:559.485 - 0.008ms returns 0
T2C60 090:559.491 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:559.497 - 0.008ms returns 0
T2C60 090:559.504 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:559.509 - 0.008ms returns 0
T2C60 090:559.516 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:559.521 - 0.008ms returns 0
T2C60 090:559.528 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:559.534 - 0.008ms returns 0
T2C60 090:559.541 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:559.546 - 0.008ms returns 0
T2C60 090:559.553 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:559.558 - 0.008ms returns 0
T2C60 090:559.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:559.571 - 0.008ms returns 0
T2C60 090:559.591 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:559.596 - 0.007ms returns 0
T2C60 090:559.602 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:559.607 - 0.007ms returns 0
T2C60 090:559.613 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:559.619 - 0.007ms returns 0
T2C60 090:559.625 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:559.630 - 0.007ms returns 0
T2C60 090:559.636 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:559.641 - 0.007ms returns 0
T2C60 090:559.647 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:559.652 - 0.007ms returns 0
T2C60 090:559.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:559.665 - 0.008ms returns 0x0000000B
T2C60 090:559.671 JLINK_Go()
T2C60 090:559.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:563.460 - 3.795ms
T2C60 090:563.475 JLINK_IsHalted()
T2C60 090:564.016 - 0.546ms returns FALSE
T2C60 090:564.029 JLINK_HasError()
T2C60 090:566.730 JLINK_IsHalted()
T2C60 090:567.166 - 0.441ms returns FALSE
T2C60 090:567.178 JLINK_HasError()
T2C60 090:569.710 JLINK_IsHalted()
T2C60 090:570.231 - 0.528ms returns FALSE
T2C60 090:570.244 JLINK_HasError()
T2C60 090:572.691 JLINK_IsHalted()
T2C60 090:573.173 - 0.488ms returns FALSE
T2C60 090:573.186 JLINK_HasError()
T2C60 090:574.775 JLINK_IsHalted()
T2C60 090:575.346 - 0.577ms returns FALSE
T2C60 090:575.359 JLINK_HasError()
T2C60 090:576.776 JLINK_IsHalted()
T2C60 090:577.383 - 0.612ms returns FALSE
T2C60 090:577.395 JLINK_HasError()
T2C60 090:578.753 JLINK_IsHalted()
T2C60 090:579.276 - 0.528ms returns FALSE
T2C60 090:579.288 JLINK_HasError()
T2C60 090:580.746 JLINK_IsHalted()
T2C60 090:581.231 - 0.490ms returns FALSE
T2C60 090:581.243 JLINK_HasError()
T2C60 090:582.743 JLINK_IsHalted()
T2C60 090:583.208 - 0.470ms returns FALSE
T2C60 090:583.220 JLINK_HasError()
T2C60 090:585.693 JLINK_IsHalted()
T2C60 090:586.229 - 0.542ms returns FALSE
T2C60 090:586.241 JLINK_HasError()
T2C60 090:587.730 JLINK_IsHalted()
T2C60 090:588.212 - 0.487ms returns FALSE
T2C60 090:588.224 JLINK_HasError()
T2C60 090:589.657 JLINK_IsHalted()
T2C60 090:590.125 - 0.475ms returns FALSE
T2C60 090:590.140 JLINK_HasError()
T2C60 090:591.722 JLINK_IsHalted()
T2C60 090:592.244 - 0.528ms returns FALSE
T2C60 090:592.257 JLINK_HasError()
T2C60 090:593.716 JLINK_IsHalted()
T2C60 090:597.064   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:597.682 - 3.972ms returns TRUE
T2C60 090:597.696 JLINK_ReadReg(R15 (PC))
T2C60 090:597.704 - 0.011ms returns 0x20000000
T2C60 090:597.711 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C60 090:597.717 - 0.008ms returns 0x00
T2C60 090:597.724 JLINK_ReadReg(R0)
T2C60 090:597.729 - 0.007ms returns 0x00000000
T2C60 090:598.193 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:598.202   Data:  FD 20 00 F0 1F FD 20 46 BD E8 10 40 00 F0 58 BD ...
T2C60 090:598.215   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:606.566 - 8.380ms returns 0x29C
T2C60 090:606.582 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:606.588   Data:  11 BC 10 B5 04 46 A0 20 00 F0 CE FB 20 46 BD E8 ...
T2C60 090:606.604   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:611.450 - 4.878ms returns 0x164
T2C60 090:611.470 JLINK_HasError()
T2C60 090:611.479 JLINK_WriteReg(R0, 0x08001C00)
T2C60 090:611.489 - 0.012ms returns 0
T2C60 090:611.496 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:611.502 - 0.008ms returns 0
T2C60 090:611.509 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:611.515 - 0.008ms returns 0
T2C60 090:611.521 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:611.527 - 0.008ms returns 0
T2C60 090:611.534 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:611.539 - 0.008ms returns 0
T2C60 090:611.546 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:611.552 - 0.008ms returns 0
T2C60 090:611.558 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:611.565 - 0.009ms returns 0
T2C60 090:611.572 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:611.578 - 0.008ms returns 0
T2C60 090:611.585 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:611.614 - 0.032ms returns 0
T2C60 090:611.622 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:611.628 - 0.008ms returns 0
T2C60 090:611.635 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:611.641 - 0.009ms returns 0
T2C60 090:611.649 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:611.655 - 0.008ms returns 0
T2C60 090:611.662 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:611.668 - 0.008ms returns 0
T2C60 090:611.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:611.683 - 0.009ms returns 0
T2C60 090:611.690 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:611.696 - 0.009ms returns 0
T2C60 090:611.704 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:611.710 - 0.009ms returns 0
T2C60 090:611.717 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:611.724 - 0.009ms returns 0
T2C60 090:611.731 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:611.737 - 0.008ms returns 0
T2C60 090:611.745 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:611.751 - 0.009ms returns 0
T2C60 090:611.758 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:611.764 - 0.008ms returns 0
T2C60 090:611.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:611.779 - 0.010ms returns 0x0000000C
T2C60 090:611.787 JLINK_Go()
T2C60 090:611.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:615.872 - 4.091ms
T2C60 090:615.886 JLINK_IsHalted()
T2C60 090:616.478 - 0.598ms returns FALSE
T2C60 090:616.493 JLINK_HasError()
T2C60 090:617.649 JLINK_IsHalted()
T2C60 090:618.208 - 0.566ms returns FALSE
T2C60 090:618.224 JLINK_HasError()
T2C60 090:619.559 JLINK_IsHalted()
T2C60 090:620.027 - 0.474ms returns FALSE
T2C60 090:620.040 JLINK_HasError()
T2C60 090:621.682 JLINK_IsHalted()
T2C60 090:622.340 - 0.684ms returns FALSE
T2C60 090:622.394 JLINK_HasError()
T2C60 090:624.614 JLINK_IsHalted()
T2C60 090:625.376 - 0.789ms returns FALSE
T2C60 090:625.432 JLINK_HasError()
T2C60 090:627.655 JLINK_IsHalted()
T2C60 090:628.376 - 0.746ms returns FALSE
T2C60 090:628.429 JLINK_HasError()
T2C60 090:630.602 JLINK_IsHalted()
T2C60 090:631.294 - 0.717ms returns FALSE
T2C60 090:631.348 JLINK_HasError()
T2C60 090:633.632 JLINK_IsHalted()
T2C60 090:634.166 - 0.539ms returns FALSE
T2C60 090:634.178 JLINK_HasError()
T2C60 090:635.601 JLINK_IsHalted()
T2C60 090:636.187 - 0.591ms returns FALSE
T2C60 090:636.199 JLINK_HasError()
T2C60 090:637.596 JLINK_IsHalted()
T2C60 090:638.118 - 0.527ms returns FALSE
T2C60 090:638.130 JLINK_HasError()
T2C60 090:639.535 JLINK_IsHalted()
T2C60 090:640.072 - 0.542ms returns FALSE
T2C60 090:640.084 JLINK_HasError()
T2C60 090:641.536 JLINK_IsHalted()
T2C60 090:642.055 - 0.525ms returns FALSE
T2C60 090:642.068 JLINK_HasError()
T2C60 090:643.580 JLINK_IsHalted()
T2C60 090:644.084 - 0.509ms returns FALSE
T2C60 090:644.096 JLINK_HasError()
T2C60 090:647.570 JLINK_IsHalted()
T2C60 090:650.922   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:651.451 - 3.887ms returns TRUE
T2C60 090:651.464 JLINK_ReadReg(R15 (PC))
T2C60 090:651.472 - 0.010ms returns 0x20000000
T2C60 090:651.479 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C60 090:651.484 - 0.008ms returns 0x00
T2C60 090:651.491 JLINK_ReadReg(R0)
T2C60 090:651.496 - 0.010ms returns 0x00000000
T2C60 090:651.979 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:651.988   Data:  C6 F3 C0 00 40 EA 40 01 41 EA 80 01 41 EA C0 01 ...
T2C60 090:652.001   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:660.269 - 8.297ms returns 0x29C
T2C60 090:660.283 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:660.289   Data:  41 EA D0 19 05 EA 09 00 00 F0 0C FA 04 EA 09 00 ...
T2C60 090:660.302   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:665.159 - 4.882ms returns 0x164
T2C60 090:665.174 JLINK_HasError()
T2C60 090:665.182 JLINK_WriteReg(R0, 0x08002000)
T2C60 090:665.190 - 0.011ms returns 0
T2C60 090:665.198 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:665.204 - 0.008ms returns 0
T2C60 090:665.211 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:665.216 - 0.008ms returns 0
T2C60 090:665.223 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:665.228 - 0.008ms returns 0
T2C60 090:665.235 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:665.241 - 0.008ms returns 0
T2C60 090:665.248 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:665.253 - 0.008ms returns 0
T2C60 090:665.260 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:665.265 - 0.008ms returns 0
T2C60 090:665.272 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:665.278 - 0.008ms returns 0
T2C60 090:665.284 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:665.290 - 0.008ms returns 0
T2C60 090:665.297 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:665.302 - 0.008ms returns 0
T2C60 090:665.309 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:665.314 - 0.008ms returns 0
T2C60 090:665.321 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:665.327 - 0.008ms returns 0
T2C60 090:665.334 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:665.339 - 0.008ms returns 0
T2C60 090:665.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:665.352 - 0.008ms returns 0
T2C60 090:665.359 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:665.364 - 0.008ms returns 0
T2C60 090:665.371 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:665.377 - 0.008ms returns 0
T2C60 090:665.383 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:665.389 - 0.008ms returns 0
T2C60 090:665.396 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:665.401 - 0.008ms returns 0
T2C60 090:665.408 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:665.413 - 0.008ms returns 0
T2C60 090:665.420 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:665.426 - 0.008ms returns 0
T2C60 090:665.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:665.439 - 0.009ms returns 0x0000000D
T2C60 090:665.449 JLINK_Go()
T2C60 090:665.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:669.482 - 4.040ms
T2C60 090:669.497 JLINK_IsHalted()
T2C60 090:670.039 - 0.548ms returns FALSE
T2C60 090:670.053 JLINK_HasError()
T2C60 090:671.504 JLINK_IsHalted()
T2C60 090:672.038 - 0.539ms returns FALSE
T2C60 090:672.050 JLINK_HasError()
T2C60 090:673.440 JLINK_IsHalted()
T2C60 090:673.941 - 0.508ms returns FALSE
T2C60 090:673.957 JLINK_HasError()
T2C60 090:675.486 JLINK_IsHalted()
T2C60 090:676.029 - 0.548ms returns FALSE
T2C60 090:676.041 JLINK_HasError()
T2C60 090:677.489 JLINK_IsHalted()
T2C60 090:678.058 - 0.574ms returns FALSE
T2C60 090:678.070 JLINK_HasError()
T2C60 090:679.483 JLINK_IsHalted()
T2C60 090:680.037 - 0.560ms returns FALSE
T2C60 090:680.049 JLINK_HasError()
T2C60 090:681.469 JLINK_IsHalted()
T2C60 090:681.993 - 0.529ms returns FALSE
T2C60 090:682.005 JLINK_HasError()
T2C60 090:683.472 JLINK_IsHalted()
T2C60 090:684.029 - 0.563ms returns FALSE
T2C60 090:684.041 JLINK_HasError()
T2C60 090:685.407 JLINK_IsHalted()
T2C60 090:685.896 - 0.494ms returns FALSE
T2C60 090:685.908 JLINK_HasError()
T2C60 090:687.456 JLINK_IsHalted()
T2C60 090:687.968 - 0.517ms returns FALSE
T2C60 090:687.980 JLINK_HasError()
T2C60 090:689.400 JLINK_IsHalted()
T2C60 090:689.900 - 0.505ms returns FALSE
T2C60 090:689.912 JLINK_HasError()
T2C60 090:691.451 JLINK_IsHalted()
T2C60 090:692.017 - 0.571ms returns FALSE
T2C60 090:692.029 JLINK_HasError()
T2C60 090:693.436 JLINK_IsHalted()
T2C60 090:693.990 - 0.558ms returns FALSE
T2C60 090:694.001 JLINK_HasError()
T2C60 090:695.443 JLINK_IsHalted()
T2C60 090:695.956 - 0.519ms returns FALSE
T2C60 090:695.969 JLINK_HasError()
T2C60 090:697.428 JLINK_IsHalted()
T2C60 090:697.948 - 0.526ms returns FALSE
T2C60 090:697.960 JLINK_HasError()
T2C60 090:699.424 JLINK_IsHalted()
T2C60 090:699.984 - 0.566ms returns FALSE
T2C60 090:699.996 JLINK_HasError()
T2C60 090:701.425 JLINK_IsHalted()
T2C60 090:704.690   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:705.268 - 3.848ms returns TRUE
T2C60 090:705.280 JLINK_ReadReg(R15 (PC))
T2C60 090:705.288 - 0.010ms returns 0x20000000
T2C60 090:705.295 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C60 090:705.301 - 0.008ms returns 0x00
T2C60 090:705.307 JLINK_ReadReg(R0)
T2C60 090:705.314 - 0.009ms returns 0x00000000
T2C60 090:705.756 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:705.765   Data:  12 20 0F 90 4F F4 00 40 CD E9 11 04 0F A8 FE F7 ...
T2C60 090:705.778   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:714.133 - 8.390ms returns 0x29C
T2C60 090:714.155 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:714.161   Data:  00 20 40 1E C0 B2 FC D2 64 1C E4 B2 08 2C E2 D3 ...
T2C60 090:714.179   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:719.026 - 4.878ms returns 0x164
T2C60 090:719.041 JLINK_HasError()
T2C60 090:719.049 JLINK_WriteReg(R0, 0x08002400)
T2C60 090:719.057 - 0.011ms returns 0
T2C60 090:719.064 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:719.069 - 0.007ms returns 0
T2C60 090:719.076 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:719.081 - 0.007ms returns 0
T2C60 090:719.087 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:719.092 - 0.007ms returns 0
T2C60 090:719.098 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:719.103 - 0.007ms returns 0
T2C60 090:719.110 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:719.115 - 0.007ms returns 0
T2C60 090:719.121 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:719.126 - 0.007ms returns 0
T2C60 090:719.132 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:719.137 - 0.007ms returns 0
T2C60 090:719.144 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:719.149 - 0.007ms returns 0
T2C60 090:719.155 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:719.160 - 0.007ms returns 0
T2C60 090:719.166 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:719.171 - 0.007ms returns 0
T2C60 090:719.177 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:719.183 - 0.007ms returns 0
T2C60 090:719.189 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:719.194 - 0.007ms returns 0
T2C60 090:719.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:719.206 - 0.008ms returns 0
T2C60 090:719.212 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:719.217 - 0.007ms returns 0
T2C60 090:719.223 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:719.229 - 0.007ms returns 0
T2C60 090:719.235 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:719.240 - 0.007ms returns 0
T2C60 090:719.246 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:719.251 - 0.007ms returns 0
T2C60 090:719.258 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:719.263 - 0.007ms returns 0
T2C60 090:719.271 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:719.276 - 0.007ms returns 0
T2C60 090:719.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:719.289 - 0.008ms returns 0x0000000E
T2C60 090:719.296 JLINK_Go()
T2C60 090:719.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:723.143 - 3.855ms
T2C60 090:723.160 JLINK_IsHalted()
T2C60 090:723.620 - 0.466ms returns FALSE
T2C60 090:723.634 JLINK_HasError()
T2C60 090:725.298 JLINK_IsHalted()
T2C60 090:725.766 - 0.474ms returns FALSE
T2C60 090:725.779 JLINK_HasError()
T2C60 090:727.352 JLINK_IsHalted()
T2C60 090:727.851 - 0.504ms returns FALSE
T2C60 090:727.862 JLINK_HasError()
T2C60 090:729.345 JLINK_IsHalted()
T2C60 090:729.856 - 0.516ms returns FALSE
T2C60 090:729.868 JLINK_HasError()
T2C60 090:731.348 JLINK_IsHalted()
T2C60 090:731.901 - 0.558ms returns FALSE
T2C60 090:731.913 JLINK_HasError()
T2C60 090:733.340 JLINK_IsHalted()
T2C60 090:733.889 - 0.554ms returns FALSE
T2C60 090:733.901 JLINK_HasError()
T2C60 090:735.335 JLINK_IsHalted()
T2C60 090:735.830 - 0.500ms returns FALSE
T2C60 090:735.842 JLINK_HasError()
T2C60 090:737.330 JLINK_IsHalted()
T2C60 090:737.810 - 0.486ms returns FALSE
T2C60 090:737.822 JLINK_HasError()
T2C60 090:739.297 JLINK_IsHalted()
T2C60 090:739.856 - 0.565ms returns FALSE
T2C60 090:739.869 JLINK_HasError()
T2C60 090:741.316 JLINK_IsHalted()
T2C60 090:741.857 - 0.547ms returns FALSE
T2C60 090:741.869 JLINK_HasError()
T2C60 090:743.313 JLINK_IsHalted()
T2C60 090:743.855 - 0.547ms returns FALSE
T2C60 090:743.867 JLINK_HasError()
T2C60 090:745.308 JLINK_IsHalted()
T2C60 090:745.855 - 0.552ms returns FALSE
T2C60 090:745.867 JLINK_HasError()
T2C60 090:747.294 JLINK_IsHalted()
T2C60 090:747.813 - 0.524ms returns FALSE
T2C60 090:747.825 JLINK_HasError()
T2C60 090:749.352 JLINK_IsHalted()
T2C60 090:749.994 - 0.647ms returns FALSE
T2C60 090:750.006 JLINK_HasError()
T2C60 090:751.292 JLINK_IsHalted()
T2C60 090:751.811 - 0.524ms returns FALSE
T2C60 090:751.823 JLINK_HasError()
T2C60 090:753.286 JLINK_IsHalted()
T2C60 090:753.833 - 0.552ms returns FALSE
T2C60 090:753.845 JLINK_HasError()
T2C60 090:755.279 JLINK_IsHalted()
T2C60 090:758.699   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:759.203 - 3.929ms returns TRUE
T2C60 090:759.214 JLINK_ReadReg(R15 (PC))
T2C60 090:759.222 - 0.010ms returns 0x20000000
T2C60 090:759.229 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C60 090:759.235 - 0.008ms returns 0x00
T2C60 090:759.242 JLINK_ReadReg(R0)
T2C60 090:759.247 - 0.007ms returns 0x00000000
T2C60 090:759.694 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:759.702   Data:  A0 F1 30 01 09 29 0C D8 08 EB 88 01 02 EB 41 01 ...
T2C60 090:759.716   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:767.974 - 8.286ms returns 0x29C
T2C60 090:767.987 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:767.993   Data:  07 21 E8 68 00 F0 58 F8 CD F8 00 A0 54 46 0F 23 ...
T2C60 090:768.007   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:772.701 - 4.721ms returns 0x164
T2C60 090:772.717 JLINK_HasError()
T2C60 090:772.725 JLINK_WriteReg(R0, 0x08002800)
T2C60 090:772.735 - 0.012ms returns 0
T2C60 090:772.743 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:772.749 - 0.009ms returns 0
T2C60 090:772.757 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:772.763 - 0.009ms returns 0
T2C60 090:772.771 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:772.777 - 0.009ms returns 0
T2C60 090:772.784 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:772.790 - 0.009ms returns 0
T2C60 090:772.798 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:772.804 - 0.009ms returns 0
T2C60 090:772.812 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:772.818 - 0.008ms returns 0
T2C60 090:772.825 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:772.831 - 0.008ms returns 0
T2C60 090:772.839 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:772.845 - 0.009ms returns 0
T2C60 090:772.852 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:772.858 - 0.009ms returns 0
T2C60 090:772.866 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:772.872 - 0.008ms returns 0
T2C60 090:772.879 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:772.885 - 0.009ms returns 0
T2C60 090:772.893 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:772.899 - 0.008ms returns 0
T2C60 090:772.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:772.913 - 0.009ms returns 0
T2C60 090:772.921 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:772.927 - 0.009ms returns 0
T2C60 090:772.934 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:772.940 - 0.009ms returns 0
T2C60 090:772.948 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:772.954 - 0.009ms returns 0
T2C60 090:772.962 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:772.968 - 0.009ms returns 0
T2C60 090:772.975 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:772.981 - 0.009ms returns 0
T2C60 090:772.989 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:772.995 - 0.009ms returns 0
T2C60 090:773.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:773.010 - 0.010ms returns 0x0000000F
T2C60 090:773.018 JLINK_Go()
T2C60 090:773.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:776.916 - 3.907ms
T2C60 090:776.934 JLINK_IsHalted()
T2C60 090:777.461 - 0.532ms returns FALSE
T2C60 090:777.477 JLINK_HasError()
T2C60 090:780.214 JLINK_IsHalted()
T2C60 090:780.744 - 0.535ms returns FALSE
T2C60 090:780.756 JLINK_HasError()
T2C60 090:782.190 JLINK_IsHalted()
T2C60 090:782.707 - 0.523ms returns FALSE
T2C60 090:782.720 JLINK_HasError()
T2C60 090:784.204 JLINK_IsHalted()
T2C60 090:784.742 - 0.543ms returns FALSE
T2C60 090:784.754 JLINK_HasError()
T2C60 090:786.201 JLINK_IsHalted()
T2C60 090:786.720 - 0.525ms returns FALSE
T2C60 090:786.732 JLINK_HasError()
T2C60 090:789.186 JLINK_IsHalted()
T2C60 090:789.744 - 0.563ms returns FALSE
T2C60 090:789.757 JLINK_HasError()
T2C60 090:791.123 JLINK_IsHalted()
T2C60 090:791.723 - 0.607ms returns FALSE
T2C60 090:791.737 JLINK_HasError()
T2C60 090:793.156 JLINK_IsHalted()
T2C60 090:793.619 - 0.470ms returns FALSE
T2C60 090:793.632 JLINK_HasError()
T2C60 090:795.174 JLINK_IsHalted()
T2C60 090:795.697 - 0.528ms returns FALSE
T2C60 090:795.709 JLINK_HasError()
T2C60 090:797.166 JLINK_IsHalted()
T2C60 090:797.759 - 0.599ms returns FALSE
T2C60 090:797.771 JLINK_HasError()
T2C60 090:799.164 JLINK_IsHalted()
T2C60 090:799.761 - 0.602ms returns FALSE
T2C60 090:799.773 JLINK_HasError()
T2C60 090:801.153 JLINK_IsHalted()
T2C60 090:801.740 - 0.592ms returns FALSE
T2C60 090:801.752 JLINK_HasError()
T2C60 090:803.153 JLINK_IsHalted()
T2C60 090:803.664 - 0.517ms returns FALSE
T2C60 090:803.678 JLINK_HasError()
T2C60 090:805.149 JLINK_IsHalted()
T2C60 090:805.737 - 0.593ms returns FALSE
T2C60 090:805.749 JLINK_HasError()
T2C60 090:807.143 JLINK_IsHalted()
T2C60 090:807.622 - 0.486ms returns FALSE
T2C60 090:807.636 JLINK_HasError()
T2C60 090:809.129 JLINK_IsHalted()
T2C60 090:812.601   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:813.082 - 3.958ms returns TRUE
T2C60 090:813.094 JLINK_ReadReg(R15 (PC))
T2C60 090:813.102 - 0.010ms returns 0x20000000
T2C60 090:813.109 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C60 090:813.114 - 0.008ms returns 0x00
T2C60 090:813.121 JLINK_ReadReg(R0)
T2C60 090:813.126 - 0.007ms returns 0x00000000
T2C60 090:813.573 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:813.582   Data:  7A 70 42 F2 27 31 88 42 33 D8 4F F4 7A 7A 94 FB ...
T2C60 090:813.596   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:821.846 - 8.278ms returns 0x29C
T2C60 090:821.858 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:821.864   Data:  44 B5 19 FC 18 09 7E 20 20 10 3E 06 0F 7F 70 33 ...
T2C60 090:821.877   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:826.687 - 4.836ms returns 0x164
T2C60 090:826.702 JLINK_HasError()
T2C60 090:826.710 JLINK_WriteReg(R0, 0x08002C00)
T2C60 090:826.718 - 0.010ms returns 0
T2C60 090:826.725 JLINK_WriteReg(R1, 0x00000400)
T2C60 090:826.730 - 0.007ms returns 0
T2C60 090:826.736 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:826.741 - 0.007ms returns 0
T2C60 090:826.748 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:826.753 - 0.007ms returns 0
T2C60 090:826.759 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:826.764 - 0.007ms returns 0
T2C60 090:826.770 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:826.775 - 0.007ms returns 0
T2C60 090:826.781 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:826.786 - 0.007ms returns 0
T2C60 090:826.793 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:826.798 - 0.007ms returns 0
T2C60 090:826.804 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:826.809 - 0.007ms returns 0
T2C60 090:826.815 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:826.820 - 0.007ms returns 0
T2C60 090:826.826 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:826.832 - 0.007ms returns 0
T2C60 090:826.838 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:826.843 - 0.007ms returns 0
T2C60 090:826.849 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:826.854 - 0.007ms returns 0
T2C60 090:826.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:826.866 - 0.008ms returns 0
T2C60 090:826.872 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:826.877 - 0.007ms returns 0
T2C60 090:826.884 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:826.889 - 0.007ms returns 0
T2C60 090:826.895 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:826.900 - 0.010ms returns 0
T2C60 090:826.911 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:826.916 - 0.007ms returns 0
T2C60 090:826.923 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:826.928 - 0.007ms returns 0
T2C60 090:826.934 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:826.939 - 0.007ms returns 0
T2C60 090:826.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:826.952 - 0.008ms returns 0x00000010
T2C60 090:826.959 JLINK_Go()
T2C60 090:826.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:830.695 - 3.742ms
T2C60 090:830.710 JLINK_IsHalted()
T2C60 090:831.232 - 0.528ms returns FALSE
T2C60 090:831.245 JLINK_HasError()
T2C60 090:833.063 JLINK_IsHalted()
T2C60 090:833.664 - 0.606ms returns FALSE
T2C60 090:833.675 JLINK_HasError()
T2C60 090:835.068 JLINK_IsHalted()
T2C60 090:835.616 - 0.554ms returns FALSE
T2C60 090:835.629 JLINK_HasError()
T2C60 090:837.037 JLINK_IsHalted()
T2C60 090:837.494 - 0.463ms returns FALSE
T2C60 090:837.507 JLINK_HasError()
T2C60 090:839.051 JLINK_IsHalted()
T2C60 090:839.619 - 0.573ms returns FALSE
T2C60 090:839.631 JLINK_HasError()
T2C60 090:841.061 JLINK_IsHalted()
T2C60 090:841.632 - 0.577ms returns FALSE
T2C60 090:841.645 JLINK_HasError()
T2C60 090:843.046 JLINK_IsHalted()
T2C60 090:843.664 - 0.623ms returns FALSE
T2C60 090:843.677 JLINK_HasError()
T2C60 090:845.041 JLINK_IsHalted()
T2C60 090:845.482 - 0.446ms returns FALSE
T2C60 090:845.494 JLINK_HasError()
T2C60 090:847.041 JLINK_IsHalted()
T2C60 090:847.665 - 0.629ms returns FALSE
T2C60 090:847.677 JLINK_HasError()
T2C60 090:849.028 JLINK_IsHalted()
T2C60 090:849.685 - 0.663ms returns FALSE
T2C60 090:849.697 JLINK_HasError()
T2C60 090:850.955 JLINK_IsHalted()
T2C60 090:851.484 - 0.534ms returns FALSE
T2C60 090:851.496 JLINK_HasError()
T2C60 090:853.018 JLINK_IsHalted()
T2C60 090:853.539 - 0.526ms returns FALSE
T2C60 090:853.551 JLINK_HasError()
T2C60 090:855.014 JLINK_IsHalted()
T2C60 090:855.539 - 0.531ms returns FALSE
T2C60 090:855.552 JLINK_HasError()
T2C60 090:857.009 JLINK_IsHalted()
T2C60 090:857.483 - 0.480ms returns FALSE
T2C60 090:857.498 JLINK_HasError()
T2C60 090:858.981 JLINK_IsHalted()
T2C60 090:859.497 - 0.522ms returns FALSE
T2C60 090:859.510 JLINK_HasError()
T2C60 090:860.993 JLINK_IsHalted()
T2C60 090:864.365   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:864.934 - 3.947ms returns TRUE
T2C60 090:864.947 JLINK_ReadReg(R15 (PC))
T2C60 090:864.955 - 0.010ms returns 0x20000000
T2C60 090:864.962 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C60 090:864.967 - 0.008ms returns 0x00
T2C60 090:864.974 JLINK_ReadReg(R0)
T2C60 090:864.980 - 0.007ms returns 0x00000000
T2C60 090:865.627 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2C60 090:865.636   Data:  FA 19 0A 1A 49 0A 1A 7C 0A 18 08 38 20 50 50 7C ...
T2C60 090:865.649   CPU_WriteMem(668 bytes @ 0x20000164)
T2C60 090:873.897 - 8.278ms returns 0x29C
T2C60 090:873.913 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2C60 090:873.919   Data:  08 30 32 02 7F 02 32 02 12 22 52 0E 18 0B 2A 2A ...
T2C60 090:873.935   CPU_WriteMem(356 bytes @ 0x20000400)
T2C60 090:878.741 - 4.837ms returns 0x164
T2C60 090:878.759 JLINK_HasError()
T2C60 090:878.769 JLINK_WriteReg(R0, 0x08003000)
T2C60 090:878.780 - 0.013ms returns 0
T2C60 090:878.787 JLINK_WriteReg(R1, 0x00000394)
T2C60 090:878.794 - 0.009ms returns 0
T2C60 090:878.801 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:878.808 - 0.009ms returns 0
T2C60 090:878.815 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:878.821 - 0.009ms returns 0
T2C60 090:878.829 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:878.835 - 0.008ms returns 0
T2C60 090:878.842 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:878.851 - 0.011ms returns 0
T2C60 090:878.858 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:878.865 - 0.009ms returns 0
T2C60 090:878.872 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:878.878 - 0.009ms returns 0
T2C60 090:878.886 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:878.892 - 0.009ms returns 0
T2C60 090:878.899 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:878.905 - 0.009ms returns 0
T2C60 090:878.913 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:878.922 - 0.013ms returns 0
T2C60 090:878.931 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:878.937 - 0.009ms returns 0
T2C60 090:878.944 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:878.950 - 0.008ms returns 0
T2C60 090:878.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:878.965 - 0.010ms returns 0
T2C60 090:878.972 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:878.979 - 0.009ms returns 0
T2C60 090:878.986 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2C60 090:878.992 - 0.009ms returns 0
T2C60 090:879.000 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:879.006 - 0.009ms returns 0
T2C60 090:879.013 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:879.019 - 0.009ms returns 0
T2C60 090:879.027 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:879.033 - 0.009ms returns 0
T2C60 090:879.040 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:879.046 - 0.009ms returns 0
T2C60 090:879.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:879.062 - 0.010ms returns 0x00000011
T2C60 090:879.070 JLINK_Go()
T2C60 090:879.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:882.942 - 3.879ms
T2C60 090:882.957 JLINK_IsHalted()
T2C60 090:883.482 - 0.530ms returns FALSE
T2C60 090:883.495 JLINK_HasError()
T2C60 090:885.929 JLINK_IsHalted()
T2C60 090:886.447 - 0.524ms returns FALSE
T2C60 090:886.459 JLINK_HasError()
T2C60 090:887.924 JLINK_IsHalted()
T2C60 090:888.434 - 0.516ms returns FALSE
T2C60 090:888.446 JLINK_HasError()
T2C60 090:889.856 JLINK_IsHalted()
T2C60 090:890.391 - 0.541ms returns FALSE
T2C60 090:890.404 JLINK_HasError()
T2C60 090:891.873 JLINK_IsHalted()
T2C60 090:892.431 - 0.564ms returns FALSE
T2C60 090:892.444 JLINK_HasError()
T2C60 090:893.841 JLINK_IsHalted()
T2C60 090:894.324 - 0.489ms returns FALSE
T2C60 090:894.336 JLINK_HasError()
T2C60 090:896.903 JLINK_IsHalted()
T2C60 090:897.435 - 0.537ms returns FALSE
T2C60 090:897.447 JLINK_HasError()
T2C60 090:898.894 JLINK_IsHalted()
T2C60 090:899.409 - 0.520ms returns FALSE
T2C60 090:899.421 JLINK_HasError()
T2C60 090:901.909 JLINK_IsHalted()
T2C60 090:902.437 - 0.534ms returns FALSE
T2C60 090:902.450 JLINK_HasError()
T2C60 090:903.920 JLINK_IsHalted()
T2C60 090:904.447 - 0.532ms returns FALSE
T2C60 090:904.459 JLINK_HasError()
T2C60 090:905.919 JLINK_IsHalted()
T2C60 090:906.450 - 0.536ms returns FALSE
T2C60 090:906.462 JLINK_HasError()
T2C60 090:907.906 JLINK_IsHalted()
T2C60 090:908.434 - 0.534ms returns FALSE
T2C60 090:908.447 JLINK_HasError()
T2C60 090:909.848 JLINK_IsHalted()
T2C60 090:910.368 - 0.525ms returns FALSE
T2C60 090:910.380 JLINK_HasError()
T2C60 090:912.872 JLINK_IsHalted()
T2C60 090:916.258   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:916.791 - 3.924ms returns TRUE
T2C60 090:916.803 JLINK_ReadReg(R15 (PC))
T2C60 090:916.811 - 0.010ms returns 0x20000000
T2C60 090:916.818 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2C60 090:916.823 - 0.008ms returns 0x00
T2C60 090:916.830 JLINK_ReadReg(R0)
T2C60 090:916.836 - 0.007ms returns 0x00000000
T2C60 090:916.843 JLINK_HasError()
T2C60 090:916.849 JLINK_WriteReg(R0, 0x00000002)
T2C60 090:916.855 - 0.008ms returns 0
T2C60 090:916.862 JLINK_WriteReg(R1, 0x00000394)
T2C60 090:916.867 - 0.007ms returns 0
T2C60 090:916.873 JLINK_WriteReg(R2, 0x20000164)
T2C60 090:916.878 - 0.007ms returns 0
T2C60 090:916.884 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:916.889 - 0.007ms returns 0
T2C60 090:916.896 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:916.901 - 0.007ms returns 0
T2C60 090:916.907 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:916.912 - 0.007ms returns 0
T2C60 090:916.918 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:916.923 - 0.007ms returns 0
T2C60 090:916.929 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:916.934 - 0.007ms returns 0
T2C60 090:916.941 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:916.946 - 0.007ms returns 0
T2C60 090:916.952 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:916.957 - 0.007ms returns 0
T2C60 090:916.963 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:916.968 - 0.007ms returns 0
T2C60 090:916.975 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:916.980 - 0.010ms returns 0
T2C60 090:916.990 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:916.995 - 0.007ms returns 0
T2C60 090:917.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:917.006 - 0.007ms returns 0
T2C60 090:917.013 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:917.018 - 0.007ms returns 0
T2C60 090:917.024 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C60 090:917.029 - 0.007ms returns 0
T2C60 090:917.035 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:917.040 - 0.007ms returns 0
T2C60 090:917.047 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:917.052 - 0.007ms returns 0
T2C60 090:917.058 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:917.063 - 0.007ms returns 0
T2C60 090:917.069 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:917.074 - 0.007ms returns 0
T2C60 090:917.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:917.087 - 0.008ms returns 0x00000012
T2C60 090:917.093 JLINK_Go()
T2C60 090:917.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:920.950 - 3.863ms
T2C60 090:920.962 JLINK_IsHalted()
T2C60 090:924.274   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:924.769 - 3.814ms returns TRUE
T2C60 090:924.785 JLINK_ReadReg(R15 (PC))
T2C60 090:924.793 - 0.010ms returns 0x20000000
T2C60 090:924.800 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2C60 090:924.806 - 0.008ms returns 0x00
T2C60 090:924.813 JLINK_ReadReg(R0)
T2C60 090:924.818 - 0.007ms returns 0x00000000
T2C60 090:982.410 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2C60 090:982.421   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C60 090:982.440   CPU_WriteMem(356 bytes @ 0x20000000)
T2C60 090:987.224 - 4.821ms returns 0x164
T2C60 090:987.253 JLINK_HasError()
T2C60 090:987.262 JLINK_WriteReg(R0, 0x08000000)
T2C60 090:987.270 - 0.010ms returns 0
T2C60 090:987.278 JLINK_WriteReg(R1, 0x044AA200)
T2C60 090:987.283 - 0.007ms returns 0
T2C60 090:987.290 JLINK_WriteReg(R2, 0x00000003)
T2C60 090:987.296 - 0.007ms returns 0
T2C60 090:987.302 JLINK_WriteReg(R3, 0x00000000)
T2C60 090:987.307 - 0.007ms returns 0
T2C60 090:987.314 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:987.319 - 0.007ms returns 0
T2C60 090:987.325 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:987.330 - 0.007ms returns 0
T2C60 090:987.337 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:987.342 - 0.007ms returns 0
T2C60 090:987.348 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:987.353 - 0.007ms returns 0
T2C60 090:987.360 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:987.365 - 0.007ms returns 0
T2C60 090:987.373 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:987.378 - 0.007ms returns 0
T2C60 090:987.384 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:987.389 - 0.007ms returns 0
T2C60 090:987.396 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:987.401 - 0.007ms returns 0
T2C60 090:987.408 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:987.413 - 0.007ms returns 0
T2C60 090:987.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:987.425 - 0.008ms returns 0
T2C60 090:987.431 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:987.436 - 0.007ms returns 0
T2C60 090:987.443 JLINK_WriteReg(R15 (PC), 0x20000038)
T2C60 090:987.449 - 0.007ms returns 0
T2C60 090:987.456 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:987.461 - 0.007ms returns 0
T2C60 090:987.469 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:987.474 - 0.007ms returns 0
T2C60 090:987.481 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:987.486 - 0.007ms returns 0
T2C60 090:987.493 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:987.499 - 0.007ms returns 0
T2C60 090:987.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:987.515   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:988.145 - 0.644ms returns 0x00000013
T2C60 090:988.158 JLINK_Go()
T2C60 090:988.167   CPU_WriteMem(2 bytes @ 0x20000000)
T2C60 090:988.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 090:992.932 - 4.785ms
T2C60 090:992.952 JLINK_IsHalted()
T2C60 090:996.329   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 090:996.818 - 3.871ms returns TRUE
T2C60 090:996.833 JLINK_ReadReg(R15 (PC))
T2C60 090:996.841 - 0.010ms returns 0x20000000
T2C60 090:996.848 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2C60 090:996.856 - 0.012ms returns 0x00
T2C60 090:996.923 JLINK_ReadReg(R0)
T2C60 090:996.935 - 0.014ms returns 0x00000000
T2C60 090:996.943 JLINK_HasError()
T2C60 090:996.950 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C60 090:996.956 - 0.008ms returns 0
T2C60 090:996.963 JLINK_WriteReg(R1, 0x08000000)
T2C60 090:996.968 - 0.007ms returns 0
T2C60 090:996.974 JLINK_WriteReg(R2, 0x00003394)
T2C60 090:996.979 - 0.007ms returns 0
T2C60 090:996.985 JLINK_WriteReg(R3, 0x04C11DB7)
T2C60 090:996.990 - 0.007ms returns 0
T2C60 090:996.997 JLINK_WriteReg(R4, 0x00000000)
T2C60 090:997.002 - 0.007ms returns 0
T2C60 090:997.008 JLINK_WriteReg(R5, 0x00000000)
T2C60 090:997.013 - 0.007ms returns 0
T2C60 090:997.019 JLINK_WriteReg(R6, 0x00000000)
T2C60 090:997.024 - 0.007ms returns 0
T2C60 090:997.030 JLINK_WriteReg(R7, 0x00000000)
T2C60 090:997.035 - 0.007ms returns 0
T2C60 090:997.042 JLINK_WriteReg(R8, 0x00000000)
T2C60 090:997.047 - 0.007ms returns 0
T2C60 090:997.053 JLINK_WriteReg(R9, 0x20000160)
T2C60 090:997.058 - 0.007ms returns 0
T2C60 090:997.064 JLINK_WriteReg(R10, 0x00000000)
T2C60 090:997.069 - 0.007ms returns 0
T2C60 090:997.075 JLINK_WriteReg(R11, 0x00000000)
T2C60 090:997.080 - 0.007ms returns 0
T2C60 090:997.087 JLINK_WriteReg(R12, 0x00000000)
T2C60 090:997.092 - 0.007ms returns 0
T2C60 090:997.098 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 090:997.103 - 0.007ms returns 0
T2C60 090:997.109 JLINK_WriteReg(R14, 0x20000001)
T2C60 090:997.114 - 0.007ms returns 0
T2C60 090:997.121 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C60 090:997.126 - 0.007ms returns 0
T2C60 090:997.132 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 090:997.137 - 0.007ms returns 0
T2C60 090:997.143 JLINK_WriteReg(MSP, 0x20001000)
T2C60 090:997.148 - 0.007ms returns 0
T2C60 090:997.155 JLINK_WriteReg(PSP, 0x20001000)
T2C60 090:997.160 - 0.007ms returns 0
T2C60 090:997.166 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 090:997.171 - 0.007ms returns 0
T2C60 090:997.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 090:997.183 - 0.008ms returns 0x00000014
T2C60 090:997.190 JLINK_Go()
T2C60 090:997.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 091:001.000 - 3.816ms
T2C60 091:001.012 JLINK_IsHalted()
T2C60 091:001.571 - 0.563ms returns FALSE
T2C60 091:001.582 JLINK_HasError()
T2C60 091:006.577 JLINK_IsHalted()
T2C60 091:007.060 - 0.490ms returns FALSE
T2C60 091:007.073 JLINK_HasError()
T2C60 091:009.669 JLINK_IsHalted()
T2C60 091:010.308 - 0.645ms returns FALSE
T2C60 091:010.321 JLINK_HasError()
T2C60 091:014.661 JLINK_IsHalted()
T2C60 091:015.265 - 0.609ms returns FALSE
T2C60 091:015.278 JLINK_HasError()
T2C60 091:016.648 JLINK_IsHalted()
T2C60 091:017.260 - 0.617ms returns FALSE
T2C60 091:017.272 JLINK_HasError()
T2C60 091:018.639 JLINK_IsHalted()
T2C60 091:019.238 - 0.604ms returns FALSE
T2C60 091:019.250 JLINK_HasError()
T2C60 091:020.627 JLINK_IsHalted()
T2C60 091:021.099 - 0.478ms returns FALSE
T2C60 091:021.111 JLINK_HasError()
T2C60 091:023.558 JLINK_IsHalted()
T2C60 091:024.156 - 0.607ms returns FALSE
T2C60 091:024.174 JLINK_HasError()
T2C60 091:025.624 JLINK_IsHalted()
T2C60 091:026.182 - 0.564ms returns FALSE
T2C60 091:026.194 JLINK_HasError()
T2C60 091:027.610 JLINK_IsHalted()
T2C60 091:028.227 - 0.622ms returns FALSE
T2C60 091:028.239 JLINK_HasError()
T2C60 091:029.612 JLINK_IsHalted()
T2C60 091:030.226 - 0.620ms returns FALSE
T2C60 091:030.238 JLINK_HasError()
T2C60 091:032.589 JLINK_IsHalted()
T2C60 091:033.197 - 0.613ms returns FALSE
T2C60 091:033.209 JLINK_HasError()
T2C60 091:034.584 JLINK_IsHalted()
T2C60 091:035.136 - 0.557ms returns FALSE
T2C60 091:035.148 JLINK_HasError()
T2C60 091:037.574 JLINK_IsHalted()
T2C60 091:038.115 - 0.546ms returns FALSE
T2C60 091:038.127 JLINK_HasError()
T2C60 091:040.569 JLINK_IsHalted()
T2C60 091:041.137 - 0.573ms returns FALSE
T2C60 091:041.149 JLINK_HasError()
T2C60 091:042.476 JLINK_IsHalted()
T2C60 091:043.073 - 0.604ms returns FALSE
T2C60 091:043.087 JLINK_HasError()
T2C60 091:045.553 JLINK_IsHalted()
T2C60 091:046.149 - 0.604ms returns FALSE
T2C60 091:046.165 JLINK_HasError()
T2C60 091:048.513 JLINK_IsHalted()
T2C60 091:049.120 - 0.612ms returns FALSE
T2C60 091:049.132 JLINK_HasError()
T2C60 091:050.535 JLINK_IsHalted()
T2C60 091:051.181 - 0.651ms returns FALSE
T2C60 091:051.193 JLINK_HasError()
T2C60 091:054.455 JLINK_IsHalted()
T2C60 091:054.918 - 0.469ms returns FALSE
T2C60 091:054.931 JLINK_HasError()
T2C60 091:057.511 JLINK_IsHalted()
T2C60 091:057.997 - 0.492ms returns FALSE
T2C60 091:058.010 JLINK_HasError()
T2C60 091:060.502 JLINK_IsHalted()
T2C60 091:061.059 - 0.562ms returns FALSE
T2C60 091:061.071 JLINK_HasError()
T2C60 091:062.490 JLINK_IsHalted()
T2C60 091:063.013 - 0.529ms returns FALSE
T2C60 091:063.025 JLINK_HasError()
T2C60 091:065.494 JLINK_IsHalted()
T2C60 091:065.994 - 0.505ms returns FALSE
T2C60 091:066.006 JLINK_HasError()
T2C60 091:068.471 JLINK_IsHalted()
T2C60 091:068.995 - 0.529ms returns FALSE
T2C60 091:069.007 JLINK_HasError()
T2C60 091:070.476 JLINK_IsHalted()
T2C60 091:070.993 - 0.523ms returns FALSE
T2C60 091:071.005 JLINK_HasError()
T2C60 091:072.470 JLINK_IsHalted()
T2C60 091:073.029 - 0.565ms returns FALSE
T2C60 091:073.041 JLINK_HasError()
T2C60 091:074.466 JLINK_IsHalted()
T2C60 091:075.044 - 0.584ms returns FALSE
T2C60 091:075.057 JLINK_HasError()
T2C60 091:077.446 JLINK_IsHalted()
T2C60 091:078.012 - 0.572ms returns FALSE
T2C60 091:078.024 JLINK_HasError()
T2C60 091:079.384 JLINK_IsHalted()
T2C60 091:079.813 - 0.435ms returns FALSE
T2C60 091:079.825 JLINK_HasError()
T2C60 091:081.380 JLINK_IsHalted()
T2C60 091:081.822 - 0.447ms returns FALSE
T2C60 091:081.833 JLINK_HasError()
T2C60 091:084.426 JLINK_IsHalted()
T2C60 091:084.947 - 0.527ms returns FALSE
T2C60 091:084.959 JLINK_HasError()
T2C60 091:086.412 JLINK_IsHalted()
T2C60 091:086.903 - 0.497ms returns FALSE
T2C60 091:086.916 JLINK_HasError()
T2C60 091:088.420 JLINK_IsHalted()
T2C60 091:088.982 - 0.568ms returns FALSE
T2C60 091:088.994 JLINK_HasError()
T2C60 091:090.418 JLINK_IsHalted()
T2C60 091:090.904 - 0.491ms returns FALSE
T2C60 091:090.916 JLINK_HasError()
T2C60 091:092.409 JLINK_IsHalted()
T2C60 091:092.986 - 0.582ms returns FALSE
T2C60 091:092.998 JLINK_HasError()
T2C60 091:094.404 JLINK_IsHalted()
T2C60 091:094.949 - 0.551ms returns FALSE
T2C60 091:094.961 JLINK_HasError()
T2C60 091:096.404 JLINK_IsHalted()
T2C60 091:096.856 - 0.458ms returns FALSE
T2C60 091:096.868 JLINK_HasError()
T2C60 091:098.390 JLINK_IsHalted()
T2C60 091:098.951 - 0.566ms returns FALSE
T2C60 091:098.963 JLINK_HasError()
T2C60 091:100.388 JLINK_IsHalted()
T2C60 091:100.982 - 0.599ms returns FALSE
T2C60 091:100.994 JLINK_HasError()
T2C60 091:102.388 JLINK_IsHalted()
T2C60 091:102.930 - 0.548ms returns FALSE
T2C60 091:102.942 JLINK_HasError()
T2C60 091:104.377 JLINK_IsHalted()
T2C60 091:104.947 - 0.575ms returns FALSE
T2C60 091:104.959 JLINK_HasError()
T2C60 091:106.380 JLINK_IsHalted()
T2C60 091:106.948 - 0.574ms returns FALSE
T2C60 091:106.960 JLINK_HasError()
T2C60 091:108.296 JLINK_IsHalted()
T2C60 091:108.745 - 0.454ms returns FALSE
T2C60 091:108.757 JLINK_HasError()
T2C60 091:110.356 JLINK_IsHalted()
T2C60 091:110.856 - 0.506ms returns FALSE
T2C60 091:110.869 JLINK_HasError()
T2C60 091:112.358 JLINK_IsHalted()
T2C60 091:112.907 - 0.555ms returns FALSE
T2C60 091:112.919 JLINK_HasError()
T2C60 091:114.358 JLINK_IsHalted()
T2C60 091:114.949 - 0.597ms returns FALSE
T2C60 091:114.961 JLINK_HasError()
T2C60 091:116.353 JLINK_IsHalted()
T2C60 091:116.841 - 0.494ms returns FALSE
T2C60 091:116.854 JLINK_HasError()
T2C60 091:119.320 JLINK_IsHalted()
T2C60 091:119.759 - 0.444ms returns FALSE
T2C60 091:119.771 JLINK_HasError()
T2C60 091:121.334 JLINK_IsHalted()
T2C60 091:121.744 - 0.415ms returns FALSE
T2C60 091:121.756 JLINK_HasError()
T2C60 091:123.276 JLINK_IsHalted()
T2C60 091:123.809 - 0.539ms returns FALSE
T2C60 091:123.821 JLINK_HasError()
T2C60 091:125.262 JLINK_IsHalted()
T2C60 091:125.805 - 0.548ms returns FALSE
T2C60 091:125.818 JLINK_HasError()
T2C60 091:127.326 JLINK_IsHalted()
T2C60 091:127.857 - 0.536ms returns FALSE
T2C60 091:127.869 JLINK_HasError()
T2C60 091:129.319 JLINK_IsHalted()
T2C60 091:129.837 - 0.523ms returns FALSE
T2C60 091:129.849 JLINK_HasError()
T2C60 091:131.308 JLINK_IsHalted()
T2C60 091:131.812 - 0.510ms returns FALSE
T2C60 091:131.824 JLINK_HasError()
T2C60 091:133.308 JLINK_IsHalted()
T2C60 091:133.764 - 0.462ms returns FALSE
T2C60 091:133.776 JLINK_HasError()
T2C60 091:135.301 JLINK_IsHalted()
T2C60 091:135.810 - 0.514ms returns FALSE
T2C60 091:135.822 JLINK_HasError()
T2C60 091:137.300 JLINK_IsHalted()
T2C60 091:137.810 - 0.515ms returns FALSE
T2C60 091:137.822 JLINK_HasError()
T2C60 091:139.291 JLINK_IsHalted()
T2C60 091:139.763 - 0.478ms returns FALSE
T2C60 091:139.775 JLINK_HasError()
T2C60 091:141.257 JLINK_IsHalted()
T2C60 091:141.723 - 0.472ms returns FALSE
T2C60 091:141.736 JLINK_HasError()
T2C60 091:143.281 JLINK_IsHalted()
T2C60 091:143.810 - 0.535ms returns FALSE
T2C60 091:143.822 JLINK_HasError()
T2C60 091:145.275 JLINK_IsHalted()
T2C60 091:145.853 - 0.583ms returns FALSE
T2C60 091:145.865 JLINK_HasError()
T2C60 091:147.270 JLINK_IsHalted()
T2C60 091:150.703   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 091:151.205 - 3.941ms returns TRUE
T2C60 091:151.220 JLINK_ReadReg(R15 (PC))
T2C60 091:151.228 - 0.011ms returns 0x20000000
T2C60 091:151.236 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2C60 091:151.242 - 0.009ms returns 0x00
T2C60 091:151.249 JLINK_ReadReg(R0)
T2C60 091:151.255 - 0.008ms returns 0x4497A42E
T2C60 091:152.262 JLINK_HasError()
T2C60 091:152.273 JLINK_WriteReg(R0, 0x00000003)
T2C60 091:152.281 - 0.009ms returns 0
T2C60 091:152.287 JLINK_WriteReg(R1, 0x08000000)
T2C60 091:152.293 - 0.007ms returns 0
T2C60 091:152.299 JLINK_WriteReg(R2, 0x00003394)
T2C60 091:152.304 - 0.007ms returns 0
T2C60 091:152.310 JLINK_WriteReg(R3, 0x04C11DB7)
T2C60 091:152.315 - 0.007ms returns 0
T2C60 091:152.321 JLINK_WriteReg(R4, 0x00000000)
T2C60 091:152.327 - 0.007ms returns 0
T2C60 091:152.333 JLINK_WriteReg(R5, 0x00000000)
T2C60 091:152.338 - 0.007ms returns 0
T2C60 091:152.344 JLINK_WriteReg(R6, 0x00000000)
T2C60 091:152.349 - 0.007ms returns 0
T2C60 091:152.355 JLINK_WriteReg(R7, 0x00000000)
T2C60 091:152.360 - 0.007ms returns 0
T2C60 091:152.366 JLINK_WriteReg(R8, 0x00000000)
T2C60 091:152.371 - 0.007ms returns 0
T2C60 091:152.378 JLINK_WriteReg(R9, 0x20000160)
T2C60 091:152.383 - 0.007ms returns 0
T2C60 091:152.389 JLINK_WriteReg(R10, 0x00000000)
T2C60 091:152.394 - 0.007ms returns 0
T2C60 091:152.400 JLINK_WriteReg(R11, 0x00000000)
T2C60 091:152.405 - 0.007ms returns 0
T2C60 091:152.411 JLINK_WriteReg(R12, 0x00000000)
T2C60 091:152.416 - 0.007ms returns 0
T2C60 091:152.422 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C60 091:152.428 - 0.007ms returns 0
T2C60 091:152.434 JLINK_WriteReg(R14, 0x20000001)
T2C60 091:152.439 - 0.007ms returns 0
T2C60 091:152.445 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2C60 091:152.451 - 0.007ms returns 0
T2C60 091:152.457 JLINK_WriteReg(XPSR, 0x01000000)
T2C60 091:152.462 - 0.007ms returns 0
T2C60 091:152.468 JLINK_WriteReg(MSP, 0x20001000)
T2C60 091:152.473 - 0.007ms returns 0
T2C60 091:152.479 JLINK_WriteReg(PSP, 0x20001000)
T2C60 091:152.484 - 0.007ms returns 0
T2C60 091:152.490 JLINK_WriteReg(CFBP, 0x00000000)
T2C60 091:152.496 - 0.007ms returns 0
T2C60 091:152.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C60 091:152.508 - 0.008ms returns 0x00000015
T2C60 091:152.515 JLINK_Go()
T2C60 091:152.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 091:156.320 - 3.812ms
T2C60 091:156.334 JLINK_IsHalted()
T2C60 091:159.744   CPU_ReadMem(2 bytes @ 0x20000000)
T2C60 091:160.280 - 3.952ms returns TRUE
T2C60 091:160.292 JLINK_ReadReg(R15 (PC))
T2C60 091:160.300 - 0.010ms returns 0x20000000
T2C60 091:160.307 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2C60 091:160.313 - 0.008ms returns 0x00
T2C60 091:160.319 JLINK_ReadReg(R0)
T2C60 091:160.325 - 0.007ms returns 0x00000000
T2C60 091:230.068 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2C60 091:230.123   Data:  FE E7
T2C60 091:230.192   CPU_WriteMem(2 bytes @ 0x20000000)
T2C60 091:231.096 - 1.074ms returns 0x2
T2C60 091:231.146 JLINK_HasError()
T2C60 091:231.174 JLINK_HasError()
T2C60 091:231.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C60 091:231.219 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C60 091:231.245 JLINK_Reset()
T2C60 091:231.285   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 091:232.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 091:239.558   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C60 091:246.455   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C60 091:246.494   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C60 091:300.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 091:301.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 091:302.186   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C60 091:302.816   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C60 091:308.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C60 091:312.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C60 091:313.606   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C60 091:314.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 091:314.731 - 83.491ms
T2C60 091:314.747 JLINK_Go()
T2C60 091:314.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C60 091:315.346   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C60 091:315.357   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C60 091:315.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C60 091:315.372   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C60 091:315.379   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C60 091:315.386   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C60 091:317.881   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C60 091:319.137 - 4.395ms
T2C60 091:327.719 JLINK_Close()
T2C60 091:327.977   CPU is running
T2C60 091:327.994   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C60 091:328.468   CPU is running
T2C60 091:328.478   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C60 091:328.966   CPU is running
T2C60 091:328.976   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C60 091:329.416   CPU is running
T2C60 091:329.426   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C60 091:329.967   CPU is running
T2C60 091:329.977   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C60 091:330.405   CPU is running
T2C60 091:330.415   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C60 091:339.237 - 11.526ms
T2C60 091:339.248   
T2C60 091:339.253   Closed
