T3F74 408:160.903   SEGGER J-Link V6.90 Log File
T3F74 408:160.945   DLL Compiled: Dec 11 2020 17:08:01
T3F74 408:160.950   Logging started @ 2021-02-18 06:05
T3F74 408:160.955 - 2766.152ms
T3F74 408:160.965 JLINK_SetWarnOutHandler(...)
T3F74 408:160.970 - 0.007ms
T3F74 408:160.977 JLINK_OpenEx(...)
T3F74 408:162.209   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3F74 408:164.261   Hardware: V7.00
T3F74 408:164.275   S/N: 20090928
T3F74 408:164.282   OEM: SEGGER
T3F74 408:164.289   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3F74 408:165.210   TELNET listener socket opened on port 19021
T3F74 408:168.980   WEBSRV Starting webserver
T3F74 408:169.470   WEBSRV Webserver running on local port 19080
T3F74 408:169.479 - 8.505ms returns "O.K."
T3F74 408:169.493 JLINK_GetEmuCaps()
T3F74 408:169.499 - 0.008ms returns 0x88EA5833
T3F74 408:169.513 JLINK_TIF_GetAvailable(...)
T3F74 408:169.749 - 0.242ms
T3F74 408:169.765 JLINK_SetErrorOutHandler(...)
T3F74 408:169.770 - 0.007ms
T3F74 408:170.133 JLINK_ExecCommand("ProjectFile = "G:\STM32_CubeMX_PRJ\2021-2-18 Mult_power\MDK-ARM\JLinkSettings.ini"", ...). 
T3F74 408:170.986 - 0.858ms returns 0x00
T3F74 408:176.093 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3F74 408:183.426   Device "STM32F103C8" selected.
T3F74 408:183.714 - 7.608ms returns 0x00
T3F74 408:183.739 JLINK_GetHardwareVersion()
T3F74 408:183.761 - 0.025ms returns 70000
T3F74 408:183.769 JLINK_GetDLLVersion()
T3F74 408:183.774 - 0.007ms returns 69000
T3F74 408:183.781 JLINK_GetOEMString(...)
T3F74 408:183.788 JLINK_GetFirmwareString(...)
T3F74 408:183.793 - 0.007ms
T3F74 408:193.401 JLINK_GetDLLVersion()
T3F74 408:193.418 - 0.019ms returns 69000
T3F74 408:193.430 JLINK_GetCompileDateTime()
T3F74 408:193.434 - 0.007ms
T3F74 408:195.985 JLINK_GetFirmwareString(...)
T3F74 408:195.996 - 0.013ms
T3F74 408:199.786 JLINK_GetHardwareVersion()
T3F74 408:199.800 - 0.016ms returns 70000
T3F74 408:202.534 JLINK_GetSN()
T3F74 408:202.551 - 0.019ms returns 20090928
T3F74 408:205.581 JLINK_GetOEMString(...)
T3F74 408:211.588 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F74 408:212.275 - 0.694ms returns 0x00
T3F74 408:212.291 JLINK_HasError()
T3F74 408:212.300 JLINK_SetSpeed(5000)
T3F74 408:212.425 - 0.130ms
T3F74 408:212.437 JLINK_GetId()
T3F74 408:216.336   Found SW-DP with ID 0x1BA01477
T3F74 408:233.114   Found SW-DP with ID 0x1BA01477
T3F74 408:236.827   Old FW that does not support reading DPIDR via DAP jobs
T3F74 408:243.362   DPv0 detected
T3F74 408:245.954   Scanning AP map to find all available APs
T3F74 408:251.308   AP[1]: Stopped AP scan as end of AP map has been reached
T3F74 408:254.552   AP[0]: AHB-AP (IDR: 0x14770011)
T3F74 408:257.883   Iterating through AP map to find AHB-AP to use
T3F74 408:265.007   AP[0]: Core found
T3F74 408:268.433   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F74 408:273.852   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3F74 408:276.475   Found Cortex-M3 r1p1, Little endian.
T3F74 408:378.109   -- Max. mem block: 0x00002C18
T3F74 408:378.343   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F74 408:378.931   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F74 408:383.554   FPUnit: 6 code (BP) slots and 2 literal slots
T3F74 408:383.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F74 408:384.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F74 408:384.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:385.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F74 408:385.738   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F74 408:386.244   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F74 408:386.811   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F74 408:387.344   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F74 408:390.785   CoreSight components:
T3F74 408:393.754   ROMTbl[0] @ E00FF000
T3F74 408:393.772   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F74 408:394.859   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F74 408:398.475   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3F74 408:398.496   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F74 408:402.027   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3F74 408:402.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F74 408:405.903   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3F74 408:405.928   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F74 408:409.308   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3F74 408:409.325   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F74 408:412.817   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3F74 408:413.285 - 200.855ms returns 0x1BA01477
T3F74 408:413.304 JLINK_GetDLLVersion()
T3F74 408:413.309 - 0.007ms returns 69000
T3F74 408:413.380 JLINK_CORE_GetFound()
T3F74 408:413.388 - 0.011ms returns 0x30000FF
T3F74 408:413.397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F74 408:413.403   Value=0xE00FF000
T3F74 408:413.410 - 0.015ms returns 0
T3F74 408:417.147 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F74 408:417.163   Value=0xE00FF000
T3F74 408:417.170 - 0.025ms returns 0
T3F74 408:417.177 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F74 408:417.182   Value=0x00000000
T3F74 408:417.189 - 0.014ms returns 0
T3F74 408:417.198 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3F74 408:417.217   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3F74 408:417.835   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3F74 408:417.861 - 0.665ms returns 16 (0x10)
T3F74 408:417.870 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F74 408:417.876   Value=0x00000000
T3F74 408:417.882 - 0.014ms returns 0
T3F74 408:417.889 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F74 408:417.894   Value=0xE0040000
T3F74 408:417.900 - 0.013ms returns 0
T3F74 408:417.906 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F74 408:417.911   Value=0xE0000000
T3F74 408:417.918 - 0.013ms returns 0
T3F74 408:417.924 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F74 408:417.929   Value=0xE0001000
T3F74 408:417.935 - 0.013ms returns 0
T3F74 408:417.941 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F74 408:417.946   Value=0xE0002000
T3F74 408:417.953 - 0.013ms returns 0
T3F74 408:417.959 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F74 408:417.963   Value=0xE000E000
T3F74 408:417.970 - 0.013ms returns 0
T3F74 408:417.976 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F74 408:417.981   Value=0xE000EDF0
T3F74 408:417.987 - 0.013ms returns 0
T3F74 408:417.993 JLINK_GetDebugInfo(0x01 = Unknown)
T3F74 408:417.998   Value=0x00000000
T3F74 408:418.005 - 0.013ms returns 0
T3F74 408:418.013 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3F74 408:418.022   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F74 408:418.506   Data:  31 C2 1F 41
T3F74 408:418.522   Debug reg: CPUID
T3F74 408:418.529 - 0.519ms returns 1 (0x1)
T3F74 408:418.539 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F74 408:418.545   Value=0x00000000
T3F74 408:418.552 - 0.015ms returns 0
T3F74 408:418.559 JLINK_HasError()
T3F74 408:418.569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F74 408:418.575 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F74 408:418.582 JLINK_Reset()
T3F74 408:418.593   CPU is running
T3F74 408:418.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F74 408:419.110   CPU is running
T3F74 408:419.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F74 408:422.526   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F74 408:427.401   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F74 408:427.423   CPU is running
T3F74 408:427.434   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F74 408:481.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F74 408:481.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F74 408:482.187   CPU is running
T3F74 408:482.200   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F74 408:482.805   CPU is running
T3F74 408:482.815   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F74 408:489.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F74 408:493.222   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F74 408:493.989   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F74 408:494.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:495.515 - 76.957ms
T3F74 408:495.607 JLINK_Halt()
T3F74 408:495.631 - 0.034ms returns 0x00
T3F74 408:495.667 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3F74 408:495.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F74 408:496.442   Data:  03 00 03 00
T3F74 408:496.489   Debug reg: DHCSR
T3F74 408:496.520 - 0.863ms returns 1 (0x1)
T3F74 408:496.572 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3F74 408:496.597   Debug reg: DHCSR
T3F74 408:498.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F74 408:499.072 - 2.525ms returns 0 (0x00000000)
T3F74 408:499.133 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3F74 408:499.166   Debug reg: DEMCR
T3F74 408:499.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F74 408:499.982 - 0.873ms returns 0 (0x00000000)
T3F74 408:536.465 JLINK_GetHWStatus(...)
T3F74 408:536.907 - 0.460ms returns 0
T3F74 408:547.815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F74 408:547.833 - 0.020ms returns 0x06
T3F74 408:547.841 JLINK_GetNumBPUnits(Type = 0xF0)
T3F74 408:547.846 - 0.007ms returns 0x2000
T3F74 408:547.853 JLINK_GetNumWPUnits()
T3F74 408:547.858 - 0.007ms returns 4
T3F74 408:556.427 JLINK_GetSpeed()
T3F74 408:556.444 - 0.020ms returns 4000
T3F74 408:561.358 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F74 408:561.385   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F74 408:561.996   Data:  01 00 00 00
T3F74 408:562.007 - 0.652ms returns 1 (0x1)
T3F74 408:562.016 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F74 408:562.026   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F74 408:562.605   Data:  01 00 00 00
T3F74 408:562.616 - 0.602ms returns 1 (0x1)
T3F74 408:562.629 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3F74 408:562.635   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F74 408:562.649   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F74 408:563.561 - 0.937ms returns 0x1C
T3F74 408:563.575 JLINK_Halt()
T3F74 408:563.580 - 0.007ms returns 0x00
T3F74 408:563.589 JLINK_IsHalted()
T3F74 408:563.594 - 0.007ms returns TRUE
T3F74 408:565.852 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3F74 408:565.862   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F74 408:566.278   CPU_WriteMem(356 bytes @ 0x20000000)
T3F74 408:571.085 - 5.246ms returns 0x164
T3F74 408:571.133 JLINK_HasError()
T3F74 408:571.147 JLINK_WriteReg(R0, 0x08000000)
T3F74 408:571.157 - 0.012ms returns 0
T3F74 408:571.163 JLINK_WriteReg(R1, 0x044AA200)
T3F74 408:571.169 - 0.007ms returns 0
T3F74 408:571.175 JLINK_WriteReg(R2, 0x00000001)
T3F74 408:571.180 - 0.007ms returns 0
T3F74 408:571.186 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:571.192 - 0.007ms returns 0
T3F74 408:571.198 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:571.203 - 0.007ms returns 0
T3F74 408:571.209 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:571.214 - 0.007ms returns 0
T3F74 408:571.220 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:571.225 - 0.007ms returns 0
T3F74 408:571.231 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:571.236 - 0.007ms returns 0
T3F74 408:571.243 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:571.248 - 0.007ms returns 0
T3F74 408:571.254 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:571.259 - 0.007ms returns 0
T3F74 408:571.265 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:571.270 - 0.007ms returns 0
T3F74 408:571.276 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:571.282 - 0.007ms returns 0
T3F74 408:571.288 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:571.293 - 0.007ms returns 0
T3F74 408:571.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:571.305 - 0.008ms returns 0
T3F74 408:571.311 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:571.316 - 0.007ms returns 0
T3F74 408:571.322 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F74 408:571.327 - 0.007ms returns 0
T3F74 408:571.334 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:571.339 - 0.007ms returns 0
T3F74 408:571.345 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:571.350 - 0.007ms returns 0
T3F74 408:571.356 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:571.361 - 0.007ms returns 0
T3F74 408:571.367 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:571.375 - 0.012ms returns 0
T3F74 408:571.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:571.395   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:571.965 - 0.587ms returns 0x00000001
T3F74 408:571.981 JLINK_Go()
T3F74 408:571.990   CPU_WriteMem(2 bytes @ 0x20000000)
T3F74 408:572.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:573.070   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F74 408:573.081   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F74 408:573.088   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F74 408:573.096   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F74 408:573.102   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F74 408:573.109   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F74 408:575.587   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F74 408:579.318 - 7.342ms
T3F74 408:579.332 JLINK_IsHalted()
T3F74 408:582.585   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:583.038 - 3.710ms returns TRUE
T3F74 408:583.054 JLINK_ReadReg(R15 (PC))
T3F74 408:583.062 - 0.010ms returns 0x20000000
T3F74 408:583.070 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F74 408:583.075 - 0.008ms returns 0x00
T3F74 408:583.111 JLINK_ReadReg(R0)
T3F74 408:583.120 - 0.011ms returns 0x00000000
T3F74 408:583.549 JLINK_HasError()
T3F74 408:583.560 JLINK_WriteReg(R0, 0x08000000)
T3F74 408:583.567 - 0.009ms returns 0
T3F74 408:583.574 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:583.579 - 0.007ms returns 0
T3F74 408:583.585 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:583.590 - 0.007ms returns 0
T3F74 408:583.597 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:583.602 - 0.007ms returns 0
T3F74 408:583.608 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:583.613 - 0.007ms returns 0
T3F74 408:583.619 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:583.624 - 0.007ms returns 0
T3F74 408:583.630 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:583.635 - 0.007ms returns 0
T3F74 408:583.641 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:583.646 - 0.007ms returns 0
T3F74 408:583.653 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:583.658 - 0.007ms returns 0
T3F74 408:583.664 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:583.669 - 0.007ms returns 0
T3F74 408:583.675 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:583.680 - 0.007ms returns 0
T3F74 408:583.687 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:583.692 - 0.007ms returns 0
T3F74 408:583.698 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:583.703 - 0.007ms returns 0
T3F74 408:583.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:583.715 - 0.008ms returns 0
T3F74 408:583.721 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:583.726 - 0.007ms returns 0
T3F74 408:583.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F74 408:583.737 - 0.007ms returns 0
T3F74 408:583.743 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:583.749 - 0.007ms returns 0
T3F74 408:583.755 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:583.760 - 0.007ms returns 0
T3F74 408:583.766 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:583.771 - 0.007ms returns 0
T3F74 408:583.777 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:583.782 - 0.007ms returns 0
T3F74 408:583.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:583.795 - 0.008ms returns 0x00000002
T3F74 408:583.801 JLINK_Go()
T3F74 408:583.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:587.422 - 3.651ms
T3F74 408:587.460 JLINK_IsHalted()
T3F74 408:590.729   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:591.229 - 3.774ms returns TRUE
T3F74 408:591.241 JLINK_ReadReg(R15 (PC))
T3F74 408:591.249 - 0.010ms returns 0x20000000
T3F74 408:591.256 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F74 408:591.261 - 0.008ms returns 0x00
T3F74 408:591.268 JLINK_ReadReg(R0)
T3F74 408:591.273 - 0.007ms returns 0x00000001
T3F74 408:591.280 JLINK_HasError()
T3F74 408:591.287 JLINK_WriteReg(R0, 0x08000000)
T3F74 408:591.292 - 0.008ms returns 0
T3F74 408:591.299 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:591.304 - 0.007ms returns 0
T3F74 408:591.310 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:591.315 - 0.007ms returns 0
T3F74 408:591.321 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:591.326 - 0.007ms returns 0
T3F74 408:591.333 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:591.377 - 0.047ms returns 0
T3F74 408:591.384 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:591.389 - 0.007ms returns 0
T3F74 408:591.395 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:591.400 - 0.007ms returns 0
T3F74 408:591.407 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:591.412 - 0.007ms returns 0
T3F74 408:591.418 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:591.423 - 0.007ms returns 0
T3F74 408:591.429 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:591.434 - 0.007ms returns 0
T3F74 408:591.441 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:591.446 - 0.007ms returns 0
T3F74 408:591.452 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:591.457 - 0.007ms returns 0
T3F74 408:591.463 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:591.468 - 0.007ms returns 0
T3F74 408:591.474 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:591.480 - 0.007ms returns 0
T3F74 408:591.486 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:591.491 - 0.007ms returns 0
T3F74 408:591.497 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F74 408:591.502 - 0.007ms returns 0
T3F74 408:591.508 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:591.514 - 0.007ms returns 0
T3F74 408:591.520 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:591.525 - 0.007ms returns 0
T3F74 408:591.531 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:591.536 - 0.007ms returns 0
T3F74 408:591.542 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:591.547 - 0.007ms returns 0
T3F74 408:591.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:591.560 - 0.008ms returns 0x00000003
T3F74 408:591.566 JLINK_Go()
T3F74 408:591.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:595.368 - 3.807ms
T3F74 408:595.380 JLINK_IsHalted()
T3F74 408:595.918 - 0.543ms returns FALSE
T3F74 408:595.930 JLINK_HasError()
T3F74 408:608.896 JLINK_IsHalted()
T3F74 408:609.487 - 0.598ms returns FALSE
T3F74 408:609.502 JLINK_HasError()
T3F74 408:610.871 JLINK_IsHalted()
T3F74 408:611.345 - 0.479ms returns FALSE
T3F74 408:611.356 JLINK_HasError()
T3F74 408:612.933 JLINK_IsHalted()
T3F74 408:613.432 - 0.504ms returns FALSE
T3F74 408:613.444 JLINK_HasError()
T3F74 408:614.933 JLINK_IsHalted()
T3F74 408:615.444 - 0.516ms returns FALSE
T3F74 408:615.456 JLINK_HasError()
T3F74 408:616.927 JLINK_IsHalted()
T3F74 408:620.241   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:620.797 - 3.875ms returns TRUE
T3F74 408:620.810 JLINK_ReadReg(R15 (PC))
T3F74 408:620.820 - 0.013ms returns 0x20000000
T3F74 408:620.827 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F74 408:620.833 - 0.008ms returns 0x00
T3F74 408:620.839 JLINK_ReadReg(R0)
T3F74 408:620.844 - 0.007ms returns 0x00000000
T3F74 408:621.433 JLINK_HasError()
T3F74 408:621.444 JLINK_WriteReg(R0, 0x08000400)
T3F74 408:621.451 - 0.009ms returns 0
T3F74 408:621.458 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:621.463 - 0.007ms returns 0
T3F74 408:621.469 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:621.475 - 0.007ms returns 0
T3F74 408:621.481 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:621.486 - 0.007ms returns 0
T3F74 408:621.492 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:621.497 - 0.007ms returns 0
T3F74 408:621.503 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:621.508 - 0.007ms returns 0
T3F74 408:621.515 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:621.520 - 0.007ms returns 0
T3F74 408:621.526 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:621.531 - 0.007ms returns 0
T3F74 408:621.537 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:621.543 - 0.007ms returns 0
T3F74 408:621.549 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:621.554 - 0.007ms returns 0
T3F74 408:621.560 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:621.565 - 0.007ms returns 0
T3F74 408:621.571 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:621.576 - 0.007ms returns 0
T3F74 408:621.583 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:621.588 - 0.007ms returns 0
T3F74 408:621.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:621.599 - 0.007ms returns 0
T3F74 408:621.606 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:621.611 - 0.007ms returns 0
T3F74 408:621.617 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F74 408:621.622 - 0.009ms returns 0
T3F74 408:621.632 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:621.637 - 0.007ms returns 0
T3F74 408:621.643 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:621.649 - 0.007ms returns 0
T3F74 408:621.655 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:621.660 - 0.007ms returns 0
T3F74 408:621.666 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:621.671 - 0.007ms returns 0
T3F74 408:621.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:621.684 - 0.008ms returns 0x00000004
T3F74 408:621.690 JLINK_Go()
T3F74 408:621.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:625.564 - 3.880ms
T3F74 408:625.577 JLINK_IsHalted()
T3F74 408:628.892   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:629.447 - 3.875ms returns TRUE
T3F74 408:629.459 JLINK_ReadReg(R15 (PC))
T3F74 408:629.467 - 0.010ms returns 0x20000000
T3F74 408:629.474 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F74 408:629.479 - 0.008ms returns 0x00
T3F74 408:629.486 JLINK_ReadReg(R0)
T3F74 408:629.491 - 0.007ms returns 0x00000001
T3F74 408:629.498 JLINK_HasError()
T3F74 408:629.505 JLINK_WriteReg(R0, 0x08000400)
T3F74 408:629.511 - 0.008ms returns 0
T3F74 408:629.517 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:629.522 - 0.007ms returns 0
T3F74 408:629.528 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:629.533 - 0.007ms returns 0
T3F74 408:629.540 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:629.545 - 0.007ms returns 0
T3F74 408:629.551 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:629.556 - 0.007ms returns 0
T3F74 408:629.562 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:629.567 - 0.007ms returns 0
T3F74 408:629.573 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:629.578 - 0.007ms returns 0
T3F74 408:629.584 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:629.590 - 0.007ms returns 0
T3F74 408:629.596 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:629.601 - 0.007ms returns 0
T3F74 408:629.607 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:629.612 - 0.007ms returns 0
T3F74 408:629.618 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:629.623 - 0.007ms returns 0
T3F74 408:629.629 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:629.635 - 0.007ms returns 0
T3F74 408:629.641 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:629.646 - 0.007ms returns 0
T3F74 408:629.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:629.657 - 0.007ms returns 0
T3F74 408:629.664 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:629.669 - 0.007ms returns 0
T3F74 408:629.675 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F74 408:629.680 - 0.007ms returns 0
T3F74 408:629.686 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:629.691 - 0.007ms returns 0
T3F74 408:629.697 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:629.702 - 0.007ms returns 0
T3F74 408:629.709 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:629.714 - 0.007ms returns 0
T3F74 408:629.720 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:629.725 - 0.007ms returns 0
T3F74 408:629.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:629.737 - 0.008ms returns 0x00000005
T3F74 408:629.744 JLINK_Go()
T3F74 408:629.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:633.468 - 3.730ms
T3F74 408:633.480 JLINK_IsHalted()
T3F74 408:633.973 - 0.498ms returns FALSE
T3F74 408:633.984 JLINK_HasError()
T3F74 408:637.824 JLINK_IsHalted()
T3F74 408:638.310 - 0.494ms returns FALSE
T3F74 408:638.326 JLINK_HasError()
T3F74 408:639.821 JLINK_IsHalted()
T3F74 408:640.332 - 0.518ms returns FALSE
T3F74 408:640.346 JLINK_HasError()
T3F74 408:641.859 JLINK_IsHalted()
T3F74 408:642.346 - 0.493ms returns FALSE
T3F74 408:642.359 JLINK_HasError()
T3F74 408:643.787 JLINK_IsHalted()
T3F74 408:644.207 - 0.425ms returns FALSE
T3F74 408:644.219 JLINK_HasError()
T3F74 408:645.843 JLINK_IsHalted()
T3F74 408:646.285 - 0.447ms returns FALSE
T3F74 408:646.296 JLINK_HasError()
T3F74 408:647.838 JLINK_IsHalted()
T3F74 408:648.272 - 0.438ms returns FALSE
T3F74 408:648.283 JLINK_HasError()
T3F74 408:649.836 JLINK_IsHalted()
T3F74 408:650.361 - 0.530ms returns FALSE
T3F74 408:650.372 JLINK_HasError()
T3F74 408:651.829 JLINK_IsHalted()
T3F74 408:652.296 - 0.474ms returns FALSE
T3F74 408:652.313 JLINK_HasError()
T3F74 408:653.829 JLINK_IsHalted()
T3F74 408:654.359 - 0.536ms returns FALSE
T3F74 408:654.372 JLINK_HasError()
T3F74 408:655.823 JLINK_IsHalted()
T3F74 408:659.184   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:659.786 - 3.970ms returns TRUE
T3F74 408:659.800 JLINK_ReadReg(R15 (PC))
T3F74 408:659.809 - 0.010ms returns 0x20000000
T3F74 408:659.816 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F74 408:659.822 - 0.008ms returns 0x00
T3F74 408:659.828 JLINK_ReadReg(R0)
T3F74 408:659.834 - 0.007ms returns 0x00000000
T3F74 408:660.400 JLINK_HasError()
T3F74 408:660.411 JLINK_WriteReg(R0, 0x08000800)
T3F74 408:660.418 - 0.010ms returns 0
T3F74 408:660.425 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:660.431 - 0.007ms returns 0
T3F74 408:660.437 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:660.442 - 0.007ms returns 0
T3F74 408:660.448 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:660.453 - 0.007ms returns 0
T3F74 408:660.460 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:660.465 - 0.007ms returns 0
T3F74 408:660.471 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:660.476 - 0.007ms returns 0
T3F74 408:660.482 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:660.487 - 0.007ms returns 0
T3F74 408:660.493 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:660.498 - 0.007ms returns 0
T3F74 408:660.505 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:660.510 - 0.007ms returns 0
T3F74 408:660.516 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:660.521 - 0.007ms returns 0
T3F74 408:660.527 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:660.533 - 0.007ms returns 0
T3F74 408:660.539 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:660.544 - 0.007ms returns 0
T3F74 408:660.550 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:660.555 - 0.007ms returns 0
T3F74 408:660.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:660.567 - 0.008ms returns 0
T3F74 408:660.573 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:660.578 - 0.007ms returns 0
T3F74 408:660.584 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F74 408:660.590 - 0.007ms returns 0
T3F74 408:660.596 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:660.601 - 0.007ms returns 0
T3F74 408:660.607 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:660.612 - 0.007ms returns 0
T3F74 408:660.619 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:660.624 - 0.007ms returns 0
T3F74 408:660.630 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:660.635 - 0.007ms returns 0
T3F74 408:660.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:660.648 - 0.008ms returns 0x00000006
T3F74 408:660.654 JLINK_Go()
T3F74 408:660.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:664.326 - 3.678ms
T3F74 408:664.341 JLINK_IsHalted()
T3F74 408:667.628   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:668.142 - 3.807ms returns TRUE
T3F74 408:668.156 JLINK_ReadReg(R15 (PC))
T3F74 408:668.164 - 0.010ms returns 0x20000000
T3F74 408:668.171 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F74 408:668.177 - 0.008ms returns 0x00
T3F74 408:668.183 JLINK_ReadReg(R0)
T3F74 408:668.189 - 0.007ms returns 0x00000001
T3F74 408:668.196 JLINK_HasError()
T3F74 408:668.257 JLINK_WriteReg(R0, 0x08000800)
T3F74 408:668.267 - 0.012ms returns 0
T3F74 408:668.274 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:668.279 - 0.007ms returns 0
T3F74 408:668.286 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:668.291 - 0.007ms returns 0
T3F74 408:668.297 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:668.302 - 0.007ms returns 0
T3F74 408:668.308 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:668.313 - 0.007ms returns 0
T3F74 408:668.320 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:668.325 - 0.007ms returns 0
T3F74 408:668.331 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:668.336 - 0.007ms returns 0
T3F74 408:668.342 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:668.347 - 0.007ms returns 0
T3F74 408:668.353 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:668.358 - 0.007ms returns 0
T3F74 408:668.365 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:668.370 - 0.007ms returns 0
T3F74 408:668.376 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:668.381 - 0.007ms returns 0
T3F74 408:668.387 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:668.395 - 0.011ms returns 0
T3F74 408:668.403 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:668.408 - 0.007ms returns 0
T3F74 408:668.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:668.419 - 0.007ms returns 0
T3F74 408:668.425 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:668.430 - 0.007ms returns 0
T3F74 408:668.437 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F74 408:668.442 - 0.007ms returns 0
T3F74 408:668.448 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:668.453 - 0.007ms returns 0
T3F74 408:668.459 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:668.464 - 0.007ms returns 0
T3F74 408:668.471 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:668.476 - 0.007ms returns 0
T3F74 408:668.482 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:668.487 - 0.007ms returns 0
T3F74 408:668.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:668.500 - 0.008ms returns 0x00000007
T3F74 408:668.506 JLINK_Go()
T3F74 408:668.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:672.290 - 3.794ms
T3F74 408:672.308 JLINK_IsHalted()
T3F74 408:672.819 - 0.516ms returns FALSE
T3F74 408:672.830 JLINK_HasError()
T3F74 408:674.766 JLINK_IsHalted()
T3F74 408:675.210 - 0.448ms returns FALSE
T3F74 408:675.221 JLINK_HasError()
T3F74 408:678.701 JLINK_IsHalted()
T3F74 408:679.166 - 0.471ms returns FALSE
T3F74 408:679.177 JLINK_HasError()
T3F74 408:680.691 JLINK_IsHalted()
T3F74 408:681.167 - 0.481ms returns FALSE
T3F74 408:681.179 JLINK_HasError()
T3F74 408:682.748 JLINK_IsHalted()
T3F74 408:683.304 - 0.561ms returns FALSE
T3F74 408:683.316 JLINK_HasError()
T3F74 408:684.743 JLINK_IsHalted()
T3F74 408:685.317 - 0.579ms returns FALSE
T3F74 408:685.329 JLINK_HasError()
T3F74 408:686.739 JLINK_IsHalted()
T3F74 408:687.281 - 0.548ms returns FALSE
T3F74 408:687.294 JLINK_HasError()
T3F74 408:688.670 JLINK_IsHalted()
T3F74 408:689.162 - 0.499ms returns FALSE
T3F74 408:689.175 JLINK_HasError()
T3F74 408:691.723 JLINK_IsHalted()
T3F74 408:692.270 - 0.552ms returns FALSE
T3F74 408:692.282 JLINK_HasError()
T3F74 408:693.723 JLINK_IsHalted()
T3F74 408:694.249 - 0.532ms returns FALSE
T3F74 408:694.264 JLINK_HasError()
T3F74 408:695.718 JLINK_IsHalted()
T3F74 408:698.914   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:699.456 - 3.744ms returns TRUE
T3F74 408:699.468 JLINK_ReadReg(R15 (PC))
T3F74 408:699.476 - 0.010ms returns 0x20000000
T3F74 408:699.483 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F74 408:699.488 - 0.008ms returns 0x00
T3F74 408:699.495 JLINK_ReadReg(R0)
T3F74 408:699.500 - 0.007ms returns 0x00000000
T3F74 408:700.072 JLINK_HasError()
T3F74 408:700.083 JLINK_WriteReg(R0, 0x08000C00)
T3F74 408:700.090 - 0.009ms returns 0
T3F74 408:700.097 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:700.102 - 0.007ms returns 0
T3F74 408:700.108 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:700.114 - 0.007ms returns 0
T3F74 408:700.120 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:700.125 - 0.007ms returns 0
T3F74 408:700.131 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:700.136 - 0.007ms returns 0
T3F74 408:700.142 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:700.147 - 0.007ms returns 0
T3F74 408:700.153 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:700.159 - 0.007ms returns 0
T3F74 408:700.165 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:700.170 - 0.007ms returns 0
T3F74 408:700.176 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:700.181 - 0.007ms returns 0
T3F74 408:700.187 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:700.192 - 0.007ms returns 0
T3F74 408:700.199 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:700.204 - 0.007ms returns 0
T3F74 408:700.210 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:700.215 - 0.007ms returns 0
T3F74 408:700.221 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:700.226 - 0.007ms returns 0
T3F74 408:700.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:700.238 - 0.008ms returns 0
T3F74 408:700.244 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:700.249 - 0.007ms returns 0
T3F74 408:700.255 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F74 408:700.260 - 0.007ms returns 0
T3F74 408:700.267 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:700.309 - 0.047ms returns 0
T3F74 408:700.318 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:700.323 - 0.007ms returns 0
T3F74 408:700.329 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:700.334 - 0.007ms returns 0
T3F74 408:700.340 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:700.346 - 0.007ms returns 0
T3F74 408:700.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:700.358 - 0.008ms returns 0x00000008
T3F74 408:700.365 JLINK_Go()
T3F74 408:700.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:704.112 - 3.759ms
T3F74 408:704.131 JLINK_IsHalted()
T3F74 408:707.357   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:707.839 - 3.714ms returns TRUE
T3F74 408:707.852 JLINK_ReadReg(R15 (PC))
T3F74 408:707.860 - 0.010ms returns 0x20000000
T3F74 408:707.867 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F74 408:707.873 - 0.008ms returns 0x00
T3F74 408:707.879 JLINK_ReadReg(R0)
T3F74 408:707.885 - 0.007ms returns 0x00000001
T3F74 408:707.892 JLINK_HasError()
T3F74 408:707.899 JLINK_WriteReg(R0, 0x08000C00)
T3F74 408:707.904 - 0.008ms returns 0
T3F74 408:707.911 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:707.916 - 0.007ms returns 0
T3F74 408:707.922 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:707.927 - 0.007ms returns 0
T3F74 408:707.933 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:707.938 - 0.007ms returns 0
T3F74 408:707.944 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:707.949 - 0.007ms returns 0
T3F74 408:707.956 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:707.961 - 0.007ms returns 0
T3F74 408:707.967 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:707.972 - 0.007ms returns 0
T3F74 408:707.978 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:707.983 - 0.007ms returns 0
T3F74 408:707.989 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:707.995 - 0.007ms returns 0
T3F74 408:708.001 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:708.006 - 0.007ms returns 0
T3F74 408:708.012 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:708.017 - 0.007ms returns 0
T3F74 408:708.023 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:708.028 - 0.007ms returns 0
T3F74 408:708.034 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:708.039 - 0.007ms returns 0
T3F74 408:708.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:708.051 - 0.007ms returns 0
T3F74 408:708.057 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:708.062 - 0.007ms returns 0
T3F74 408:708.068 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F74 408:708.074 - 0.007ms returns 0
T3F74 408:708.080 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:708.085 - 0.007ms returns 0
T3F74 408:708.091 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:708.096 - 0.007ms returns 0
T3F74 408:708.102 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:708.107 - 0.007ms returns 0
T3F74 408:708.114 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:708.119 - 0.007ms returns 0
T3F74 408:708.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:708.131 - 0.008ms returns 0x00000009
T3F74 408:708.138 JLINK_Go()
T3F74 408:708.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:711.793 - 3.660ms
T3F74 408:711.805 JLINK_IsHalted()
T3F74 408:712.330 - 0.531ms returns FALSE
T3F74 408:712.342 JLINK_HasError()
T3F74 408:714.664 JLINK_IsHalted()
T3F74 408:715.199 - 0.540ms returns FALSE
T3F74 408:715.211 JLINK_HasError()
T3F74 408:716.614 JLINK_IsHalted()
T3F74 408:717.105 - 0.498ms returns FALSE
T3F74 408:717.118 JLINK_HasError()
T3F74 408:719.643 JLINK_IsHalted()
T3F74 408:720.144 - 0.507ms returns FALSE
T3F74 408:720.159 JLINK_HasError()
T3F74 408:721.647 JLINK_IsHalted()
T3F74 408:722.065 - 0.423ms returns FALSE
T3F74 408:722.077 JLINK_HasError()
T3F74 408:724.644 JLINK_IsHalted()
T3F74 408:725.193 - 0.555ms returns FALSE
T3F74 408:725.205 JLINK_HasError()
T3F74 408:726.635 JLINK_IsHalted()
T3F74 408:727.109 - 0.480ms returns FALSE
T3F74 408:727.121 JLINK_HasError()
T3F74 408:728.661 JLINK_IsHalted()
T3F74 408:729.201 - 0.545ms returns FALSE
T3F74 408:729.213 JLINK_HasError()
T3F74 408:730.625 JLINK_IsHalted()
T3F74 408:731.188 - 0.569ms returns FALSE
T3F74 408:731.200 JLINK_HasError()
T3F74 408:732.597 JLINK_IsHalted()
T3F74 408:733.061 - 0.472ms returns FALSE
T3F74 408:733.078 JLINK_HasError()
T3F74 408:735.545 JLINK_IsHalted()
T3F74 408:738.864   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:739.404 - 3.865ms returns TRUE
T3F74 408:739.417 JLINK_ReadReg(R15 (PC))
T3F74 408:739.425 - 0.010ms returns 0x20000000
T3F74 408:739.432 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F74 408:739.437 - 0.008ms returns 0x00
T3F74 408:739.444 JLINK_ReadReg(R0)
T3F74 408:739.449 - 0.007ms returns 0x00000000
T3F74 408:739.899 JLINK_HasError()
T3F74 408:739.909 JLINK_WriteReg(R0, 0x08001000)
T3F74 408:739.916 - 0.009ms returns 0
T3F74 408:739.923 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:739.928 - 0.007ms returns 0
T3F74 408:739.934 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:739.939 - 0.007ms returns 0
T3F74 408:739.945 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:739.950 - 0.007ms returns 0
T3F74 408:739.957 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:739.962 - 0.007ms returns 0
T3F74 408:739.968 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:739.973 - 0.007ms returns 0
T3F74 408:739.979 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:739.984 - 0.007ms returns 0
T3F74 408:739.990 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:739.995 - 0.007ms returns 0
T3F74 408:740.002 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:740.007 - 0.007ms returns 0
T3F74 408:740.013 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:740.018 - 0.007ms returns 0
T3F74 408:740.024 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:740.029 - 0.007ms returns 0
T3F74 408:740.036 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:740.041 - 0.007ms returns 0
T3F74 408:740.047 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:740.052 - 0.007ms returns 0
T3F74 408:740.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:740.063 - 0.007ms returns 0
T3F74 408:740.070 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:740.075 - 0.007ms returns 0
T3F74 408:740.081 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F74 408:740.086 - 0.007ms returns 0
T3F74 408:740.092 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:740.097 - 0.007ms returns 0
T3F74 408:740.104 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:740.109 - 0.007ms returns 0
T3F74 408:740.115 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:740.120 - 0.007ms returns 0
T3F74 408:740.126 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:740.131 - 0.007ms returns 0
T3F74 408:740.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:740.143 - 0.008ms returns 0x0000000A
T3F74 408:740.150 JLINK_Go()
T3F74 408:740.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:743.737 - 3.599ms
T3F74 408:743.758 JLINK_IsHalted()
T3F74 408:747.115   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:747.605 - 3.852ms returns TRUE
T3F74 408:747.619 JLINK_ReadReg(R15 (PC))
T3F74 408:747.626 - 0.010ms returns 0x20000000
T3F74 408:747.633 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F74 408:747.639 - 0.008ms returns 0x00
T3F74 408:747.645 JLINK_ReadReg(R0)
T3F74 408:747.651 - 0.007ms returns 0x00000001
T3F74 408:747.659 JLINK_HasError()
T3F74 408:747.667 JLINK_WriteReg(R0, 0x08001000)
T3F74 408:747.673 - 0.008ms returns 0
T3F74 408:747.681 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:747.686 - 0.007ms returns 0
T3F74 408:747.693 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:747.698 - 0.007ms returns 0
T3F74 408:747.705 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:747.710 - 0.007ms returns 0
T3F74 408:747.718 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:747.723 - 0.007ms returns 0
T3F74 408:747.730 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:747.735 - 0.007ms returns 0
T3F74 408:747.742 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:747.747 - 0.007ms returns 0
T3F74 408:747.754 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:747.759 - 0.007ms returns 0
T3F74 408:747.767 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:747.772 - 0.007ms returns 0
T3F74 408:747.779 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:747.784 - 0.007ms returns 0
T3F74 408:747.792 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:747.797 - 0.007ms returns 0
T3F74 408:747.804 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:747.809 - 0.007ms returns 0
T3F74 408:747.817 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:747.825 - 0.012ms returns 0
T3F74 408:747.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:747.839 - 0.007ms returns 0
T3F74 408:747.845 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:747.850 - 0.007ms returns 0
T3F74 408:747.857 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F74 408:747.862 - 0.007ms returns 0
T3F74 408:747.868 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:747.873 - 0.007ms returns 0
T3F74 408:747.880 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:747.886 - 0.007ms returns 0
T3F74 408:747.893 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:747.898 - 0.007ms returns 0
T3F74 408:747.905 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:747.910 - 0.007ms returns 0
T3F74 408:747.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:747.986 - 0.012ms returns 0x0000000B
T3F74 408:747.993 JLINK_Go()
T3F74 408:748.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:751.755 - 3.768ms
T3F74 408:751.767 JLINK_IsHalted()
T3F74 408:752.207 - 0.446ms returns FALSE
T3F74 408:752.219 JLINK_HasError()
T3F74 408:756.553 JLINK_IsHalted()
T3F74 408:757.101 - 0.553ms returns FALSE
T3F74 408:757.113 JLINK_HasError()
T3F74 408:758.539 JLINK_IsHalted()
T3F74 408:759.060 - 0.526ms returns FALSE
T3F74 408:759.070 JLINK_HasError()
T3F74 408:760.519 JLINK_IsHalted()
T3F74 408:761.016 - 0.502ms returns FALSE
T3F74 408:761.029 JLINK_HasError()
T3F74 408:762.536 JLINK_IsHalted()
T3F74 408:763.103 - 0.573ms returns FALSE
T3F74 408:763.116 JLINK_HasError()
T3F74 408:764.536 JLINK_IsHalted()
T3F74 408:765.024 - 0.494ms returns FALSE
T3F74 408:765.036 JLINK_HasError()
T3F74 408:767.524 JLINK_IsHalted()
T3F74 408:767.981 - 0.462ms returns FALSE
T3F74 408:767.993 JLINK_HasError()
T3F74 408:769.461 JLINK_IsHalted()
T3F74 408:769.958 - 0.503ms returns FALSE
T3F74 408:769.971 JLINK_HasError()
T3F74 408:772.509 JLINK_IsHalted()
T3F74 408:773.062 - 0.558ms returns FALSE
T3F74 408:773.074 JLINK_HasError()
T3F74 408:774.507 JLINK_IsHalted()
T3F74 408:777.884   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:778.447 - 3.945ms returns TRUE
T3F74 408:778.459 JLINK_ReadReg(R15 (PC))
T3F74 408:778.467 - 0.010ms returns 0x20000000
T3F74 408:778.474 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3F74 408:778.480 - 0.008ms returns 0x00
T3F74 408:778.486 JLINK_ReadReg(R0)
T3F74 408:778.491 - 0.007ms returns 0x00000000
T3F74 408:778.921 JLINK_HasError()
T3F74 408:778.931 JLINK_WriteReg(R0, 0x08001400)
T3F74 408:778.938 - 0.009ms returns 0
T3F74 408:778.945 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:778.950 - 0.007ms returns 0
T3F74 408:778.956 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:778.961 - 0.007ms returns 0
T3F74 408:778.968 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:778.973 - 0.007ms returns 0
T3F74 408:778.979 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:778.984 - 0.007ms returns 0
T3F74 408:778.990 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:778.995 - 0.007ms returns 0
T3F74 408:779.001 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:779.007 - 0.007ms returns 0
T3F74 408:779.013 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:779.018 - 0.007ms returns 0
T3F74 408:779.024 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:779.029 - 0.007ms returns 0
T3F74 408:779.035 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:779.040 - 0.007ms returns 0
T3F74 408:779.047 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:779.052 - 0.007ms returns 0
T3F74 408:779.058 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:779.063 - 0.007ms returns 0
T3F74 408:779.069 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:779.074 - 0.007ms returns 0
T3F74 408:779.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:779.086 - 0.007ms returns 0
T3F74 408:779.092 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:779.097 - 0.007ms returns 0
T3F74 408:779.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F74 408:779.109 - 0.007ms returns 0
T3F74 408:779.115 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:779.120 - 0.007ms returns 0
T3F74 408:779.126 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:779.131 - 0.007ms returns 0
T3F74 408:779.137 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:779.142 - 0.009ms returns 0
T3F74 408:779.152 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:779.158 - 0.007ms returns 0
T3F74 408:779.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:779.170 - 0.008ms returns 0x0000000C
T3F74 408:779.177 JLINK_Go()
T3F74 408:779.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:783.005 - 3.834ms
T3F74 408:783.018 JLINK_IsHalted()
T3F74 408:786.337   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:786.928 - 3.915ms returns TRUE
T3F74 408:786.941 JLINK_ReadReg(R15 (PC))
T3F74 408:786.949 - 0.010ms returns 0x20000000
T3F74 408:786.956 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3F74 408:786.962 - 0.008ms returns 0x00
T3F74 408:786.968 JLINK_ReadReg(R0)
T3F74 408:786.973 - 0.007ms returns 0x00000001
T3F74 408:786.980 JLINK_HasError()
T3F74 408:786.987 JLINK_WriteReg(R0, 0x08001400)
T3F74 408:786.993 - 0.008ms returns 0
T3F74 408:786.999 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:787.004 - 0.007ms returns 0
T3F74 408:787.011 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:787.016 - 0.007ms returns 0
T3F74 408:787.022 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:787.027 - 0.007ms returns 0
T3F74 408:787.033 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:787.038 - 0.007ms returns 0
T3F74 408:787.044 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:787.049 - 0.007ms returns 0
T3F74 408:787.056 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:787.061 - 0.007ms returns 0
T3F74 408:787.067 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:787.072 - 0.007ms returns 0
T3F74 408:787.078 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:787.083 - 0.007ms returns 0
T3F74 408:787.089 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:787.094 - 0.007ms returns 0
T3F74 408:787.101 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:787.106 - 0.007ms returns 0
T3F74 408:787.112 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:787.117 - 0.007ms returns 0
T3F74 408:787.123 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:787.128 - 0.007ms returns 0
T3F74 408:787.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:787.139 - 0.007ms returns 0
T3F74 408:787.146 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:787.151 - 0.007ms returns 0
T3F74 408:787.157 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3F74 408:787.162 - 0.007ms returns 0
T3F74 408:787.168 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:787.173 - 0.007ms returns 0
T3F74 408:787.180 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:787.185 - 0.007ms returns 0
T3F74 408:787.191 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:787.196 - 0.007ms returns 0
T3F74 408:787.202 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:787.207 - 0.007ms returns 0
T3F74 408:787.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:787.219 - 0.008ms returns 0x0000000D
T3F74 408:787.226 JLINK_Go()
T3F74 408:787.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:791.013 - 3.791ms
T3F74 408:791.024 JLINK_IsHalted()
T3F74 408:791.521 - 0.501ms returns FALSE
T3F74 408:791.532 JLINK_HasError()
T3F74 408:794.452 JLINK_IsHalted()
T3F74 408:794.940 - 0.493ms returns FALSE
T3F74 408:794.952 JLINK_HasError()
T3F74 408:796.448 JLINK_IsHalted()
T3F74 408:796.925 - 0.482ms returns FALSE
T3F74 408:796.937 JLINK_HasError()
T3F74 408:800.380 JLINK_IsHalted()
T3F74 408:800.925 - 0.554ms returns FALSE
T3F74 408:800.941 JLINK_HasError()
T3F74 408:803.369 JLINK_IsHalted()
T3F74 408:803.950 - 0.587ms returns FALSE
T3F74 408:803.964 JLINK_HasError()
T3F74 408:805.458 JLINK_IsHalted()
T3F74 408:806.010 - 0.558ms returns FALSE
T3F74 408:806.022 JLINK_HasError()
T3F74 408:807.428 JLINK_IsHalted()
T3F74 408:808.011 - 0.588ms returns FALSE
T3F74 408:808.023 JLINK_HasError()
T3F74 408:809.420 JLINK_IsHalted()
T3F74 408:809.992 - 0.578ms returns FALSE
T3F74 408:810.004 JLINK_HasError()
T3F74 408:811.413 JLINK_IsHalted()
T3F74 408:811.909 - 0.501ms returns FALSE
T3F74 408:811.921 JLINK_HasError()
T3F74 408:813.411 JLINK_IsHalted()
T3F74 408:816.835   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:817.349 - 3.944ms returns TRUE
T3F74 408:817.362 JLINK_ReadReg(R15 (PC))
T3F74 408:817.370 - 0.010ms returns 0x20000000
T3F74 408:817.377 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3F74 408:817.387 - 0.012ms returns 0x00
T3F74 408:817.394 JLINK_ReadReg(R0)
T3F74 408:817.400 - 0.007ms returns 0x00000000
T3F74 408:818.394 JLINK_HasError()
T3F74 408:818.408 JLINK_WriteReg(R0, 0x00000001)
T3F74 408:818.416 - 0.011ms returns 0
T3F74 408:818.423 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:818.429 - 0.007ms returns 0
T3F74 408:818.435 JLINK_WriteReg(R2, 0x000000FF)
T3F74 408:818.440 - 0.007ms returns 0
T3F74 408:818.446 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:818.451 - 0.007ms returns 0
T3F74 408:818.458 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:818.463 - 0.007ms returns 0
T3F74 408:818.469 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:818.474 - 0.007ms returns 0
T3F74 408:818.480 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:818.485 - 0.007ms returns 0
T3F74 408:818.492 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:818.497 - 0.007ms returns 0
T3F74 408:818.503 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:818.508 - 0.007ms returns 0
T3F74 408:818.514 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:818.519 - 0.007ms returns 0
T3F74 408:818.525 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:818.531 - 0.007ms returns 0
T3F74 408:818.537 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:818.542 - 0.007ms returns 0
T3F74 408:818.548 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:818.553 - 0.007ms returns 0
T3F74 408:818.560 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:818.565 - 0.008ms returns 0
T3F74 408:818.572 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:818.577 - 0.008ms returns 0
T3F74 408:818.583 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F74 408:818.589 - 0.007ms returns 0
T3F74 408:818.595 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:818.600 - 0.007ms returns 0
T3F74 408:818.607 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:818.612 - 0.007ms returns 0
T3F74 408:818.618 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:818.623 - 0.007ms returns 0
T3F74 408:818.630 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:818.635 - 0.007ms returns 0
T3F74 408:818.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:818.647 - 0.008ms returns 0x0000000E
T3F74 408:818.654 JLINK_Go()
T3F74 408:818.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:822.293 - 3.650ms
T3F74 408:822.312 JLINK_IsHalted()
T3F74 408:825.479   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:825.978 - 3.672ms returns TRUE
T3F74 408:825.993 JLINK_ReadReg(R15 (PC))
T3F74 408:826.002 - 0.010ms returns 0x20000000
T3F74 408:826.009 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3F74 408:826.014 - 0.008ms returns 0x00
T3F74 408:826.021 JLINK_ReadReg(R0)
T3F74 408:826.026 - 0.007ms returns 0x00000000
T3F74 408:885.313 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3F74 408:885.326   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F74 408:885.346   CPU_WriteMem(356 bytes @ 0x20000000)
T3F74 408:890.181 - 4.881ms returns 0x164
T3F74 408:890.225 JLINK_HasError()
T3F74 408:890.234 JLINK_WriteReg(R0, 0x08000000)
T3F74 408:890.243 - 0.012ms returns 0
T3F74 408:890.250 JLINK_WriteReg(R1, 0x044AA200)
T3F74 408:890.256 - 0.007ms returns 0
T3F74 408:890.262 JLINK_WriteReg(R2, 0x00000002)
T3F74 408:890.267 - 0.007ms returns 0
T3F74 408:890.273 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:890.278 - 0.007ms returns 0
T3F74 408:890.284 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:890.290 - 0.007ms returns 0
T3F74 408:890.296 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:890.301 - 0.007ms returns 0
T3F74 408:890.307 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:890.312 - 0.007ms returns 0
T3F74 408:890.318 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:890.323 - 0.007ms returns 0
T3F74 408:890.330 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:890.335 - 0.007ms returns 0
T3F74 408:890.341 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:890.346 - 0.007ms returns 0
T3F74 408:890.352 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:890.357 - 0.007ms returns 0
T3F74 408:890.363 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:890.368 - 0.007ms returns 0
T3F74 408:890.375 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:890.380 - 0.007ms returns 0
T3F74 408:890.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:890.397 - 0.010ms returns 0
T3F74 408:890.403 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:890.408 - 0.007ms returns 0
T3F74 408:890.414 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F74 408:890.419 - 0.007ms returns 0
T3F74 408:890.426 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:890.431 - 0.007ms returns 0
T3F74 408:890.437 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:890.442 - 0.007ms returns 0
T3F74 408:890.448 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:890.453 - 0.007ms returns 0
T3F74 408:890.459 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:890.465 - 0.007ms returns 0
T3F74 408:890.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:890.481   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:891.102 - 0.636ms returns 0x0000000F
T3F74 408:891.115 JLINK_Go()
T3F74 408:891.124   CPU_WriteMem(2 bytes @ 0x20000000)
T3F74 408:891.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:895.238 - 4.129ms
T3F74 408:895.251 JLINK_IsHalted()
T3F74 408:898.675   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:899.169 - 3.923ms returns TRUE
T3F74 408:899.180 JLINK_ReadReg(R15 (PC))
T3F74 408:899.187 - 0.009ms returns 0x20000000
T3F74 408:899.194 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3F74 408:899.199 - 0.007ms returns 0x00
T3F74 408:899.206 JLINK_ReadReg(R0)
T3F74 408:899.211 - 0.007ms returns 0x00000000
T3F74 408:899.488 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F74 408:899.497   Data:  C8 07 00 20 01 01 00 08 8F 13 00 08 81 11 00 08 ...
T3F74 408:899.511   CPU_WriteMem(668 bytes @ 0x20000164)
T3F74 408:907.839 - 8.363ms returns 0x29C
T3F74 408:907.862 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F74 408:907.868   Data:  00 03 93 60 09 68 10 29 12 D1 0C 49 0C 4A 09 68 ...
T3F74 408:907.887   CPU_WriteMem(356 bytes @ 0x20000400)
T3F74 408:912.600 - 4.745ms returns 0x164
T3F74 408:912.616 JLINK_HasError()
T3F74 408:912.683 JLINK_WriteReg(R0, 0x08000000)
T3F74 408:912.697 - 0.016ms returns 0
T3F74 408:912.704 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:912.710 - 0.008ms returns 0
T3F74 408:912.716 JLINK_WriteReg(R2, 0x20000164)
T3F74 408:912.721 - 0.007ms returns 0
T3F74 408:912.728 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:912.733 - 0.007ms returns 0
T3F74 408:912.739 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:912.744 - 0.007ms returns 0
T3F74 408:912.763 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:912.769 - 0.008ms returns 0
T3F74 408:912.776 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:912.781 - 0.008ms returns 0
T3F74 408:912.788 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:912.794 - 0.008ms returns 0
T3F74 408:912.800 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:912.806 - 0.008ms returns 0
T3F74 408:912.813 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:912.818 - 0.008ms returns 0
T3F74 408:912.825 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:912.831 - 0.008ms returns 0
T3F74 408:912.838 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:912.843 - 0.008ms returns 0
T3F74 408:912.850 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:912.855 - 0.008ms returns 0
T3F74 408:912.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:912.868 - 0.008ms returns 0
T3F74 408:912.875 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:912.881 - 0.008ms returns 0
T3F74 408:912.888 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F74 408:912.893 - 0.008ms returns 0
T3F74 408:912.900 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:912.906 - 0.008ms returns 0
T3F74 408:912.913 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:912.918 - 0.008ms returns 0
T3F74 408:912.925 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:912.931 - 0.008ms returns 0
T3F74 408:912.937 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:912.943 - 0.008ms returns 0
T3F74 408:912.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:912.957 - 0.009ms returns 0x00000010
T3F74 408:912.964 JLINK_Go()
T3F74 408:912.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:916.882 - 3.924ms
T3F74 408:916.896 JLINK_IsHalted()
T3F74 408:917.459 - 0.568ms returns FALSE
T3F74 408:917.472 JLINK_HasError()
T3F74 408:921.133 JLINK_IsHalted()
T3F74 408:921.714 - 0.590ms returns FALSE
T3F74 408:921.731 JLINK_HasError()
T3F74 408:923.106 JLINK_IsHalted()
T3F74 408:923.610 - 0.511ms returns FALSE
T3F74 408:923.625 JLINK_HasError()
T3F74 408:925.008 JLINK_IsHalted()
T3F74 408:925.453 - 0.450ms returns FALSE
T3F74 408:925.464 JLINK_HasError()
T3F74 408:927.094 JLINK_IsHalted()
T3F74 408:927.640 - 0.551ms returns FALSE
T3F74 408:927.651 JLINK_HasError()
T3F74 408:929.088 JLINK_IsHalted()
T3F74 408:929.558 - 0.474ms returns FALSE
T3F74 408:929.569 JLINK_HasError()
T3F74 408:931.019 JLINK_IsHalted()
T3F74 408:931.463 - 0.449ms returns FALSE
T3F74 408:931.475 JLINK_HasError()
T3F74 408:933.083 JLINK_IsHalted()
T3F74 408:933.628 - 0.550ms returns FALSE
T3F74 408:933.640 JLINK_HasError()
T3F74 408:935.080 JLINK_IsHalted()
T3F74 408:935.525 - 0.451ms returns FALSE
T3F74 408:935.537 JLINK_HasError()
T3F74 408:937.071 JLINK_IsHalted()
T3F74 408:937.527 - 0.462ms returns FALSE
T3F74 408:937.540 JLINK_HasError()
T3F74 408:939.068 JLINK_IsHalted()
T3F74 408:939.481 - 0.419ms returns FALSE
T3F74 408:939.494 JLINK_HasError()
T3F74 408:940.965 JLINK_IsHalted()
T3F74 408:941.454 - 0.494ms returns FALSE
T3F74 408:941.465 JLINK_HasError()
T3F74 408:942.989 JLINK_IsHalted()
T3F74 408:943.472 - 0.488ms returns FALSE
T3F74 408:943.483 JLINK_HasError()
T3F74 408:946.044 JLINK_IsHalted()
T3F74 408:946.608 - 0.569ms returns FALSE
T3F74 408:946.619 JLINK_HasError()
T3F74 408:948.042 JLINK_IsHalted()
T3F74 408:951.397   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 408:952.005 - 3.971ms returns TRUE
T3F74 408:952.020 JLINK_ReadReg(R15 (PC))
T3F74 408:952.028 - 0.011ms returns 0x20000000
T3F74 408:952.035 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3F74 408:952.041 - 0.008ms returns 0x00
T3F74 408:952.048 JLINK_ReadReg(R0)
T3F74 408:952.053 - 0.008ms returns 0x00000000
T3F74 408:952.665 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F74 408:952.678   Data:  00 21 00 91 01 91 02 91 03 91 00 68 16 49 88 42 ...
T3F74 408:952.695   CPU_WriteMem(668 bytes @ 0x20000164)
T3F74 408:960.988 - 8.331ms returns 0x29C
T3F74 408:961.004 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F74 408:961.010   Data:  00 20 10 BD 00 20 02 40 70 B5 0D 4D 04 46 4F F4 ...
T3F74 408:961.024   CPU_WriteMem(356 bytes @ 0x20000400)
T3F74 408:965.827 - 4.830ms returns 0x164
T3F74 408:965.844 JLINK_HasError()
T3F74 408:965.853 JLINK_WriteReg(R0, 0x08000400)
T3F74 408:965.862 - 0.012ms returns 0
T3F74 408:965.869 JLINK_WriteReg(R1, 0x00000400)
T3F74 408:965.875 - 0.008ms returns 0
T3F74 408:965.883 JLINK_WriteReg(R2, 0x20000164)
T3F74 408:965.889 - 0.009ms returns 0
T3F74 408:965.899 JLINK_WriteReg(R3, 0x00000000)
T3F74 408:965.905 - 0.008ms returns 0
T3F74 408:965.912 JLINK_WriteReg(R4, 0x00000000)
T3F74 408:965.918 - 0.008ms returns 0
T3F74 408:965.924 JLINK_WriteReg(R5, 0x00000000)
T3F74 408:965.930 - 0.008ms returns 0
T3F74 408:965.938 JLINK_WriteReg(R6, 0x00000000)
T3F74 408:965.944 - 0.008ms returns 0
T3F74 408:965.951 JLINK_WriteReg(R7, 0x00000000)
T3F74 408:965.956 - 0.008ms returns 0
T3F74 408:965.963 JLINK_WriteReg(R8, 0x00000000)
T3F74 408:965.968 - 0.008ms returns 0
T3F74 408:965.975 JLINK_WriteReg(R9, 0x20000160)
T3F74 408:965.981 - 0.008ms returns 0
T3F74 408:965.988 JLINK_WriteReg(R10, 0x00000000)
T3F74 408:965.994 - 0.008ms returns 0
T3F74 408:966.001 JLINK_WriteReg(R11, 0x00000000)
T3F74 408:966.006 - 0.008ms returns 0
T3F74 408:966.013 JLINK_WriteReg(R12, 0x00000000)
T3F74 408:966.019 - 0.008ms returns 0
T3F74 408:966.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 408:966.032 - 0.008ms returns 0
T3F74 408:966.040 JLINK_WriteReg(R14, 0x20000001)
T3F74 408:966.045 - 0.008ms returns 0
T3F74 408:966.052 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F74 408:966.058 - 0.008ms returns 0
T3F74 408:966.066 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 408:966.072 - 0.008ms returns 0
T3F74 408:966.078 JLINK_WriteReg(MSP, 0x20001000)
T3F74 408:966.084 - 0.008ms returns 0
T3F74 408:966.091 JLINK_WriteReg(PSP, 0x20001000)
T3F74 408:966.096 - 0.008ms returns 0
T3F74 408:966.106 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 408:966.113 - 0.010ms returns 0
T3F74 408:966.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 408:966.128 - 0.009ms returns 0x00000011
T3F74 408:966.135 JLINK_Go()
T3F74 408:966.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 408:969.913 - 3.790ms
T3F74 408:969.937 JLINK_IsHalted()
T3F74 408:970.459 - 0.528ms returns FALSE
T3F74 408:970.476 JLINK_HasError()
T3F74 408:973.891 JLINK_IsHalted()
T3F74 408:974.372 - 0.492ms returns FALSE
T3F74 408:974.393 JLINK_HasError()
T3F74 408:975.971 JLINK_IsHalted()
T3F74 408:976.526 - 0.562ms returns FALSE
T3F74 408:976.540 JLINK_HasError()
T3F74 408:978.895 JLINK_IsHalted()
T3F74 408:979.499 - 0.611ms returns FALSE
T3F74 408:979.513 JLINK_HasError()
T3F74 408:981.955 JLINK_IsHalted()
T3F74 408:982.473 - 0.524ms returns FALSE
T3F74 408:982.487 JLINK_HasError()
T3F74 408:983.962 JLINK_IsHalted()
T3F74 408:984.467 - 0.511ms returns FALSE
T3F74 408:984.481 JLINK_HasError()
T3F74 408:985.886 JLINK_IsHalted()
T3F74 408:986.354 - 0.473ms returns FALSE
T3F74 408:986.366 JLINK_HasError()
T3F74 408:987.936 JLINK_IsHalted()
T3F74 408:988.428 - 0.497ms returns FALSE
T3F74 408:988.440 JLINK_HasError()
T3F74 408:989.927 JLINK_IsHalted()
T3F74 408:990.482 - 0.560ms returns FALSE
T3F74 408:990.494 JLINK_HasError()
T3F74 408:991.925 JLINK_IsHalted()
T3F74 408:992.473 - 0.553ms returns FALSE
T3F74 408:992.485 JLINK_HasError()
T3F74 408:994.863 JLINK_IsHalted()
T3F74 408:995.410 - 0.553ms returns FALSE
T3F74 408:995.422 JLINK_HasError()
T3F74 408:997.910 JLINK_IsHalted()
T3F74 408:998.454 - 0.549ms returns FALSE
T3F74 408:998.466 JLINK_HasError()
T3F74 408:999.905 JLINK_IsHalted()
T3F74 409:000.314 - 0.415ms returns FALSE
T3F74 409:000.326 JLINK_HasError()
T3F74 409:001.899 JLINK_IsHalted()
T3F74 409:005.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:005.692 - 3.798ms returns TRUE
T3F74 409:005.704 JLINK_ReadReg(R15 (PC))
T3F74 409:005.712 - 0.010ms returns 0x20000000
T3F74 409:005.719 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3F74 409:005.725 - 0.008ms returns 0x00
T3F74 409:005.732 JLINK_ReadReg(R0)
T3F74 409:005.737 - 0.007ms returns 0x00000000
T3F74 409:006.928 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F74 409:006.941   Data:  81 42 ED D8 00 20 11 E0 00 EB 80 01 04 EB C1 01 ...
T3F74 409:006.957   CPU_WriteMem(668 bytes @ 0x20000164)
T3F74 409:015.199 - 8.298ms returns 0x29C
T3F74 409:015.255 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F74 409:015.282   Data:  04 00 00 20 04 48 05 49 00 68 49 68 04 4A C1 F3 ...
T3F74 409:015.337   CPU_WriteMem(356 bytes @ 0x20000400)
T3F74 409:020.348 - 5.123ms returns 0x164
T3F74 409:020.409 JLINK_HasError()
T3F74 409:020.450 JLINK_WriteReg(R0, 0x08000800)
T3F74 409:020.486 - 0.048ms returns 0
T3F74 409:020.516 JLINK_WriteReg(R1, 0x00000400)
T3F74 409:020.540 - 0.034ms returns 0
T3F74 409:020.568 JLINK_WriteReg(R2, 0x20000164)
T3F74 409:020.591 - 0.034ms returns 0
T3F74 409:020.619 JLINK_WriteReg(R3, 0x00000000)
T3F74 409:020.642 - 0.033ms returns 0
T3F74 409:020.670 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:020.692 - 0.033ms returns 0
T3F74 409:020.720 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:020.747 - 0.037ms returns 0
T3F74 409:020.782 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:020.805 - 0.034ms returns 0
T3F74 409:020.833 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:020.856 - 0.033ms returns 0
T3F74 409:020.884 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:020.907 - 0.033ms returns 0
T3F74 409:020.935 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:020.958 - 0.033ms returns 0
T3F74 409:020.986 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:021.012 - 0.037ms returns 0
T3F74 409:021.040 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:021.063 - 0.033ms returns 0
T3F74 409:021.091 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:021.113 - 0.033ms returns 0
T3F74 409:021.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:021.166 - 0.035ms returns 0
T3F74 409:021.194 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:021.217 - 0.033ms returns 0
T3F74 409:021.353 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F74 409:021.387 - 0.044ms returns 0
T3F74 409:021.415 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:021.438 - 0.033ms returns 0
T3F74 409:021.466 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:021.488 - 0.033ms returns 0
T3F74 409:021.516 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:021.539 - 0.033ms returns 0
T3F74 409:021.567 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:021.590 - 0.033ms returns 0
T3F74 409:021.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:021.646 - 0.038ms returns 0x00000012
T3F74 409:021.675 JLINK_Go()
T3F74 409:021.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:026.055 - 4.405ms
T3F74 409:026.117 JLINK_IsHalted()
T3F74 409:026.868 - 0.777ms returns FALSE
T3F74 409:026.929 JLINK_HasError()
T3F74 409:039.783 JLINK_IsHalted()
T3F74 409:040.436 - 0.672ms returns FALSE
T3F74 409:040.476 JLINK_HasError()
T3F74 409:048.726 JLINK_IsHalted()
T3F74 409:049.284 - 0.570ms returns FALSE
T3F74 409:049.308 JLINK_HasError()
T3F74 409:052.714 JLINK_IsHalted()
T3F74 409:053.209 - 0.507ms returns FALSE
T3F74 409:053.236 JLINK_HasError()
T3F74 409:054.733 JLINK_IsHalted()
T3F74 409:055.240 - 0.516ms returns FALSE
T3F74 409:055.259 JLINK_HasError()
T3F74 409:059.684 JLINK_IsHalted()
T3F74 409:062.976   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:063.528 - 3.850ms returns TRUE
T3F74 409:063.541 JLINK_ReadReg(R15 (PC))
T3F74 409:063.551 - 0.012ms returns 0x20000000
T3F74 409:063.558 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3F74 409:063.564 - 0.008ms returns 0x00
T3F74 409:063.570 JLINK_ReadReg(R0)
T3F74 409:063.576 - 0.007ms returns 0x00000000
T3F74 409:064.175 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F74 409:064.185   Data:  01 09 4F F0 00 08 39 D5 68 68 10 F0 0C 0F 07 D0 ...
T3F74 409:064.198   CPU_WriteMem(668 bytes @ 0x20000164)
T3F74 409:072.446 - 8.283ms returns 0x29C
T3F74 409:072.468 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F74 409:072.474   Data:  70 B5 90 F8 3C 20 01 2A 26 D0 01 24 80 F8 3C 40 ...
T3F74 409:072.491   CPU_WriteMem(356 bytes @ 0x20000400)
T3F74 409:077.278 - 4.816ms returns 0x164
T3F74 409:077.292 JLINK_HasError()
T3F74 409:077.300 JLINK_WriteReg(R0, 0x08000C00)
T3F74 409:077.309 - 0.011ms returns 0
T3F74 409:077.315 JLINK_WriteReg(R1, 0x00000400)
T3F74 409:077.321 - 0.007ms returns 0
T3F74 409:077.327 JLINK_WriteReg(R2, 0x20000164)
T3F74 409:077.332 - 0.007ms returns 0
T3F74 409:077.338 JLINK_WriteReg(R3, 0x00000000)
T3F74 409:077.344 - 0.007ms returns 0
T3F74 409:077.350 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:077.355 - 0.007ms returns 0
T3F74 409:077.361 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:077.366 - 0.007ms returns 0
T3F74 409:077.372 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:077.377 - 0.007ms returns 0
T3F74 409:077.383 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:077.389 - 0.007ms returns 0
T3F74 409:077.395 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:077.400 - 0.007ms returns 0
T3F74 409:077.406 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:077.411 - 0.007ms returns 0
T3F74 409:077.417 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:077.422 - 0.007ms returns 0
T3F74 409:077.428 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:077.433 - 0.007ms returns 0
T3F74 409:077.440 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:077.445 - 0.007ms returns 0
T3F74 409:077.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:077.457 - 0.008ms returns 0
T3F74 409:077.463 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:077.468 - 0.007ms returns 0
T3F74 409:077.474 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F74 409:077.479 - 0.007ms returns 0
T3F74 409:077.486 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:077.491 - 0.007ms returns 0
T3F74 409:077.497 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:077.502 - 0.007ms returns 0
T3F74 409:077.508 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:077.513 - 0.007ms returns 0
T3F74 409:077.519 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:077.524 - 0.007ms returns 0
T3F74 409:077.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:077.537 - 0.042ms returns 0x00000013
T3F74 409:077.580 JLINK_Go()
T3F74 409:077.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:081.333 - 3.760ms
T3F74 409:081.349 JLINK_IsHalted()
T3F74 409:081.810 - 0.467ms returns FALSE
T3F74 409:081.825 JLINK_HasError()
T3F74 409:084.590 JLINK_IsHalted()
T3F74 409:085.018 - 0.434ms returns FALSE
T3F74 409:085.031 JLINK_HasError()
T3F74 409:086.632 JLINK_IsHalted()
T3F74 409:087.145 - 0.519ms returns FALSE
T3F74 409:087.158 JLINK_HasError()
T3F74 409:089.597 JLINK_IsHalted()
T3F74 409:090.108 - 0.517ms returns FALSE
T3F74 409:090.120 JLINK_HasError()
T3F74 409:091.659 JLINK_IsHalted()
T3F74 409:092.169 - 0.516ms returns FALSE
T3F74 409:092.181 JLINK_HasError()
T3F74 409:094.640 JLINK_IsHalted()
T3F74 409:095.156 - 0.522ms returns FALSE
T3F74 409:095.168 JLINK_HasError()
T3F74 409:096.601 JLINK_IsHalted()
T3F74 409:097.113 - 0.518ms returns FALSE
T3F74 409:097.126 JLINK_HasError()
T3F74 409:098.546 JLINK_IsHalted()
T3F74 409:098.950 - 0.408ms returns FALSE
T3F74 409:098.961 JLINK_HasError()
T3F74 409:100.550 JLINK_IsHalted()
T3F74 409:101.022 - 0.477ms returns FALSE
T3F74 409:101.034 JLINK_HasError()
T3F74 409:102.571 JLINK_IsHalted()
T3F74 409:103.008 - 0.445ms returns FALSE
T3F74 409:103.024 JLINK_HasError()
T3F74 409:105.622 JLINK_IsHalted()
T3F74 409:106.194 - 0.577ms returns FALSE
T3F74 409:106.206 JLINK_HasError()
T3F74 409:107.617 JLINK_IsHalted()
T3F74 409:108.087 - 0.475ms returns FALSE
T3F74 409:108.101 JLINK_HasError()
T3F74 409:110.555 JLINK_IsHalted()
T3F74 409:111.062 - 0.513ms returns FALSE
T3F74 409:111.075 JLINK_HasError()
T3F74 409:112.507 JLINK_IsHalted()
T3F74 409:115.640   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:116.190 - 3.688ms returns TRUE
T3F74 409:116.202 JLINK_ReadReg(R15 (PC))
T3F74 409:116.210 - 0.010ms returns 0x20000000
T3F74 409:116.217 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3F74 409:116.222 - 0.008ms returns 0x00
T3F74 409:116.229 JLINK_ReadReg(R0)
T3F74 409:116.234 - 0.007ms returns 0x00000000
T3F74 409:116.795 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F74 409:116.804   Data:  20 68 00 F0 3F FA 20 68 81 68 41 F4 80 41 81 60 ...
T3F74 409:116.817   CPU_WriteMem(668 bytes @ 0x20000164)
T3F74 409:125.083 - 8.300ms returns 0x29C
T3F74 409:125.104 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F74 409:125.110   Data:  04 94 4F F0 80 41 05 94 C0 E9 00 14 4F F6 FF 71 ...
T3F74 409:125.127   CPU_WriteMem(356 bytes @ 0x20000400)
T3F74 409:129.812 - 4.717ms returns 0x164
T3F74 409:129.830 JLINK_HasError()
T3F74 409:129.839 JLINK_WriteReg(R0, 0x08001000)
T3F74 409:129.848 - 0.011ms returns 0
T3F74 409:129.854 JLINK_WriteReg(R1, 0x00000400)
T3F74 409:129.860 - 0.007ms returns 0
T3F74 409:129.866 JLINK_WriteReg(R2, 0x20000164)
T3F74 409:129.871 - 0.007ms returns 0
T3F74 409:129.877 JLINK_WriteReg(R3, 0x00000000)
T3F74 409:129.882 - 0.007ms returns 0
T3F74 409:129.889 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:129.894 - 0.007ms returns 0
T3F74 409:129.900 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:129.905 - 0.007ms returns 0
T3F74 409:129.911 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:129.916 - 0.007ms returns 0
T3F74 409:129.922 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:129.927 - 0.007ms returns 0
T3F74 409:129.933 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:129.939 - 0.007ms returns 0
T3F74 409:129.945 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:129.950 - 0.007ms returns 0
T3F74 409:129.956 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:129.961 - 0.007ms returns 0
T3F74 409:129.967 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:129.972 - 0.007ms returns 0
T3F74 409:129.978 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:129.983 - 0.007ms returns 0
T3F74 409:129.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:129.995 - 0.008ms returns 0
T3F74 409:130.002 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:130.007 - 0.007ms returns 0
T3F74 409:130.013 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F74 409:130.018 - 0.007ms returns 0
T3F74 409:130.024 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:130.029 - 0.007ms returns 0
T3F74 409:130.038 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:130.045 - 0.009ms returns 0
T3F74 409:130.052 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:130.057 - 0.007ms returns 0
T3F74 409:130.063 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:130.068 - 0.007ms returns 0
T3F74 409:130.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:130.081 - 0.008ms returns 0x00000014
T3F74 409:130.087 JLINK_Go()
T3F74 409:130.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:133.896 - 3.815ms
T3F74 409:133.911 JLINK_IsHalted()
T3F74 409:134.414 - 0.508ms returns FALSE
T3F74 409:134.427 JLINK_HasError()
T3F74 409:141.460 JLINK_IsHalted()
T3F74 409:141.961 - 0.507ms returns FALSE
T3F74 409:141.974 JLINK_HasError()
T3F74 409:143.425 JLINK_IsHalted()
T3F74 409:143.877 - 0.459ms returns FALSE
T3F74 409:143.891 JLINK_HasError()
T3F74 409:145.450 JLINK_IsHalted()
T3F74 409:145.975 - 0.531ms returns FALSE
T3F74 409:145.987 JLINK_HasError()
T3F74 409:147.510 JLINK_IsHalted()
T3F74 409:147.984 - 0.479ms returns FALSE
T3F74 409:147.996 JLINK_HasError()
T3F74 409:149.495 JLINK_IsHalted()
T3F74 409:149.979 - 0.489ms returns FALSE
T3F74 409:149.991 JLINK_HasError()
T3F74 409:151.499 JLINK_IsHalted()
T3F74 409:152.062 - 0.569ms returns FALSE
T3F74 409:152.074 JLINK_HasError()
T3F74 409:154.470 JLINK_IsHalted()
T3F74 409:154.961 - 0.499ms returns FALSE
T3F74 409:154.977 JLINK_HasError()
T3F74 409:157.484 JLINK_IsHalted()
T3F74 409:157.944 - 0.466ms returns FALSE
T3F74 409:157.957 JLINK_HasError()
T3F74 409:161.408 JLINK_IsHalted()
T3F74 409:161.981 - 0.580ms returns FALSE
T3F74 409:161.994 JLINK_HasError()
T3F74 409:163.399 JLINK_IsHalted()
T3F74 409:163.936 - 0.542ms returns FALSE
T3F74 409:163.948 JLINK_HasError()
T3F74 409:165.460 JLINK_IsHalted()
T3F74 409:168.912   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:169.483 - 4.031ms returns TRUE
T3F74 409:169.498 JLINK_ReadReg(R15 (PC))
T3F74 409:169.508 - 0.012ms returns 0x20000000
T3F74 409:169.515 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3F74 409:169.521 - 0.008ms returns 0x00
T3F74 409:169.527 JLINK_ReadReg(R0)
T3F74 409:169.533 - 0.007ms returns 0x00000000
T3F74 409:170.340 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3F74 409:170.352   Data:  CD E9 11 04 0F A8 FF F7 3F FA 00 28 01 D0 72 B6 ...
T3F74 409:170.368   CPU_WriteMem(668 bytes @ 0x20000164)
T3F74 409:178.541 - 8.210ms returns 0x29C
T3F74 409:178.558 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3F74 409:178.564   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F74 409:178.581   CPU_WriteMem(356 bytes @ 0x20000400)
T3F74 409:183.370 - 4.817ms returns 0x164
T3F74 409:183.384 JLINK_HasError()
T3F74 409:183.391 JLINK_WriteReg(R0, 0x08001400)
T3F74 409:183.400 - 0.010ms returns 0
T3F74 409:183.406 JLINK_WriteReg(R1, 0x00000280)
T3F74 409:183.412 - 0.007ms returns 0
T3F74 409:183.418 JLINK_WriteReg(R2, 0x20000164)
T3F74 409:183.423 - 0.007ms returns 0
T3F74 409:183.429 JLINK_WriteReg(R3, 0x00000000)
T3F74 409:183.434 - 0.007ms returns 0
T3F74 409:183.441 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:183.446 - 0.007ms returns 0
T3F74 409:183.452 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:183.457 - 0.007ms returns 0
T3F74 409:183.463 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:183.468 - 0.007ms returns 0
T3F74 409:183.474 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:183.479 - 0.007ms returns 0
T3F74 409:183.485 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:183.491 - 0.007ms returns 0
T3F74 409:183.497 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:183.502 - 0.007ms returns 0
T3F74 409:183.508 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:183.513 - 0.007ms returns 0
T3F74 409:183.519 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:183.524 - 0.007ms returns 0
T3F74 409:183.530 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:183.535 - 0.007ms returns 0
T3F74 409:183.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:183.547 - 0.008ms returns 0
T3F74 409:183.553 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:183.558 - 0.007ms returns 0
T3F74 409:183.565 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3F74 409:183.572 - 0.011ms returns 0
T3F74 409:183.580 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:183.586 - 0.007ms returns 0
T3F74 409:183.592 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:183.597 - 0.007ms returns 0
T3F74 409:183.603 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:183.608 - 0.007ms returns 0
T3F74 409:183.614 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:183.620 - 0.007ms returns 0
T3F74 409:183.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:183.632 - 0.008ms returns 0x00000015
T3F74 409:183.639 JLINK_Go()
T3F74 409:183.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:187.531 - 3.903ms
T3F74 409:187.552 JLINK_IsHalted()
T3F74 409:188.064 - 0.518ms returns FALSE
T3F74 409:188.078 JLINK_HasError()
T3F74 409:193.385 JLINK_IsHalted()
T3F74 409:193.941 - 0.562ms returns FALSE
T3F74 409:193.954 JLINK_HasError()
T3F74 409:195.315 JLINK_IsHalted()
T3F74 409:195.823 - 0.512ms returns FALSE
T3F74 409:195.834 JLINK_HasError()
T3F74 409:197.315 JLINK_IsHalted()
T3F74 409:197.834 - 0.524ms returns FALSE
T3F74 409:197.846 JLINK_HasError()
T3F74 409:199.357 JLINK_IsHalted()
T3F74 409:199.838 - 0.487ms returns FALSE
T3F74 409:199.850 JLINK_HasError()
T3F74 409:202.331 JLINK_IsHalted()
T3F74 409:202.778 - 0.534ms returns FALSE
T3F74 409:202.877 JLINK_HasError()
T3F74 409:205.259 JLINK_IsHalted()
T3F74 409:205.763 - 0.533ms returns FALSE
T3F74 409:205.799 JLINK_HasError()
T3F74 409:207.281 JLINK_IsHalted()
T3F74 409:210.564   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:211.132 - 3.857ms returns TRUE
T3F74 409:211.144 JLINK_ReadReg(R15 (PC))
T3F74 409:211.152 - 0.010ms returns 0x20000000
T3F74 409:211.159 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3F74 409:211.165 - 0.008ms returns 0x00
T3F74 409:211.171 JLINK_ReadReg(R0)
T3F74 409:211.177 - 0.007ms returns 0x00000000
T3F74 409:211.184 JLINK_HasError()
T3F74 409:211.190 JLINK_WriteReg(R0, 0x00000002)
T3F74 409:211.196 - 0.008ms returns 0
T3F74 409:211.203 JLINK_WriteReg(R1, 0x00000280)
T3F74 409:211.208 - 0.007ms returns 0
T3F74 409:211.214 JLINK_WriteReg(R2, 0x20000164)
T3F74 409:211.219 - 0.007ms returns 0
T3F74 409:211.225 JLINK_WriteReg(R3, 0x00000000)
T3F74 409:211.230 - 0.007ms returns 0
T3F74 409:211.238 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:211.243 - 0.007ms returns 0
T3F74 409:211.249 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:211.254 - 0.007ms returns 0
T3F74 409:211.260 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:211.265 - 0.007ms returns 0
T3F74 409:211.272 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:211.277 - 0.007ms returns 0
T3F74 409:211.283 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:211.288 - 0.007ms returns 0
T3F74 409:211.294 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:211.299 - 0.007ms returns 0
T3F74 409:211.305 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:211.310 - 0.007ms returns 0
T3F74 409:211.317 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:211.322 - 0.007ms returns 0
T3F74 409:211.328 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:211.333 - 0.007ms returns 0
T3F74 409:211.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:211.345 - 0.007ms returns 0
T3F74 409:211.351 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:211.356 - 0.007ms returns 0
T3F74 409:211.362 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F74 409:211.367 - 0.007ms returns 0
T3F74 409:211.373 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:211.378 - 0.007ms returns 0
T3F74 409:211.385 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:211.390 - 0.007ms returns 0
T3F74 409:211.396 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:211.401 - 0.007ms returns 0
T3F74 409:211.407 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:211.412 - 0.007ms returns 0
T3F74 409:211.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:211.424 - 0.008ms returns 0x00000016
T3F74 409:211.431 JLINK_Go()
T3F74 409:211.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:215.231 - 3.805ms
T3F74 409:215.245 JLINK_IsHalted()
T3F74 409:218.408   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:218.935 - 3.695ms returns TRUE
T3F74 409:218.949 JLINK_ReadReg(R15 (PC))
T3F74 409:218.959 - 0.014ms returns 0x20000000
T3F74 409:218.968 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3F74 409:218.974 - 0.008ms returns 0x00
T3F74 409:219.053 JLINK_ReadReg(R0)
T3F74 409:219.065 - 0.014ms returns 0x00000000
T3F74 409:275.694 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3F74 409:275.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F74 409:275.725   CPU_WriteMem(356 bytes @ 0x20000000)
T3F74 409:280.547 - 4.860ms returns 0x164
T3F74 409:280.577 JLINK_HasError()
T3F74 409:280.585 JLINK_WriteReg(R0, 0x08000000)
T3F74 409:280.594 - 0.010ms returns 0
T3F74 409:280.600 JLINK_WriteReg(R1, 0x044AA200)
T3F74 409:280.606 - 0.007ms returns 0
T3F74 409:280.612 JLINK_WriteReg(R2, 0x00000003)
T3F74 409:280.617 - 0.007ms returns 0
T3F74 409:280.624 JLINK_WriteReg(R3, 0x00000000)
T3F74 409:280.629 - 0.007ms returns 0
T3F74 409:280.635 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:280.640 - 0.007ms returns 0
T3F74 409:280.646 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:280.651 - 0.007ms returns 0
T3F74 409:280.657 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:280.662 - 0.007ms returns 0
T3F74 409:280.669 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:280.674 - 0.007ms returns 0
T3F74 409:280.680 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:280.685 - 0.007ms returns 0
T3F74 409:280.691 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:280.696 - 0.007ms returns 0
T3F74 409:280.702 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:280.708 - 0.007ms returns 0
T3F74 409:280.714 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:280.719 - 0.007ms returns 0
T3F74 409:280.725 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:280.730 - 0.007ms returns 0
T3F74 409:280.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:280.742 - 0.008ms returns 0
T3F74 409:280.749 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:280.754 - 0.007ms returns 0
T3F74 409:280.760 JLINK_WriteReg(R15 (PC), 0x20000038)
T3F74 409:280.765 - 0.007ms returns 0
T3F74 409:280.771 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:280.776 - 0.007ms returns 0
T3F74 409:280.783 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:280.788 - 0.007ms returns 0
T3F74 409:280.794 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:280.799 - 0.007ms returns 0
T3F74 409:280.805 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:280.810 - 0.007ms returns 0
T3F74 409:280.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:280.825   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:281.406 - 0.595ms returns 0x00000017
T3F74 409:281.419 JLINK_Go()
T3F74 409:281.427   CPU_WriteMem(2 bytes @ 0x20000000)
T3F74 409:282.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:285.824 - 4.411ms
T3F74 409:285.837 JLINK_IsHalted()
T3F74 409:289.046   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:289.606 - 3.774ms returns TRUE
T3F74 409:289.619 JLINK_ReadReg(R15 (PC))
T3F74 409:289.628 - 0.011ms returns 0x20000000
T3F74 409:289.635 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3F74 409:289.640 - 0.008ms returns 0x00
T3F74 409:289.647 JLINK_ReadReg(R0)
T3F74 409:289.652 - 0.007ms returns 0x00000000
T3F74 409:289.659 JLINK_HasError()
T3F74 409:289.666 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3F74 409:289.672 - 0.008ms returns 0
T3F74 409:289.678 JLINK_WriteReg(R1, 0x08000000)
T3F74 409:289.683 - 0.007ms returns 0
T3F74 409:289.690 JLINK_WriteReg(R2, 0x00001680)
T3F74 409:289.695 - 0.007ms returns 0
T3F74 409:289.701 JLINK_WriteReg(R3, 0x04C11DB7)
T3F74 409:289.706 - 0.007ms returns 0
T3F74 409:289.712 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:289.717 - 0.007ms returns 0
T3F74 409:289.723 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:289.728 - 0.007ms returns 0
T3F74 409:289.735 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:289.740 - 0.007ms returns 0
T3F74 409:289.746 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:289.751 - 0.007ms returns 0
T3F74 409:289.757 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:289.762 - 0.007ms returns 0
T3F74 409:289.768 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:289.773 - 0.007ms returns 0
T3F74 409:289.779 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:289.784 - 0.007ms returns 0
T3F74 409:289.794 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:289.801 - 0.009ms returns 0
T3F74 409:289.807 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:289.812 - 0.007ms returns 0
T3F74 409:289.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:289.823 - 0.007ms returns 0
T3F74 409:289.830 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:289.835 - 0.007ms returns 0
T3F74 409:289.841 JLINK_WriteReg(R15 (PC), 0x20000002)
T3F74 409:289.846 - 0.007ms returns 0
T3F74 409:289.852 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:289.857 - 0.007ms returns 0
T3F74 409:289.864 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:289.869 - 0.007ms returns 0
T3F74 409:289.875 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:289.880 - 0.007ms returns 0
T3F74 409:289.886 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:289.891 - 0.007ms returns 0
T3F74 409:289.897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:289.903 - 0.008ms returns 0x00000018
T3F74 409:289.910 JLINK_Go()
T3F74 409:289.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:293.699 - 3.794ms
T3F74 409:293.712 JLINK_IsHalted()
T3F74 409:294.194 - 0.488ms returns FALSE
T3F74 409:294.206 JLINK_HasError()
T3F74 409:298.100 JLINK_IsHalted()
T3F74 409:298.584 - 0.490ms returns FALSE
T3F74 409:298.596 JLINK_HasError()
T3F74 409:302.050 JLINK_IsHalted()
T3F74 409:302.518 - 0.477ms returns FALSE
T3F74 409:302.536 JLINK_HasError()
T3F74 409:304.084 JLINK_IsHalted()
T3F74 409:304.592 - 0.513ms returns FALSE
T3F74 409:304.604 JLINK_HasError()
T3F74 409:306.080 JLINK_IsHalted()
T3F74 409:306.558 - 0.483ms returns FALSE
T3F74 409:306.569 JLINK_HasError()
T3F74 409:308.078 JLINK_IsHalted()
T3F74 409:308.526 - 0.453ms returns FALSE
T3F74 409:308.538 JLINK_HasError()
T3F74 409:310.070 JLINK_IsHalted()
T3F74 409:310.524 - 0.459ms returns FALSE
T3F74 409:310.536 JLINK_HasError()
T3F74 409:312.009 JLINK_IsHalted()
T3F74 409:312.564 - 0.560ms returns FALSE
T3F74 409:312.576 JLINK_HasError()
T3F74 409:314.065 JLINK_IsHalted()
T3F74 409:314.559 - 0.499ms returns FALSE
T3F74 409:314.571 JLINK_HasError()
T3F74 409:316.055 JLINK_IsHalted()
T3F74 409:316.543 - 0.492ms returns FALSE
T3F74 409:316.554 JLINK_HasError()
T3F74 409:317.988 JLINK_IsHalted()
T3F74 409:318.521 - 0.540ms returns FALSE
T3F74 409:318.534 JLINK_HasError()
T3F74 409:319.992 JLINK_IsHalted()
T3F74 409:320.563 - 0.579ms returns FALSE
T3F74 409:320.578 JLINK_HasError()
T3F74 409:322.041 JLINK_IsHalted()
T3F74 409:322.577 - 0.542ms returns FALSE
T3F74 409:322.589 JLINK_HasError()
T3F74 409:324.041 JLINK_IsHalted()
T3F74 409:324.571 - 0.535ms returns FALSE
T3F74 409:324.583 JLINK_HasError()
T3F74 409:326.035 JLINK_IsHalted()
T3F74 409:326.570 - 0.540ms returns FALSE
T3F74 409:326.582 JLINK_HasError()
T3F74 409:327.974 JLINK_IsHalted()
T3F74 409:328.471 - 0.502ms returns FALSE
T3F74 409:328.483 JLINK_HasError()
T3F74 409:329.950 JLINK_IsHalted()
T3F74 409:330.365 - 0.421ms returns FALSE
T3F74 409:330.377 JLINK_HasError()
T3F74 409:331.961 JLINK_IsHalted()
T3F74 409:332.388 - 0.432ms returns FALSE
T3F74 409:332.399 JLINK_HasError()
T3F74 409:334.001 JLINK_IsHalted()
T3F74 409:334.445 - 0.450ms returns FALSE
T3F74 409:334.458 JLINK_HasError()
T3F74 409:335.923 JLINK_IsHalted()
T3F74 409:336.350 - 0.433ms returns FALSE
T3F74 409:336.363 JLINK_HasError()
T3F74 409:337.999 JLINK_IsHalted()
T3F74 409:338.551 - 0.557ms returns FALSE
T3F74 409:338.563 JLINK_HasError()
T3F74 409:339.995 JLINK_IsHalted()
T3F74 409:340.401 - 0.411ms returns FALSE
T3F74 409:340.413 JLINK_HasError()
T3F74 409:341.990 JLINK_IsHalted()
T3F74 409:342.537 - 0.553ms returns FALSE
T3F74 409:342.549 JLINK_HasError()
T3F74 409:343.920 JLINK_IsHalted()
T3F74 409:344.370 - 0.456ms returns FALSE
T3F74 409:344.382 JLINK_HasError()
T3F74 409:345.983 JLINK_IsHalted()
T3F74 409:346.483 - 0.505ms returns FALSE
T3F74 409:346.495 JLINK_HasError()
T3F74 409:347.976 JLINK_IsHalted()
T3F74 409:348.519 - 0.548ms returns FALSE
T3F74 409:348.533 JLINK_HasError()
T3F74 409:349.899 JLINK_IsHalted()
T3F74 409:350.321 - 0.429ms returns FALSE
T3F74 409:350.337 JLINK_HasError()
T3F74 409:352.905 JLINK_IsHalted()
T3F74 409:353.421 - 0.524ms returns FALSE
T3F74 409:353.436 JLINK_HasError()
T3F74 409:354.956 JLINK_IsHalted()
T3F74 409:355.483 - 0.532ms returns FALSE
T3F74 409:355.495 JLINK_HasError()
T3F74 409:356.951 JLINK_IsHalted()
T3F74 409:360.161   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:360.664 - 3.719ms returns TRUE
T3F74 409:360.677 JLINK_ReadReg(R15 (PC))
T3F74 409:360.685 - 0.010ms returns 0x20000000
T3F74 409:360.692 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3F74 409:360.698 - 0.008ms returns 0x00
T3F74 409:360.704 JLINK_ReadReg(R0)
T3F74 409:360.710 - 0.007ms returns 0x89090FE7
T3F74 409:361.377 JLINK_HasError()
T3F74 409:361.388 JLINK_WriteReg(R0, 0x00000003)
T3F74 409:361.395 - 0.009ms returns 0
T3F74 409:361.402 JLINK_WriteReg(R1, 0x08000000)
T3F74 409:361.408 - 0.007ms returns 0
T3F74 409:361.414 JLINK_WriteReg(R2, 0x00001680)
T3F74 409:361.419 - 0.007ms returns 0
T3F74 409:361.425 JLINK_WriteReg(R3, 0x04C11DB7)
T3F74 409:361.430 - 0.007ms returns 0
T3F74 409:361.437 JLINK_WriteReg(R4, 0x00000000)
T3F74 409:361.442 - 0.007ms returns 0
T3F74 409:361.448 JLINK_WriteReg(R5, 0x00000000)
T3F74 409:361.453 - 0.007ms returns 0
T3F74 409:361.459 JLINK_WriteReg(R6, 0x00000000)
T3F74 409:361.464 - 0.007ms returns 0
T3F74 409:361.470 JLINK_WriteReg(R7, 0x00000000)
T3F74 409:361.475 - 0.007ms returns 0
T3F74 409:361.482 JLINK_WriteReg(R8, 0x00000000)
T3F74 409:361.487 - 0.007ms returns 0
T3F74 409:361.493 JLINK_WriteReg(R9, 0x20000160)
T3F74 409:361.498 - 0.007ms returns 0
T3F74 409:361.504 JLINK_WriteReg(R10, 0x00000000)
T3F74 409:361.509 - 0.007ms returns 0
T3F74 409:361.516 JLINK_WriteReg(R11, 0x00000000)
T3F74 409:361.521 - 0.007ms returns 0
T3F74 409:361.527 JLINK_WriteReg(R12, 0x00000000)
T3F74 409:361.532 - 0.007ms returns 0
T3F74 409:361.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T3F74 409:361.544 - 0.007ms returns 0
T3F74 409:361.550 JLINK_WriteReg(R14, 0x20000001)
T3F74 409:361.555 - 0.007ms returns 0
T3F74 409:361.561 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3F74 409:361.566 - 0.007ms returns 0
T3F74 409:361.572 JLINK_WriteReg(XPSR, 0x01000000)
T3F74 409:361.578 - 0.007ms returns 0
T3F74 409:361.584 JLINK_WriteReg(MSP, 0x20001000)
T3F74 409:361.589 - 0.007ms returns 0
T3F74 409:361.595 JLINK_WriteReg(PSP, 0x20001000)
T3F74 409:361.600 - 0.007ms returns 0
T3F74 409:361.606 JLINK_WriteReg(CFBP, 0x00000000)
T3F74 409:361.611 - 0.007ms returns 0
T3F74 409:361.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F74 409:361.624 - 0.009ms returns 0x00000019
T3F74 409:361.631 JLINK_Go()
T3F74 409:361.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:365.387 - 3.763ms
T3F74 409:365.401 JLINK_IsHalted()
T3F74 409:368.668   CPU_ReadMem(2 bytes @ 0x20000000)
T3F74 409:369.190 - 3.795ms returns TRUE
T3F74 409:369.203 JLINK_ReadReg(R15 (PC))
T3F74 409:369.212 - 0.011ms returns 0x20000000
T3F74 409:369.218 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3F74 409:369.224 - 0.008ms returns 0x00
T3F74 409:369.231 JLINK_ReadReg(R0)
T3F74 409:369.236 - 0.007ms returns 0x00000000
T3F74 409:423.434 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3F74 409:423.451   Data:  FE E7
T3F74 409:423.472   CPU_WriteMem(2 bytes @ 0x20000000)
T3F74 409:424.028 - 0.600ms returns 0x2
T3F74 409:424.041 JLINK_HasError()
T3F74 409:432.717 JLINK_Close()
T3F74 409:433.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F74 409:451.126 - 18.420ms
T3F74 409:451.141   
T3F74 409:451.146   Closed
