--cpu Cortex-M3
"mult_power_out\startup_stm32f103xb.o"
"mult_power_out\oled.o"
"mult_power_out\main.o"
"mult_power_out\gpio.o"
"mult_power_out\adc.o"
"mult_power_out\dma.o"
"mult_power_out\tim.o"
"mult_power_out\usart.o"
"mult_power_out\usb.o"
"mult_power_out\stm32f1xx_it.o"
"mult_power_out\stm32f1xx_hal_msp.o"
"mult_power_out\stm32f1xx_hal_gpio_ex.o"
"mult_power_out\stm32f1xx_hal_adc.o"
"mult_power_out\stm32f1xx_hal_adc_ex.o"
"mult_power_out\stm32f1xx_hal.o"
"mult_power_out\stm32f1xx_hal_rcc.o"
"mult_power_out\stm32f1xx_hal_rcc_ex.o"
"mult_power_out\stm32f1xx_hal_gpio.o"
"mult_power_out\stm32f1xx_hal_dma.o"
"mult_power_out\stm32f1xx_hal_cortex.o"
"mult_power_out\stm32f1xx_hal_pwr.o"
"mult_power_out\stm32f1xx_hal_flash.o"
"mult_power_out\stm32f1xx_hal_flash_ex.o"
"mult_power_out\stm32f1xx_hal_exti.o"
"mult_power_out\stm32f1xx_hal_tim.o"
"mult_power_out\stm32f1xx_hal_tim_ex.o"
"mult_power_out\stm32f1xx_hal_uart.o"
"mult_power_out\stm32f1xx_hal_pcd.o"
"mult_power_out\stm32f1xx_hal_pcd_ex.o"
"mult_power_out\stm32f1xx_ll_usb.o"
"mult_power_out\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Mult_power_out\Mult_power_out.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mult_power_out.map" -o Mult_power_out\Mult_power_out.axf